<!doctype html>
<html class="no-js" lang="en">
  <head>
  	<title>William Hill Responsive Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/foundation.css" />
	<link rel="stylesheet" type="text/css" href="css/carousel.css" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>
  <body>
	
	<div class="off-canvas-wrap" data-offcanvas> 
		<div class="inner-wrap"> 
			<aside class="left-off-canvas-menu">
				<ul> 
					<li><a href="">Link 1</a>
						<ul>
							<li><a href="">Item 1</a></li>
							<li><a href="">Item 2</a></li>
							<li><a href="">Item 3</a></li>
							<li><a href="">Item 4</a></li>
							<li><a href="">Item 5</a></li>
							<li><a href="">Item 6</a></li>
							<li><a href="">Item 7</a></li>
							<li><a href="">Item 8</a></li>	
						</ul>
					</li>
					<li><a href="">Link 2</a></li>
					<li><a href="">Awkward Long link</a></li>
					<li><a href="">Link 3</a></li>
					<li><a href="">Link 4</a></li>
					<li><a href="">Q</a></li>
				</ul> 
			</aside> 

			<header role="banner">
				<hgroup>
					<h1>William Hill</h1>
					<h2>A really cool website</h2>
				</hgroup>
				<div class="skip"><a href="#content">skip to main content</a></div>
			</header>

			<div id="loginArea">
				<form id="logIn" role="form">
					<input type="text"  id="searchterm" name="searchterm" onfocus="if(this.value!=''){this.value=''}" size="20" value="admin" />
					<input type="text"  id="searchterm" name="searchterm" onfocus="if(this.value!=''){this.value=''}" size="20" value="password" />
					<div id="signIn"><a href="">Sign In</a></div>
				</form>
			</div>

			<nav role="navigation">
				<div id="menutitle"><a class="left-off-canvas-toggle" href="#" >Menu</a></div>
				<ul id="links">
					<li><a href="">Link 1</a>
						<ul>
							<li><a href="">Item 1</a></li>
							<li><a href="">Item 2</a></li>
							<li><a href="">Item 3</a></li>
							<li><a href="">Item 4</a></li>
							<li><a href="">Item 5</a></li>
							<li><a href="">Item 6</a></li>
							<li><a href="">Item 7</a></li>
							<li><a href="">Item 8</a></li>	
						</ul>
					</li>
					<li><a href="">Link 2</a></li>
					<li><a href="">Awkward Long link</a></li>
					<li><a href="">Link 3</a></li>
					<li><a href="">Link 4</a></li>
					<li><a href="">Q</a></li>
				</ul>
			</nav>

			<div id="mainContent" role="main">

				<section id="features" class="blue">
					<div class="content">
						<div class="slider center">
							<div><h3><img src="img/fonz1.png" alt="slide1" /></h3></div>
							<div><h3><img src="img/fonz2.png" alt="slide2" /></h3></div>
							<div><h3><img src="img/fonz3.png" alt="slide3" /></h3></div>
							<div><h3><img src="img/fonz1.png" alt="slide4" /></h3></div>
							<div><h3><img src="img/fonz2.png" alt="slide5" /></h3></div>
							<div><h3><img src="img/fonz3.png" alt="slide6" /></h3></div>
							<div><h3><img src="img/fonz2.png" alt="slide7" /></h3></div>
							<div><h3><img src="img/fonz3.png" alt="slide8" /></h3></div>
						</div>
					</div>
				</section>

				<section id="text">
					<article>
						<ul>
							<li><p><strong>Sometimes</strong> its best to miss a bit and let someone else have a go.<br>Organisations recognise the value of working with external partners to ensure the best results for their businesses, in as seamless a manner as possible. Missedabit.com was set up to provide web consultancy and hands on web development to companies - and if you would like to find out how we can assist your business do let us know - we will be most happy to help!</p></li>
							<li><p><strong>Sometimes</strong> its best to miss a bit and let someone else have a go.<br>Organisations recognise the value of working with external partners to ensure the best results for their businesses, in as seamless a manner as possible. Missedabit.com was set up to provide web consultancy and hands on web development to companies - and if you would like to find out how we can assist your business do let us know - we will be most happy to help!</p></li>
							<li><p><strong>Sometimes</strong> its best to miss a bit and let someone else have a go.<br>Organisations recognise the value of working with external partners to ensure the best results for their businesses, in as seamless a manner as possible. Missedabit.com was set up to provide web consultancy and hands on web development to companies - and if you would like to find out how we can assist your business do let us know - we will be most happy to help!</p></li>
						</ul>
					</article>

				</section>

			</div>

			<footer role="contentinfo">
				<p>This is a footer for the website</p>
			</footer>

			<a class="exit-off-canvas"></a> 

		</div> 
	</div>
    
  	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/stuff.js"></script>
    <script type="text/javascript" src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
