<!doctype html>

<html class="no-js">

	<head>
		<title>Buttons</title>
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>

		<style>

		label {  
    display: inline-block;  
    cursor: pointer;  
    position: relative;  
    padding-left: 25px;  
    margin-right: 15px;  
    font-size: 13px;  
}


    label:before {  
        content: "";  
        display: inline-block;  
      
        width: 16px;  
        height: 16px; 
        border-radius:16px; 
      
        margin-right: 10px;  
        position: absolute;  
        left: 0;  
        bottombottom: 1px;  
        background-color: #aaa;  
        box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);  
    }  

    .radio label:before {  
    border-radius: 8px;  
} 



		    input[type=checkbox] {  
        display: none;  
    }  

        .checkbox label:before {  
        border-radius: 10px;  
    }  

    input[type=checkbox]:checked + label:before {  
    content: "\2022";  
    text-shadow: 4px 4px 4px rgba(0, 0, 0, .6);  
    font-size: 15px;  
    color: #f3f3f3;  
    text-align: center;  
    line-height: 15px;  
} 

		</style>
	</head>

	<body>


                <div class="buttonContainer" th:if="${orderDTO.updateState == T(uk.co.postoffice.pdc.ap.core.demo.domain.OrderState).CONFIRMED}">
                    <form th:action="@{/demo/clickAndDrop/printOrder(orderLine=0)}" th:object="${orderDTO}">
                        <button class="action" name="submit" type="submit">
                           <span class="printOrder" th:text="${orderDTO.key}">Print Order</span>
                        </button>
                    </form>
                </div>


    <div class="checkbox">  
        <input id="check1" type="checkbox" name="check" value="check1">  
        <label for="check1">Checkbox No. 1</label>  
        <br>  
        <input id="check2" type="checkbox" name="check" value="check2">  
        <label for="check2">Checkbox No. 2</label>  
    </div>  

		
	</body>

	
</html>