<!doctype html>

<html class="no-js">

	<head>
		<title>Click and Collect</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>

	<body>

	<form>

		<div id="navigationContainerNew">
			<div class="mylogo">
			    <div class="pologo">
			        <a href="index.html" class="fill-div"><img src="img/navIcons/logo_64.png" /></a>
			    </div>
			</div>
			<div class="navigationDivide">
			    <div class="hut" style="float:left">
					<a href="index.html" class="fill-div"></a>
				</div>
				<div id="hamburger" class="burger" style="float:right"></div>
			</div>
		</div>

		<div id="clickCollect">


			<!-- START: heading -->
			<h1></h1>
			<!-- END: heading -->

			<!-- START: collect Boxes -->
			<div class="landingContainer" style="margin:0px auto; width:700px">
				<ul>
					<li><a href="ClickandCollect2.htm"><img src="img/buttonIcons/button-icons-scan.svg"><br/><br/>Scan</a></li>
					<li>&nbsp;</li>
					<li><a href="ClickandCollect9.htm"><img src="img/buttonIcons/button-icons-view_stock.svg"><br/><br/>Stock Status</a></li>
				</ul>
			</div>
			<!-- END: collect Boxes -->

		</div>

	</form>
		
	</body>

	
</html>