<!doctype html>

<html class="no-js">

	<head>
		<title>Click and Collect</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>

		<script>


		$(document).ready( function() {

				function makeUnClickable() {
				    $('.buttonContainer ul li.customerActivate a').each(function () {
				        $(this).data('href', $(this).attr('href'));
				        $(this).removeAttr('href');
				    });
				}

				function makeClickable() {
			    	$('.buttonContainer ul li.customerActivate a').each(function () {
			        	$(this).attr('href', $(this).data('href'));
			    	});
				}

				makeUnClickable();

				$("#customerId").keypress(function() {

					if($(this).val().length < 12 ) {
						$('.customerActivate button.action').css("background-color","grey").css("cursor","auto");
						makeUnClickable();
					}

					else {
						$('.customerActivate button.action').css("background-color","#d8242f").css("cursor","pointer");
						  makeClickable();
					}

				});


		})


		</script>



	</head>

	<body>

	<form>

		<div id="navigationContainerNew">
			<div class="mylogo">
			    <div class="pologo">
			        <a href="index.html" class="fill-div"><img src="img/navIcons/logo_64.png" /></a>
			    </div>
			</div>
			<div class="navigationDivide">
			    <div class="hut" style="float:left">
					<a href="index.html" class="fill-div"></a>
				</div>
				<div id="hamburger" class="burger" style="float:right"></div>
			</div>
		</div>


		<div id="clickCollect">

			<!-- START: heading -->
			<h1>Click & Collect</h1>
			<!-- END: heading -->

			<!-- START: subcontent -->
			<div class="sub-content">
				<p>Make sure the item is valid for Click & Collect</p><br/>
				<p>Scan Reference Code or Enter it Manually <a class="tooltip" href="" title="Please enter 13 digits, combining letters and numbers"><img class="tooltipImg" src="img/tool-tip-icon.svg" /></a></p>
			</div>
			<!-- END: subcontent -->

			<!-- START: form input -->
			<div id="customerInput">
				<input type="text" id="customerId" value="Enter Code" onfocus="if(this.value==this.defaultValue) this.value='';" />
			</div>
			<!-- END: form input -->

		</div>

		    <script>
		$( ".tooltip" ).tooltip();
    </script>

	</form>

	<div class="buttonContainer">
			<ul>
        		<li><a href="ClickandCollect1.htm"><button class="action">&lt;&nbsp;Back</button></a></li>	
        		<li class="customerActivate"><a href="ClickandCollect3.htm"><button class="action">OK&nbsp;&gt;</button></a></li>		
        	</ul>
    </div>
    
	</body>

	
</html>