<!doctype html>

<html class="no-js">

    <head>
        <title>Click and Collect</title>
    </head>
    <header th:include="header" />

	<script>

	$(document).ready( function() {

		function makeUnClickable() {
		    $('.buttonContainer ul li.customerActivate a').each(function () {
		        $(this).data('href', $(this).attr('href'));
		        $(this).removeAttr('href');
		    });
		}

		function makeClickable() {
	    	$('.buttonContainer ul li.customerActivate a').each(function () {
	        	$(this).attr('href', $(this).data('href'));
	    	});
		}

		makeUnClickable();

		$("#customerId").keypress(function() {

			if($(this).val().length < 12 ) {
				$('.customerActivate button.action').css("background-color","grey").css("cursor","auto");
				makeUnClickable();
			}

			else {
				$('.customerActivate button.action').css("background-color","#d8242f").css("cursor","pointer");
				  makeClickable();
			}

		});

	})

	</script>    

	<body>

    <form th:action="@{/demo/clickAndCollect/proofOfIDs}">

		<div id="clickCollect">

			<!-- START: heading -->
			<h1>Click &amp; Collect</h1>
			<!-- END: heading -->

			<!-- START: subcontent -->
			<div class="sub-content">
				<p>Make sure the item is valid for Click &amp; Collect</p><br/><br/>
				<p>Scan Reference Code or Enter it Manually <a class="tooltip" href="" title="Please enter 13 digits, combining letters and numbers"><img class="tooltipImg" src="/ap/img/tool-tip-icon.svg" /></a></p>
			</div>
			<!-- END: subcontent -->

			<!-- START: form input -->
			<div id="customerInput">
				<input type="text" id="customerId" value="Enter Code" onfocus="if(this.value==this.defaultValue) this.value='';" />
			</div>
			<!-- END: form input -->

		</div>

		<div class="buttonContainer">
			<ul>
	        	<li><a th:href="@{/demo/clickAndCollect}"><button class="action">&lt;&nbsp;Back</button></a></li>
                <li class="customerActivate"><a href="/"><button class="action" name="submit" type="submit">OK&nbsp;&gt;</button></a></li>
            </ul>
	    </div>
		
	<script>
		$( ".tooltip" ).tooltip();
    </script>

	</form>

	</body>

	
</html>