<!doctype html>

<html class="no-js">

	<head>
		<title>Click and Collect</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>

	<body>

		<div id="navigationContainerNew">
			<div class="mylogo">
			    <div class="pologo">
			        <a href="index.html" class="fill-div"><img src="img/navIcons/logo_64.png" /></a>
			    </div>
			</div>
			<div class="navigationDivide">
			    <div class="hut" style="float:left">
					<a href="index.html" class="fill-div"></a>
				</div>
				<div id="hamburger" class="burger" style="float:right"></div>
			</div>
		</div>

	<form>

		<div id="clickCollect">

			<!-- START: heading -->
			<h1>Click & Collect</h1>
			<!-- END: heading -->

			<!-- START: Signature -->
			<div class="collectlanding">
				<div class="customerSign">
					<ul>
						<li>1. Check reference number in email</li>
						<li>2. Ask customer to sign below the line to accept the item</li>
					</ul>
					<div class="signContainer">
						<div class="signArea">
							<div class="signBox">
								<input type="text" value="" onfocus="if(this.value==this.defaultValue) this.value='';" />
							</div>
						</div>
						<button>Erase</button>
					</div>
				</div>

			</div>
			<!-- END: Signature -->

		</div>

	</form>


	    <div class="buttonContainer"> 
			<ul>
        		<li><button class="action"><a href="ClickandCollect4.htm">&lt;&nbsp;Back</a></button></li>
        		<li><a href="#" class="rejectLabel"><button class="action">Reject Parcel&nbsp;&gt;</button></a></li>	
        		<li><button class="action"><a href="ClickandCollect6.htm">Confirm&nbsp;&gt;</a></button></li>	
        	</ul>
    	</div>

    	<div id="label-message" title="Rejection Label">
			<p>Print the label and attach it to the rejected item.</p>
			<!--
			<div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
				<div class="ui-dialog-buttonset">
					<button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button">
						<span class="ui-button-text">Cancel</span>
					</button>
					<button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button">
						<span class="ui-button-text">Print</span>
					</button>
				</div>
			</div>
			-->
		</div>

		
	</body>

	
</html>