<!doctype html>

<html class="no-js">

	<head>
		<title>Click and Collect</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>

	<body>

		<div id="navigationContainerNew">
			<div class="mylogo">
			    <div class="pologo">
			        <a href="index.html" class="fill-div"><img src="img/navIcons/logo_64.png" /></a>
			    </div>
			</div>
			<div class="navigationDivide">
			    <div class="hut" style="float:left">
					<a href="index.html" class="fill-div"></a>
				</div>
				<div id="hamburger" class="burger" style="float:right"></div>
			</div>
		</div>

	<form>

		<div id="clickCollect">

			<!-- START: heading -->
			<h1>Click & Collect</h1>
			<!-- END: heading -->
			
			<!-- START: search Results -->
			<div class="collectlanding">
				<div class="customerProof">
					<ul>
						<li>Reference Code: <span class="alert">AD123456789HD</span></li>
						<li>Location: Store1</li>
						<li>Date Added: 15/08/2014</li>
						<li>Date Removed: NA</li>
						<li>Reason: NA</li>
					</ul>
				</div>
			</div>
			<!-- END: search Results -->

		</div>

	</form>


	    <div class="buttonContainer">
			<div class="buttonLinks">
				<ul>
	        		<li><button class="action"><a href="ClickandCollect3.htm">&lt;&nbsp;Locate Another Item</a></button></li>	
	        		<li><button class="action"><a href="ClickandCollect5.htm">Check Out&nbsp;&gt;</a></button></li>
	        	</ul>		
	        </div>
    	</div>

		
	</body>

	
</html>