<!doctype html>

<html class="no-js">

	<head>
		<title>Click and Drop</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>

		<script type="text/javascript">
			window.onload = function() {
				printLabels();
			}

var currentIndex = 0;
	function printLabels()
	{
		log("About to print labels")
		currentIndex = 0;
		enque(currentIndex)
	}
	

function doPrintingJob(htmlFileName, callbackFuncName)
	{
		// get json template and polulated with necessary information
		jsonObject = getJsonTemplateForJSBridgeFunction();
		jsonObject.body.funcName = "printItem";
		jsonObject.body.callbackFuncName = callbackFuncName;
		jsonObject.body.funcParams["htmlName"] = htmlFileName;
		jsonString = JSON.stringify(jsonObject);
        
		try {
			//printItem(jsonString);
		    //printSpecificPlatform(jsonString);
		    window.external.notify(jsonString);
		} catch(e) {
			var fn = window[callbackFuncName];
			if(typeof fn === "function") fn(errorCodeEnum.BridgeFuncNotAvailable);
		}
	}

	function printCOPCallback(errorCode)
	{
		showAlertViewIfNeeded("Printing COP", errorCode);
        if(errorCode == errorCodeEnum.Success) {
			// Printing COP succeeded. so print next item, receipt.
            //doPrintingJob("postAParcel_receipt", "printReceiptCallback");
        }
	}

    function printReceiptCallback(errorCode)
    {
    	showAlertViewIfNeeded("Printing Receipt", errorCode);
    }

	function enque(index)
	{
		log("enque: " + index + " of " + purchase.lineItems.length)
		if (index >= purchase.lineItems.length)
		{
			// Printing All labels succeeded. so print next item, COP.
			doPrintingJob("printableCop", "printCOPCallback");
			return;
		}
		
		var lineItem = new LineItem();
		var service = new Service()
		extend(lineItem, purchase.lineItems[index]);
		extend(service, purchase.lineItems[index].service)

		//set a session value.
		setValueForKey(lineItem, "label.print.lineItem");
		setValueForKey(service, "label.print.service");
		
		if (lineItem.included)
		{
			printLabel(lineItem, service);
		} else {
			currentIndex = ++index;
			enque(currentIndex);
		}
	}
	
	function printLabel(lineItem, service)
	{
		doPrintingJob("printableLabel", "printLabelCallback");
	}
	
	function printLabelCallback(errorCode)
	{
		showAlertViewIfNeeded("Printing Label",errorCode);
		if(errorCode == errorCodeEnum.Success) {
			enque(++currentIndex);			
		}
	}



		</script>

		
	</head>

	<body>

	<form>

		<div id="navigationContainerNew">
			<div class="mylogo">
			    <div class="pologo">
			        <a href="index.html" class="fill-div"><img src="img/navIcons/logo_64.png" /></a>
			    </div>
			</div>
			<div class="navigationDivide">
			    <div class="hut" style="float:left">
					<a href="index.html" class="fill-div"></a>
				</div>
				<div id="hamburger" class="burger" style="float:right"></div>
			</div>
		</div>


		<div id="clickDrop">

			<!-- START: heading -->
			<h1>Click & Drop</h1> 
			<!-- END: heading -->

			<!-- START: Printing -->
			<div class="sub-content">

				<!-- START: sub-heading -->
				<h2>Printing</h2> 
				<!-- END: sub-heading -->
				<div class="printImage"><img src="img/printer.jpg" width="298px" height="292px" /></div>

			</div>
			<!-- END: Printing -->

		</div>

	</form>


    <div class="buttonContainer">
        <form>
            <div class="action">
               <span><a href="#">Printer not working</a>&nbsp;&gt;</span>
            </button>
        </form>
    </div>	
        <br /><br />
		
	</body>

	
</html>