<!doctype html>

<html class="no-js">

	<head>
		<title>Click and Drop</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>

	<body>

	<form>

		<div id="navigationContainerNew">
			<div class="mylogo">
			    <div class="pologo">
			        <a href="index.html" class="fill-div"><img src="img/navIcons/logo_64.png" /></a>
			    </div>
			</div>
			<div class="navigationDivide">
			    <div class="hut" style="float:left">
					<a href="index.html" class="fill-div"></a>
				</div>
				<div id="hamburger" class="burger" style="float:right"></div>
			</div>
		</div>

		<div id="clickDrop">

			<!-- START: heading -->
			<h1>Click & Drop</h1> 
			<!-- END: heading -->


			<!-- START: confirmation -->
			<div class="sub-content">
			<!-- START: sub-heading -->
			<h2>Confirmation</h2> 
			<!-- END: sub-heading -->

				<p class="borderedBox">Click and Drop Order Code: <span class="valueColour alert">DD1234TX<span></p>
				<div class="confirmInfo">
					<div class="confirmDateAccess">
						<div class="confirmDate">Date:<br><span class="highlight">19/08/2014 - 09:53:26</span></div>
						<div class="confirmAccess">Access Point:<br><span class="highlight">99 Bishopsgate London</span></div>
					</div>
					<p>Items:</p>
					<ul>
						<li>1. Label: 1st Class, Small Parcel, 1,000g/1kg</li>
						<li>2. Label: 2nd Class, Large Letter, 100g/0.1kg</li>
						<li>3. Proof of Posting: 1st Class, Small Parcel, 1,000g/1kg</li>
					</ul>
				</div>

			</div>
			<!-- END: confirmation -->

		</div>

	</form>


    <div class="buttonContainer">
        <form>
            <button class="action" name="submit" type="submit">
               <span class="printOrder">OK, print&nbsp;&gt;</span>
            </button>
        </form>
    </div>	
		
	</body>

	
</html>