<!doctype html>

<html class="no-js">

	<head>
		<title>Click and Drop</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>

	<body>

	<form>

		<div id="navigationContainerNew">
			<div class="mylogo">
			    <div class="pologo">
			        <a href="index.html" class="fill-div"><img src="img/navIcons/logo_64.png" /></a>
			    </div>
			</div>
			<div class="navigationDivide">
			    <div class="hut" style="float:left">
					<a href="index.html" class="fill-div"></a>
				</div>
				<div id="hamburger" class="burger" style="float:right"></div>
			</div>
		</div>

		<div id="clickDrop">

			<!-- START: heading -->
			<h1>Click & Drop</h1> 
			<!-- END: heading -->

			<!-- START: subcontent -->
			<div class="sub-content">
				<p>Enter confirmation code <a class="tooltip" href="" title="code is 8 Letters (A-Z)"><img class="tooltipImg" src="img/tool-tip-icon.svg" /></a></p>
			</div>
			<!-- END: subcontent -->

			<!-- START: form input -->

			<div id="customerInput">
				<input type="text" value="" onfocus="if(this.value==this.defaultValue) this.value='';" />
				<!--
				<div class="codeValidate">
					<p class="alert">IMAGE You must enter a valid reference code</p>
				</div>
			-->
			</div>
			<!-- END: form input -->

		</div>

	</form>


    <div class="buttonContainer fixed">
        <form>
            <button class="action" name="submit" type="submit">
               <span class="printOrder">Next&nbsp;&gt;</span>
            </button>
        </form>
    </div>	

    <script>
		$( ".tooltip" ).tooltip({
			trigger:"click"
		});
    </script>
		
	</body>

	
</html>