<!doctype html>

<html class="no-js">

	<head>
		<title>Click and Collect</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>

	<body>

	<form>

		<div id="navigationContainer">
			<div>
				<div class="mylogo">
					<div class="hut" style="float:left">
						<a href="index.html" class="fill-div"></a>
					</div>
				    <div class="pologo">
				        <a href="index.html" class="fill-div"></a>
				    </div>
					<div id="hamburger" class="burger" style="float:right"></div>
				</div>
			</div>
		</div>

		<div id="navigationContainerNew">
			<div class="mylogo">
			    <div class="pologo">
			        <a href="index.html" class="fill-div"><img src="img/navIcons/logo_64.png" /></a>
			    </div>
			</div>
			<div class="navigationDivide">
			    <div class="hut" style="float:left">
					<a href="index.html" class="fill-div"></a>
				</div>
				<div id="hamburger" class="burger" style="float:right"></div>
			</div>
		</div>
		<div id="clickCollect">

			<br><br><br>

			<div class="sub-content">
				<a href="/" class="rejectLabel">Reject label Pop Up</a>
			</div>

			<br><br><br>

			<!-- START: landing page -->
			<div class="collectlanding">
				<div class="scanItem">
					<p>Scan Item</p>
					<div class="scanImage">There is a box that goes here There is a box that goes here There is a box that goes here There is a box that goes here There is a box that goes here There is a box that goes here </div> 
				</div>
				<div class="stockStatus">
					<p>View Stock Status</p>
					<div class="scanImage">There is a box that goes here There is a box that goes here There is a box that goes here There is a box that goes here There is a box that goes here There is a box that goes here </div>
				</div>
			</div>
			<!-- END: landing page -->

			<!-- START: heading -->
			<h1>Click & Collect</h1>
			<!-- END: heading -->

			<!-- START: subcontent -->
			<div class="sub-content">
				<p>Make sure the item is valid for Click & Collect</p>
				<p>Scan Reference Code or Enter it Manually <a class="tooltip" href="" title="This is some text and we can add a little bit more and then a little bit moreThis is some text and we can">?</a></p>
			</div>
			<!-- END: subcontent -->

			<!-- START: form input -->
			<div id="customerInput">
				<input type="text" value="Enter Code" onfocus="if(this.value==this.defaultValue) this.value='';" />
			</div>
			<!-- END: form input -->

			<!-- START: heading -->
			<h1>Click & Collect</h1>
			<!-- END: heading -->

			<!-- START: collect IDs -->
			<div class="collectlanding">
				<p>Check the customer has one of the following ID's</p>
				<div class="customerProof">
					<ul>
						<li>- Birth Certificate</li>
						<li>- Building Society book</li>
						<li>- Cheque book</li>
						<li>- Council Tax Payment book</li>
						<li>- Credit card</li>
						<li>- Credit card statement (not older than 6 months)</li>
						<li>- Debit Card</li>
						<li>- Foreign National ID card</li>
						<li>- Full Driving Licence photocard</li>
						<li>- Marriage Certificate</li>
					</ul>

					<ul>
						<li>- Military photo ID</li>
						<li>- National Savings bank book</li>
						<li>- Valid passport</li>
						<li>- Police Warrant Card</li>
						<li>- Paid utilities bill (not older than 6 months)</li>
						<li>- Royal Mail Photo ID Card</li>
						<li>- Standard acknowledgment letter (SAL) issued by the Home Office for Asylum Seekers</li>
						<li>- Trade Union card</li>
						<li>&nbsp;</li>
					</ul>

				</div>
			</div>
			<!-- END: collect IDs -->


			<!-- START: heading -->
			<h1>Click & Collect</h1>
			<!-- END: heading -->
			
			<!-- START: search Results -->
			<div class="collectlanding">
				<div class="customerProof">
					<ul>
						<li>Reference Code: <span class="alert">AD123456789HD</span></li>
						<li>Location: Store1</li>
						<li>Date Added: 15/08/2014</li>
						<li>Date Removed: NA</li>
						<li>Reason: NA</li>
					</ul>
				</div>
			</div>
			<!-- END: search Results -->

			<!-- START: heading -->
			<h1>Click & Collect</h1>
			<!-- END: heading -->

			<!-- START: Signature -->
			<div class="collectlanding">
				<p>Check-Out</p>
				<div class="customerSign">
					<ul>
						<li>1. Check reference number in email</li>
						<li>2. Ask customer to sign below the line to accept the item</li>
					</ul>
					<div class="signContainer">
						<button>Erase</button>
						<div class="signArea">
							<div class="signBox">
								<input type="text" value="Please Sign Within the Bordered Area" onfocus="if(this.value==this.defaultValue) this.value='';" />
							</div>
						</div>
					</div>
				</div>

			</div>
			<!-- END: Signature -->

			<!-- START: heading -->
			<h1>Click & Collect</h1>
			<!-- END: heading -->

			<!-- START: collect checkout -->
			<div class="collectlanding">
				<p>Check-Out</p>
				<p>IMG Item has been removed from stock list</p>
				<div class="customerProof">
					<ul>
						<li>Reference Number: 12345ZXC</li>
						<li>Date Added: 19/08/2014</li>
						<li>Date Checked Out: 21/08/2014</li>
					</ul>
				</div>
			</div>
			<!-- END: collect checkout -->

			<!-- START: collect Printing -->
			<div class="sub-content">
				<h2>Printing</h2>
				<div class="printImage"></div>
				<h2>1/3</h2>
				<div class="printInfo">
					<ul>
						<li class="highlight">1. Label: 1st Class, Small Parcel, 1,000g/1kg</li>
						<li>2. Label: 2nd Class, Large Letter, 100g/0.1kg</li>
						<li>3. Proof of Posting: 1st Class, Small Parcel, 1,000g/1kg</li>
					</ul>
				</div>
			</div>
			<!-- END: collect Printing -->

			<!-- START: heading -->
			<h1>Click & Collect</h1>
			<!-- END: heading -->

			<!-- START: Check-Out -->
			<div class="sub-content">
				<p>Check-Out</p>
				<p>Why has the parcel been rejected?</p>
				<div class="checklistItems">

					<div class="collectCheckout">
						<div class="checkedItem">
							<div class="checkedImage">There is a box that goes here There is a box that goes here There is a box that goes here There is a box that goes here There is a box that goes here There is a box that goes here </div> 
							<p>Damaged</p>
						</div>
						<div class="checkedItem">
							<div class="checkedImage">There is a box that goes here There is a box that goes here There is a box that goes here There is a box that goes here There is a box that goes here There is a box that goes here </div>
							<p>Other</p>
						</div>
					</div>

				</div>
			</div>
			<!-- END: Check-Out -->

			<!-- START: heading -->
			<h1>Click and Collect Stock Status</h1>
			<!-- END: heading -->


			<!-- START: statusTable -->
			<div id="statusTable">

				<!-- START: order Status -->
				<div class="order-status">
					<label>Order By</label>
					<select>
						<option value="">Store Location</option>
						<option value="">Status</option>
						<option value="">Date Checked In</option>
						<option value="">Expiry</option>
					</select> 
				</div>
				<!-- END: order Status -->

				<table cellspacing="0" cellpadding="5">

					<tr>
						<th scope="col">BarCode</th>
						<th scope="col">StoreLocation</th>
						<th scope="col">Status</th>
						<th scope="col">Date Checked-in</th>
						<th scope="col">Expiry</th>
					</tr>

					<tr>
						<td>Lorem Ipsum Lorem Ipsum</td>
						<td>2nd shelf on left</td>
						<td>Expired</td>
						<td>21/07/2014</td>
						<td>21/07/2014</td>
					</tr>

					<tr class="checked">
						<td>Lorem Ipsum Lorem Ipsum</td>
						<td>Third shelf</td>
						<td>Waiting for collection</td>
						<td>Expired</td>
						<td>21/07/2014</td>
					</tr>

					<tr class="checked">
						<td>Lorem Ipsum Lorem Ipsum</td>
						<td>2nd shelf on left</td>
						<td>Expired</td>
						<td>21/07/2014</td>
						<td>21/07/2014</td>
					</tr>

					<tr>
						<td>Lorem Ipsum Lorem Ipsum</td>
						<td>2nd shelf on left</td>
						<td>Expired</td>
						<td>21/07/2014</td>
						<td>21/07/2014</td>
					</tr>

					<tr>
						<td>Lorem Ipsum Lorem Ipsum</td>
						<td>2nd shelf on left</td>
						<td>Expired</td>
						<td>21/07/2014</td>
						<td>21/07/2014</td>
					</tr>

					<tr>
						<td>Lorem Ipsum Lorem Ipsum</td>
						<td>2nd shelf on left</td>
						<td>Expired</td>
						<td>21/07/2014</td>
						<td>21/07/2014</td>
					</tr>

				</table>
			</div>
			<!-- END: statusTable -->

		</div>

	</form>

	<div id="label-message" title="Rejection Label">
		<p>Print the label and attach it to the rejected item.</p>
	</div>
		
	</body>

	
</html>