    <!doctype html>

<html class="no-js">

    <head>
        <title>Click and Drop</title>
        <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
        <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </head>

	<body>

    <div id="navigationContainerNew">
        <div class="mylogo">
            <div class="pologo">
                <a href="index.html" class="fill-div"><img src="img/navIcons/logo_64.png" /></a>
            </div>
        </div>
        <div class="navigationDivide">
            <div class="hut" style="float:left">
                <a href="index.html" class="fill-div"></a>
            </div>
            <div id="hamburger" class="burger" style="float:right"></div>
        </div>
    </div>
    
	<form id="menu" action="#" th:action="@{/demo/clickAndDrop/viewOpenOrderSave}" th:object="${orderDTO}">

		<div id="clickDrop">

			<!-- START: heading -->
			<h1>Click &amp; Drop</h1>
			<!-- END: heading -->

			<!-- START: subcontent -->
			<div class="sub-content">
				<p>Validate and weigh order: <span class="valueColour"><span th:text="${orderDTO.key}">?</span></span></p>
			</div>
			<!-- END: subcontent -->

			<!-- START: form droptable -->
			<div id="dropTableContainer">

			    <div id="dropTableLeft">
                <table cellspacing="0" cellpadding="5">

                    <tr><th th:text="${T(uk.co.postoffice.pdc.ap.core.demo.domain.Constants).ORDERLINE_TABLE_HEADER_INCLUDE}">?</th></tr>
                    <tr th:each="orderLine,item : ${orderDTO.orderLines}">
                        <td>
                                <input type="checkbox" 
                                        th:field="${orderDTO.orderLines[__${item.index}__].included}"
                                        onclick="this.form.submit();"/><label for="option"><span><span></span></span></label>

                                <!-- 
                                        <input type="radio" 
                                        th:name="${item.index}"
                                        th:field="${orderDTO.orderLines[__${item.index}__].included}"
                                        th:value="${orderDTO.orderLines[__${item.index}__].included}"
                                        onclick="this.form.submit();"/>
                                
                                <img class="tickImg" th:src="@{/img/table-icons-tick.svg}" src="img/table-icons-tick.svg" />
                                -->
                        </td>
                    </tr>
                    </table>
                </div><div id="dropTable">
                    <table cellspacing="0" cellpadding="5">
    
	       				<tr data-url="#">
                            <th scope="col" th:text="${T(uk.co.postoffice.pdc.ap.core.demo.domain.Constants).ORDERLINE_TABLE_HEADER_SERVICE}">?</th>
                            <th scope="col" th:text="${T(uk.co.postoffice.pdc.ap.core.demo.domain.Constants).ORDERLINE_TABLE_HEADER_FORMAT}">?</th>
                            <th scope="col" th:text="${T(uk.co.postoffice.pdc.ap.core.demo.domain.Constants).ORDERLINE_TABLE_HEADER_WEIGHT_BAND}">?</th>
                            <th scope="col" th:text="${T(uk.co.postoffice.pdc.ap.core.demo.domain.Constants).ORDERLINE_TABLE_HEADER_PROOF_OF_POSTAGE}">?</th>
                            <th scope="col" th:text="${T(uk.co.postoffice.pdc.ap.core.demo.domain.Constants).ORDERLINE_TABLE_HEADER_FIRST_LINE}">?</th>
                            <th scope="col" th:text="${T(uk.co.postoffice.pdc.ap.core.demo.domain.Constants).ORDERLINE_TABLE_HEADER_POSTCODE}">?</th>
    					    <th scope="col" th:text="${T(uk.co.postoffice.pdc.ap.core.demo.domain.Constants).ORDERLINE_TABLE_HEADER_PRICE}">?</th>
                        </tr>

                        <tr th:each="orderLine : ${orderDTO.orderLines}" th:attr="data-url=@{/demo/clickAndDrop/viewOpenOrderLine(idLine=${orderLine.idLine})}">
                            <td th:text="${orderLine.service}">?</td>
                            <td th:text="${orderLine.format.name}">?</td>
                            <td th:text="${orderLine.weightBand.name}">?</td>
                            <td th:if="${orderLine.proofOfPostage}"><img class="tickImg" th:src="@{/img/table-icons-tick.svg}" src="img/table-icons-tick.svg" /></td>
                            <td th:unless="${orderLine.proofOfPostage}">Not required</td>
                            <td th:text="${orderLine.firstLine}">?</td>
                            <td th:text="${orderLine.postcode}">?</td>
                            <td th:text="${'&pound;' + #numbers.formatDecimal(orderLine.price,1,2)}">?</td>
                        </tr>
    				</table>
				</div>

            </div>

            <div class="totalAmountContainer">
                <div id="totalAmount">
                    <p>Total: <span class="valueColour">&pound;<span th:text="${#numbers.formatDecimal(orderDTO.currentPrice,1,2)}">?</span></span></p>
                    <p>Pre-Authorised Amount: <span class="valueColour">&pound;<span th:text="${#numbers.formatDecimal(orderDTO.originalPrice + orderDTO.preAuthExcess,1,2)}">?</span></span></p>
                </div>
			</div>
			<!-- END: form droptable -->
			
            <div th:if="${errorMessage} != ''">
                <div class="codeValidate">
                    <p class="alert"><span th:text="${errorMessage}">?</span></p>
                </div>
            </div> 

		</div>
	</form>

        <div class="buttonContainer">

            <ul>

                <li>
                    <form th:action="@{/demo/clickAndDrop/frontPage}">
                        <button class="action" name="submit" type="submit" >
                           <span class="printOrder">&nbsp;&lt;&nbsp;Back</span>
                        </button>
                    </form>
                    </li>
                    <li>
                    <form th:action="@{/demo/clickAndDrop/submitOrder}">
                        <button class="action" name="submit" type="submit" >
                           <span class="printOrder">Save&nbsp;&gt;</span>
                        </button>
                    </form>
                </li>
            </ul>

        </div>


        <script>
            $("#dropTableRight table tr").css("cursor","pointer").click(
                function(){
                        window.location.href = $(this).data('url');
            });
        </script>


	</body>

	
</html>