<!doctype html>

<html class="no-js">

	<head>
		<title>Click and Drop</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>

	<body>

	<form>

		<div id="navigationContainerNew">
			<div class="mylogo">
			    <div class="pologo">
			        <a href="index.html" class="fill-div"><img src="img/navIcons/logo_64.png" /></a>
			    </div>
			</div>
			<div class="navigationDivide">
				<ul>
			    	<li class="hut"><a href="index.html" class="fill-div"><img src="img/navIcons/nav-icons-home.svg" /></a></li>
					<li id="hamburger" class="burger"><img src="img/navIcons/nav-icons-menu.svg"></li>
				</ul>
			</div>
		</div>

		<div id="clickDrop">

			<!-- START: heading -->
			<h1>Click & Drop</h1> 
			<!-- END: heading -->



			<!-- START: subcontent -->
			<div class="sub-content">
							<!-- START: sub-heading -->
			<h2>Check Items</h2> 
			<!-- END: sub-heading -->
				<p>Validate and weigh order: <span class="valueColour">DD1234TX<span></p>
			</div>
			<!-- END: subcontent -->

			<!-- START: form droptable -->
			<div id="dropTableContainer">

			    <div id="dropTableLeft">
                	<table cellspacing="0" cellpadding="5">
                    <tr><th scope="col">Include in<br>Order</th></tr><tr th:each="orderLine,item : ${orderDTO.orderLines}">
                        <td><input type="checkbox" 
                                        th:field="${orderDTO.orderLines[__${item.index}__].included}"
                                        onclick="this.form.submit();"/>
                                <!-- 
                                <img class="tickImg" th:src="@{/img/table-icons-tick.svg}" src="img/table-icons-tick.svg" />
                                -->
                        </td>
                    </tr>

                    <tr th:each="orderLine,item : ${orderDTO.orderLines}">
                        <td>
                                <input type="checkbox" 
                                        th:field="${orderDTO.orderLines[__${item.index}__].included}"
                                        onclick="this.form.submit();"/>
                                <!-- 
                                <img class="tickImg" th:src="@{/img/table-icons-tick.svg}" src="img/table-icons-tick.svg" />
                                -->
                        </td>
                    </tr>
                    </table>
                </div><div id="dropTable">

					<table cellspacing="0" cellpadding="5">

						<tr data-url="/">
							<th scope="col">Service</th>
							<th scope="col">Format</th>
							<th scope="col">Weight Band</th>
							<th scope="col">Proof of<br>postage</th>
							<th scope="col">First Line</th>
							<th scope="col">Postcode</th>
							<th scope="col">Price</th>
						</tr>

						<tr data-url="ClickandCollect.htm">
							<td>1st Class</td>
							<td>Small Parcel</td>
							<td>1000g / 1kg</td>
							<td>April 5</td>
							<td><img class="tickImg" src="img/table-icons-tick.svg" /></td>
							<td>April 5</td>
							<td>April 5</td>
						</tr>

						<tr data-url="ClickandCollect.htm"> 
							<td>1st Class </td>
							<td>Large Letter</td>
							<td>1000g / 1kg</td>
							<td>April 5</td>
							<td><img class="tickImg" src="img/table-icons-tick.svg" /></td>
							<td>April 5</td>
							<td>April 5</td>
						</tr>

					</table>

				</div>

			</div>
			<!-- END: form droptable -->

			<div class="totalAmountContainer">

				<div id="totalAmount">
					<p>Total: <span class="valueColour alert">&pound;XXXXXXXX<span></p>
					<p>Pre-Authorised Amount: <span class="valueColour alert">&pound;XXXXXXXXXX<span></p>
					<p>Difference: <span class="valueColour alert">&pound;XXXXXXXXXX<span></p>
				</div>

			</div>

		</div>

		<div class="reposition">
		    <button class="action" name="submit" type="submit">
               <span class="printOrder">&lt;&nbsp;Back</span>
            </button>
        </div>


	</form>


	    <div class="buttonContainer">

	        <form>
	        	<div class="repositionLower">
		            <button class="action" name="submit" type="submit">
		               <span class="printOrder">OK&nbsp;&gt;</span>
		            </button>
	        	</div>
	        </form>

	    </div>	
		
	</body>

	
</html>