<!doctype html>

<html class="no-js">

	<head>
		<title>Click and Collect</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>

	<body>

		<div id="navigationContainerNew">
			<div class="mylogo">
			    <div class="pologo">
			        <a href="index.html" class="fill-div"><img src="img/navIcons/logo_64.png" /></a>
			    </div>
			</div>
			<div class="navigationDivide">
			    <div class="hut" style="float:left">
					<a href="index.html" class="fill-div"></a>
				</div>
				<div id="hamburger" class="burger" style="float:right"></div>
			</div>
		</div>

	<form>

		<div id="clickCollect">


			<!-- START: heading -->
			<h1>Click & Collect</h1>
			<!-- END: heading -->

			<!-- START: collect checkout -->
			<div class="collectlanding">
				<p><img class="tickImg" src="img/table-icons-tick.svg" /> Item has been removed from stock list</p>
				<div class="customerProof">
					<ul>
						<li>Reference Number: 12345ZXC</li>
						<li>Date Added: 19/08/2014</li>
						<li>Date Checked Out: 21/08/2014</li>
					</ul>
				</div>
			</div>
			<!-- END: collect checkout -->

		</div>

	</form>


	    <div class="buttonContainer"> 
	        <button class="action"><a href="ClickandCollect7.htm">Scan Another Item&nbsp;&gt;</a></button>
    	</div>


		
	</body>

	
</html>