<!doctype html>

<html class="no-js">

	<head>
		<title>Click and Collect</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>

	<body>

		<div id="navigationContainerNew">
			<div class="mylogo">
			    <div class="pologo">
			        <a href="index.html" class="fill-div"><img src="img/navIcons/logo_64.png" /></a>
			    </div>
			</div>
			<div class="navigationDivide">
			    <div class="hut" style="float:left">
					<a href="index.html" class="fill-div"></a>
				</div>
				<div id="hamburger" class="burger" style="float:right"></div>
			</div>
		</div>

	<form>

		<div id="clickCollect">


			<!-- START: heading -->
			<h1>Click & Collect</h1>
			<!-- END: heading -->
			<!-- START: collect IDs -->
			<div class="collectlanding"> 
				<p>Check the customer has one of the following ID's</p>
				<div class="customerProof">
					<ul>
						<li>- Birth Certificate</li>
						<li>- Building Society book</li>
						<li>- Cheque book</li>
						<li>- Council Tax Payment book</li>
						<li>- Credit card</li>
						<li>- Credit card statement (not older than 6 months)</li>
						<li>- Debit Card</li>
						<li>- Foreign National ID card</li>
						<li>- Full Driving Licence photocard</li>
						<li>- Marriage Certificate</li>
					</ul>

					<ul>
						<li>- Military photo ID</li>
						<li>- National Savings bank book</li>
						<li>- Valid passport</li>
						<li>- Police Warrant Card</li>
						<li>- Paid utilities bill (not older than 6 months)</li>
						<li>- Royal Mail Photo ID Card</li>
						<li>- Standard acknowledgment letter (SAL) issued by the Home Office for Asylum Seekers</li>
						<li>- Trade Union card</li>
						<li>&nbsp;</li>
					</ul>

				</div>
			</div>
			<!-- END: collect IDs -->

		</div>

	</form>

		<div class="buttonContainer">
			<div class="buttonLinks">
				<ul>
	        		<li><button class="action"><a href="ClickandCollect2.htm">&lt;&nbsp;No ID</a></button></li>	
	        		<li><button class="action"><a href="ClickandCollect4.htm">Next&nbsp;&gt;</a></button></li>		
	        	</ul>
	        </div>
    	</div>
		
	</body>

	
</html>