<!doctype html>

<html class="no-js">

	<head>
		<title>Click and Collect</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>

	<body>

		<div id="navigationContainerNew">
			<div class="mylogo">
			    <div class="pologo">
			        <a href="index.html" class="fill-div"><img src="img/navIcons/logo_64.png" /></a>
			    </div>
			</div>
			<div class="navigationDivide">
			    <div class="hut" style="float:left">
					<a href="index.html" class="fill-div">&nbsp;</a>
				</div>
				<div id="hamburger" class="burger" style="float:right"></div>
			</div>
		</div>

	<form>

		<div id="clickCollect">

			<!-- START: heading -->
			<h1>Printing</h1>
			<!-- END: heading -->

			<!-- START: collect Printing -->
			<div class="sub-content">
				<div class="printImage"></div>
				<br/><br/>
				<h2>1/3</h2>
				<div class="printInfo">
					<ul>
						<li class="highlight">1. Rejection Label</li>
					</ul>
				</div>
			</div>
			<!-- END: collect Printing -->
		</div>

	</form>

		<div class="buttonContainer fixed">

	        <form>

	           	<button class="action" name="submit" type="submit">
	               <span class="printOrder">Printer Not Working?&nbsp;&gt;</span>
	            </button>

	        </form>

	    </div>
		
	</body>

	
</html>