<!doctype html>

<html class="no-js">

	<head>
		<title>Click and Drop</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
        <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
	</head>

	<body>

	<form>


		<div id="navigationContainerNew">
			<div class="mylogo">
			    <div class="pologo">
			        <a href="index.html" class="fill-div"><img src="img/navIcons/logo_64.png" /></a>
			    </div>
			</div>
			<div class="navigationDivide">
			    <div class="hut" style="float:left">
					<a href="index.html" class="fill-div"></a>
				</div>
				<div id="hamburger" class="burger" style="float:right"></div>
			</div>
		</div>

		<div id="clickDrop">

			<!-- START: heading -->
			<h1>Click & Drop</h1> 
			<!-- END: heading -->

			<!-- START: checklist -->
			<div class="sub-content">

				<!-- START: sub-heading -->
				<h2>Checklist</h2> 
				<!-- END: sub-heading -->
				<div class="checklistItems">

					<div class="checkItem">
						<div class="checkAsset"><img src="img/illustration-cd-icons-step_1.svg" /></div>
						<div class="checkText"><span class="alert">1.</span><br>Attach each label to the correct parcel.</div>
					</div><div class="checkItem">
						<div class="checkAsset"><img src="img/illustration-cd-icons-step_2.svg" /></div> 
						<div class="checkText"><span class="alert">2.</span><br>Inform the customer that they will receive a receipt via email.</div>
					</div><div class="checkItem">
						<div class="checkAsset"><img src="img/illustration-cd-icons-step_3.svg" /></div>
						<div class="checkText"><span class="alert">3.</span><br>Handover any proof of posting print outs.</div>
					</div><div class="checkItem">
						<div class="checkAsset"><img src="img/illustration-cd-icons-step_4.svg" /></div>
						<div class="checkText"><span class="alert">4.</span><br>Complete<br><br></div>
					</div>

				</div>
			</div>
			<!-- END: checklist -->

		</div>

	</form>


    <div class="buttonContainer">
        <form>
            <button class="action" name="submit" type="submit">
               <span class="printOrder">Complete</span>
            </button>
        </form>
    </div>	
		
	</body>

	
</html>