<!doctype html>

<html class="no-js">

	<head>
		<title>Click and Drop</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>

	<body>

	<form>

		<!--
		<div id="navigationContainerNew">
			<div class="mylogo">
			    <div class="pologo">
			        <a href="index.html" class="fill-div"><img src="img/navIcons/logo_64.png" /></a>
			    </div>
			</div>
			<div class="navigationDivide">
			    <div class="hut" style="float:left">
					<a href="index.html" class="fill-div"></a>
				</div>
				<div id="hamburger" class="burger" style="float:right"></div>
			</div>
		</div>-->

		<div id="clickDrop">

			<!-- START: heading -->
			<h1>Click & Drop</h1> 
			<!-- END: heading -->



			<!-- START: item info -->
			<div id="itemInfo">
				<div class="item-service">
					<label>Service:</label>
					1st Class
				</div>

				<div class="item-size">
					<label>Size of Package:</label>
					<select>
						<option value="smallPack">Small Package</option>
						<option value="largePack">Lorem Ipsum </option>
						<option value="smallParcel">Lorem Ipsum </option>
						<option value="largeParcel">Lorem Ipsum</option>
					</select> 
				</div>

				<div class="item-weight">
					<label>Is item within 1,000g/1kg weight band? </label>
					<button>Yes</button>
					<button class="highlight">No</button>
					<button>Check Using Scales</button>
				</div>

				<div class="item-weightband">
					<label>Select correct weight band</label>
					<select>
						<option value="">2000g / 2kg</option>
						<option value="">1000g / 1kg</option>
						<option value="">3000g / 3kg</option>
						<option value="">4000g / 4kg</option>
					</select> 
				</div>


				<div class="item-cost">
					<label>Does item cost match paid cost?</label><span class="checkedTick">&check;</span>
				</div>

				<div class="item-cost">
					<ul>
						<li>Does item cost match paid cost?</li>
						<li> NO </li>
						<li class="heavyItem">This item is heavier than anticipated. It may exceed authorised amount.Include in order?</li>
					</ul>
				</div>

				<div class="item-post">
					<label>Does customer want proof of posting?</label>
					<ul>
						<li><div class="buttonYes">Yes</div></li>
						<li><div class="buttonNo">No</div></li>
					</ul>
				</div>

				<div class="item-proof">
					<label>Building name/no.</label>
					<input type="text" vlaue="" /> 
					<label>Postode</label>
					<input type="text" vlaue="" /> 
				</div>


			</div>
			<!-- END: item info -->

		</div> 

	</form>


    <div class="buttonContainer">

        <form>
            <button class="action" name="submit" type="submit">
               <span class="printOrder">OK&nbsp;&gt;</span>
            </button>
        </form>

    </div>	

    <script>

    	var buttonNo =  $(".buttonNo");

    	if (buttonNo) {
	        $(".buttonNo").css("background-color","#2a2a2a").css("color","#fff");
	        $(".buttonYes").css("background-color","#ecebe7").css("color","#000");
	        $(".item-proof label").css("color","#ccc").css("font-face","italics");
	        $(".item-proof input").attr('disabled','disabled'); 
    	}

	    $(".buttonNo").click(function (event) {
	        event.stopPropagation();
	        $(this).css("background-color","#2a2a2a").css("color","#fff");
	        $(".buttonYes").css("background-color","#ecebe7").css("color","#000");
	        $(".item-proof label").css("color","#ccc").css("font-face","italics");
	        $(".item-proof input").attr('disabled','disabled');
	    });

	    $(".buttonYes").click(function (event) {
	        event.stopPropagation();
	        $(this).css("background-color","#2a2a2a").css("color","#fff");
	        $(".buttonNo").css("background-color","#ecebe7").css("color","#000");
	        $(".item-proof label").css("color","#000").css("font-face","normal");
	        $(".item-proof input").removeAttr('disabled');
	    });

    </script>


		
	</body>

	
</html>