<!doctype html>

<html class="no-js">

	<head>
		<title>Free Returns</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>

	<body>



	<form action="" method="">

                <div class="item-post">
                    <label>Does customer want proof of posting</label>
                    <fieldset>
	                    <input value="" type="radio" th:id="popYes" th:value="true" name="group1"  th:selected="${orderDTO.editOrderLine.proofOfPostage}"/>
	                    <label th:for="popYes" class="button" th:text="Yes" />
	                    <input value="" type="radio" th:id="popNo" th:value="false" name="group1" th:selected="${orderDTO.editOrderLine.proofOfPostage != true}"/>
	                    <label th:for="popYes" class="button" th:text="No" />
                    </fieldset>

                    <!--<select th:field="${orderDTO.editOrderLine.proofOfPostage}">
                        <option th:selected="${orderDTO.editOrderLine.proofOfPostage}" th:value="true" class="buttonYes">Yes</option>
                        <option th:selected="${orderDTO.editOrderLine.proofOfPostage != true}" th:value="false" class="buttonNo">No</option>
                    </select>-->
                </div>		

	</form>
		
	</body>

	
</html>