<!doctype html>

<html class="no-js">

	<head>
		<title>Free Returns</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		<style>
			#customerInput input[type="text"] {
			    border: 1px solid #dad7d0;
			    display: block;
			    font-size: 24px;
			    height: 40px;
			    margin: 0 auto;
			    text-align: center;
			    width: 360px;
			}
		</style>
	</head>

	<body>

		<div id="navigationContainerNew">
			<div class="mylogo">
			    <div class="pologo">
			        <a href="index.html" class="fill-div"><img src="img/navIcons/logo_64.png" /></a>
			    </div>
			</div>
			<div class="navigationDivide">
			    <div class="hut" style="float:left">
					<a href="index.html" class="fill-div"></a>
				</div>
				<div id="hamburger" class="burger" style="float:right"></div>
			</div>
		</div>

	<form>

		<div id="freeReturns">


			<!-- START: heading -->
			<h1>Free Returns</h1>
			<!-- END: heading -->

			<!-- START: form input -->
			<div id="customerInput">
				<div class="customerField">
					<label>Item Weight</label>
					<input type="text" value="86kg" disabled />
				</div>
				<div class="customerField">
					<label>Select Retailer</label>
					<select>
						<option>Amazon</option>
						<option>Argos</option>
						<option>Asos</option>
						<option>ToysRUs</option>
						<option>Lego</option>
					</select>
				</div>
				<div class="customerField">
					<label>Retailer's Postcode</label>
					<input type="text" value="" />
				</div>	
			</div>
			<!-- END: form input -->

		</div>

	</form>

		<div class="buttonContainer fixed">
		<div class="buttonLinks">
        	<div class="action"><a href="freeReturns5.htm">Next&nbsp;&gt;</a></div>	
        </div>
    </div>
		
	</body>

	
</html>