<!doctype html>

<html class="no-js">

	<head>
		<title>Free Returns</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>

	<body>

		<div id="navigationContainerNew">
			<div class="mylogo">
			    <div class="pologo">
			        <a href="index.html" class="fill-div"><img src="img/navIcons/logo_64.png" /></a>
			    </div>
			</div>
			<div class="navigationDivide">
			    <div class="hut" style="float:left">
					<a href="index.html" class="fill-div"></a>
				</div>
				<div id="hamburger" class="burger" style="float:right"></div>
			</div>
		</div>

	<form>

		<div id="freeReturns">

			<!-- START: heading -->
			<h1>Free Returns</h1>
			<!-- END: heading -->

			<!-- START: scales weight -->
			<div class="sub-content">
				<p>Use Bluetooth scales to enter the items weight or record it manually.</p> <br><br><br>

				<div class="scalesContainer">

					<div class="scalesWeight">
						<select>
							<option value="0">0</option>
							<option value="5">5</option>
							<option value="15">15</option>
							<option value="25">25</option>
							<option value="35">35</option>
						</select>
						<label>KG</label>
					</div>

					<div class="scalesWeight">
						<select>
							<option value="0">0</option>
							<option value="5">5</option>
							<option value="15">15</option>
							<option value="25">25</option>
							<option value="35">35</option>
						</select>
						<label>G</label>
					</div>

					<div class="scalesButton" style="padding:20px;">
						<button style="padding:20px; font-weight:bold; font-size:18px">WEIGHT</button>
					</div>

				</div>

			</div>
			<!-- END: scales weight -->

		</div>

	</form>

		<div class="buttonContainer fixed">
		<div class="buttonLinks">
        	<div class="action"><a href="freeReturns3.htm">Next&nbsp;&gt;</a></div>	
        </div>
    </div>
		
	</body>

	
</html>