<!doctype html>

<html class="no-js">

	<head>
		<title>Free Returns</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>

	<body>

		<div id="navigationContainerNew">
			<div class="mylogo">
			    <div class="pologo">
			        <a href="index.html" class="fill-div"><img src="img/navIcons/logo_64.png" /></a>
			    </div>
			</div>
			<div class="navigationDivide">
			    <div class="hut" style="float:left">
					<a href="index.html" class="fill-div"></a>
				</div>
				<div id="hamburger" class="burger" style="float:right"></div>
			</div>
		</div>

	<form>

		<div id="freeReturns">

			<!- START: heading -->
			<h1>Free Returns</h1>
			<!-- END: heading -->

			<!-- START: labels -->
			<div class="sub-content">
				<p>Which label does the item have?</p> <br><br><br>

				<div class="labelsContainerOuter">

					<div class="labelsContainer">
						<div class="label" style="margin-top:5px">
							<img style="width:168px; height:100px" src="img/labels/label-sample_1.png">
						</div>
						<div class="label" style="border:2px solid red; margin-top:5px">
							<img style="width:168px; height:100px" src="img/labels/label-sample_2.png">
						</div>
						<div class="label" style="margin-top:5px">
							<img style="width:168px; height:100px" src="img/labels/label-sample_3.png">
						</div>
						<div class="label" style="margin-top:5px">
							<img style="width:168px; height:100px" src="img/labels/label-sample_4.png">
						</div>
						<div class="label" style="margin-top:5px">
							<img style="width:168px; height:100px" src="img/labels/label-sample_1.png">
						</div>
						<div class="label" style="margin-top:5px">
							<img style="width:168px; height:100px" src="img/labels/label-sample_2.png">
						</div>
						<div class="label" style="margin-top:5px">
							<img style="width:168px; height:100px" src="img/labels/label-sample_3.png">
						</div>
						<div class="label" style="margin-top:5px">
							<img style="width:168px; height:100px" src="img/labels/label-sample_4.png">
						</div>
					</div>

				</div>

			</div>
			<!-- END: labels -->

		</div>

	</form>

		<div class="buttonContainer">
            <ul>
                <li><button class="action"><span class="printOrder"><a href="#">&lt;&nbsp;Individual View</a></span></button></li>
	        	<li><button class="action"><span class="printOrder"><a href="freeReturns2.htm">Next&nbsp;&gt;</a></span></button></li>



                <li><button class="action"><a href="#"><span class="printOrder">&nbsp;&lt;&nbsp;Individual View</span></a></button></li>
                <li><button class="action"><span class="printOrder">Save&nbsp;&gt;</span></button></li>

	        </ul>
    	</div>
		
	</body>

	
</html>