<!doctype html>

<html class="no-js">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" media="screen" th:href="@{/css/jquery-ui.css}" />
        <link rel="stylesheet" type="text/css" media="screen" th:href="@{/css/styles.css}" />
        <script type="text/javascript" th:src="@{/js/jquery-1.11.0.min.js}"></script>
        <script type="text/javascript" th:src="@{/js/jquery-ui.min.js}"></script>
        <script type="text/javascript" th:src="@{/js/script.js}"></script>        
        <script type="text/javascript" th:src="@{/js/common/ntx.js}"></script>
    </head>
    
    <body>
         
        <div id="navigationContainerNew">
            <div class="mylogo">
                <div class="pologo">
                    <a th:href="@{/demo}" href="index.html" class="fill-div">
                        <img th:src="@{/img/navIcons/logo_64.png}" src="/img/navIcons/logo_64.png" />
                    </a>
                </div>
            </div>
            <div class="navigationDivide">
                <ul>
                    <li class="hut"><a th:href="@{/demo}" href="index.html" class="fill-div"><img th:src="@{/img/navIcons/nav-icons-home.svg}" src="img/navIcons/nav-icons-home.svg" /></a></li>
                    <li id="hamburger" class="burger"><img th:src="@{/img/navIcons/nav-icons-menu.svg}" src="img/navIcons/nav-icons-menu.svg"></li>
                </ul>
            </div>
        </div>

    </body>
    
</html>
