﻿	<html>
<head>
	<title>Post Office</title>
	<link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
</head>
<body>

		<div id="navigationContainerNew">
			<div class="mylogo">
			    <div class="pologo">
			        <a href="/" class="fill-div"><img src="img/navIcons/logo_64.png" /></a>
			    </div>
			</div>
			<div class="navigationDivide">
			    <div class="hut" style="float:left">
					<a href="index.html" class="fill-div"></a>
				</div>
				<div id="hamburger" class="burger" style="float:right"></div>
			</div>
		</div>

<div id="container" class="cf">

	<div class="box-row">
		<div class="box imgBtnClickAndDrop">
			<a href="#" class="fill-div">Click &amp; Drop</a>
		</div>
		<div class="box imgBtnClickAndCollect"> 
			<a href="ClickandCollect1.htm" class="fill-div">Click &amp; Collect</a>
		</div>
	</div>
	<div class="box-row">
		<div class="box imgBtnHomeReturns">
			<a href="freeReturns1.htm" class="fill-div">Home Returns</a>
		</div>
	</div>

</div>



</body>
</html>