<div class="circular-carousel">
    <ul class="c-nav">
        <li class="c-btn1 c-link" show-only="panel-1" ></li>
        <li class="c-btn2 c-link" show-only="panel-2" ></li>
        <li class="c-btn3 c-link" show-only="panel-3" ></li>
        <li class="c-btn4 c-link" show-only="panel-4" ></li>
        <li class="c-btn5 c-link" show-only="panel-5" ></li>
        <li class="c-btn6 c-link" show-only="panel-6" ></li>
    </ul>
    <div class="c-content">

        <div class="scroller size14">
            <div tpl="panels"></div>
        </div>

    </div>
</div>
