<div>
	<div class="heading">
	    <h2>{{header}}</h2>
	    <p class="info novelsansrdprosemibold size15">
	        <strong>{{subHeader}}</strong>
	    </p>
	</div>
	<div class="sub-section sackersgothicstdlight size19" if="menu">
	    <ul class="menu">
	        <li for-each="menu" show-slide="{{.slide}}" >{{.name}}</li>
	    </ul>
	</div>
	<button class="placeh home-path" show-slide="00.00.10" if="button"></button>
	<div class="disclaimer">{{disclaimer}}</div>
	<footer>{{slideName}}</footer>	
</div>