<div class="popup">
    <div class="background_image10">
        <div class="buttons" if="buttons">
            <button for-each="buttons" show-slide="{{.slide}}" class="{{.class}}">{{.name}}</button>
        </div>

        <div>
            <div class="graph-txt">{{header}}</div>
            <div class="main_content">
                <div class="titlelist novelsansrdproextralight size21">{{title}}</div>
                <div class="close" show-slide="{{back}}"></div>
                <p class="main_parah novelsansrdproextralight size20" if="paragraphText">{{paragraphText}}</p>

                <ul class="leftcolumn novelsansrdproextralight size20">
                    <li for-each="text">{{.}}</li>
                </ul>
                <div class="deftxt novelsansrdprolight size11">
                <div for-each="disclaimer">{{.}}</div></div>
            </div>
        </div>
    </div>

    <div class="drag_button {{slider.position}}" if="slider" show-slide="{{slider.slide}}">
        <span>{{slider.name}}</span>
    </div>

    <footer>{{slideName}}</footer>    
</div>
