<div class="background_image10">
    <div>
        <div class="graph-txt sackersgothicstdlight size29">{{header}}</div>
        <div class="graph-btn-large" show-slide="{{popup}}" if="popup"><a class="sackersgothicstdheavy size12">{{button}}</a></div>
    </div>
    <div class="graph-container-large">

        <div tpl="content"></div>

        <div class="graph-title-text novelsansrdproextralight size21"><p>{{title}}</p></div>
                   
    	<div class="graph-img-{{graphImg}}">
    		<div for-each="div" class="{{.class}}">{{.name}}</div>
        </div>
        <div class="graph-content">
            <div class="graph-text">
                <p for-each="paragraphText" if="paragraphText">{{.}}</p>
                <p class="txt-ident" for-each="identText" if="identText">{{.}}</p>
            </div> 

            <div class="graph-box-large novelsansrdproextralight size21"><p>{{text}}</p></div>
            <div class="graph-footnote novelsansrdprolight size11">
                <p for-each="disclaimer">{{.}}</p>
            </div>
        </div>

    </div>

    <ul class="nav">
        <li for-each="navigation" class="{{.class}} rows-{{.$length}}" show-slide="{{.slide}}"><span></span></li>
    </ul>
	
	<div class="drag_button {{slider.position}}" if="slider" show-slide="{{slider.slide}}">
	    <span>{{slider.name}}</span>
	</div>

	<footer>{{slideName}}</footer>
</div>

