<div class="small">
    <h1>{{header}}</h1>

    <ul class="nav">
        <li for-each="navigation" class="{{.class}} rows-{{.$length}}" show-slide="{{.slide}}"><span></span></li>
    </ul>

    <div class="content">
        <div tpl="child">dynamic template</div>
    </div>

    <div class="disclaimer">
        &nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp; HUMIRA<sup>&reg;</sup>-Fachinformation, Stand September 2013
        <br />&nbsp;&nbsp; 7&nbsp;&nbsp;&nbsp; Burmester G, et al. Ann Rheum Dis 2013;72: 517-524
        <br />&nbsp;&nbsp; 9&nbsp;&nbsp;&nbsp; Van de Putte LBa, et al. arthritis rheum 1998;41&nbsp; (Suppl9):S57
        <br />18&nbsp;&nbsp; Data on file AbbVie Inc. 2013
    </div>
</div>
