<div class="title-page">
	<div class="entrance">
	    <div class="left">
	        <button show-slide="{{button1}}|left"></button>
	        <h3 class="sackersgothicstdlight size20">{{title1}}</h3>
	        <div class="disclaimer">
				<div for-each="disclaimer">{{.}}</div>	            
	        </div>
	    </div>
	    <div class="right">
	        <div class="arrow"></div>
	        <button show-slide="{{button2}}|right"></button>
	        <h3 class="sackersgothicstdlight size20">{{title2}}</h3>
	    </div>
	    <div class="graph-txt sackersgothicstdlight size18"><h2>{{header}}</h2></div>
	</div>
	<footer>{{slideName}}</footer>	
</div>