/*-- start variables --*/
	@global-colour: #d8242f;
	@global-button: #cd212d;
/*-- end variables --*/

.buttonContainer { display:block; text-align:center; bottom:0; padding:10px; margin:0px auto; width:100% }
.buttonContainer.fixed { position:fixed }

.buttonContainer ul { padding:20px 0 0 0 }
.buttonContainer ul li { display:inline-block }
.buttonContainer ul li.action { display:inline-block }

button { border:1px solid #ecebe7; border-radius:5px; margin-right:5px; background-color:#ecebe7 }
button.highlight { border:1px solid #2a2a2a; color:#f4f1eb; border-radius:5px; background-color:#2a2a2a }
button.action  { color:#f4f1eb; font-size:28px; cursor:pointer; border-radius:5px; padding:10px 30px; background-color:@global-button }
.customerActivate button.action  { color:#f4f1eb; font-size:28px; cursor:auto; border-radius:5px; padding:10px 30px; background-color:grey }

.buttonNav { position:relative; top:10px }
.buttonNav a { text-decoration:none; color:#fff }
.buttonNavLeft { color:#fff; font-weight:bold; border-radius:10px; font-size:20px; background-color:#000; margin-left:20px; float:left; padding:20px; }
.buttonNavRight { color:#fff; font-weight:bold; border-radius:10px; font-size:20px; background-color:#000; margin-right:20px; float:right; padding:20px; }

/* static page links */
div.action  { color:#f4f1eb; font-size:28px; cursor:pointer; border-radius:5px; padding:10px 30px; background-color:@global-button }
button.action a, div.action a { text-decoration:none; color:#fff }
.buttonLinks { margin-bottom:10px }

.buttonYes { width:30px; cursor:pointer; border-radius:5px; margin-right:5px; padding:5px; background-color:#ecebe7 }
.buttonNo { width:30px; cursor:pointer; border-radius:5px; margin-right:5px; padding:5px; background-color:#ecebe7 }
.checkScales { cursor:pointer; border-radius:5px; margin-right:5px; padding:5px; font-size:16px; margin-left:10px; background-color:#ecebe7 }

/* hack for 'unmovable' buttons */
.reposition { top:66px; right:70px; margin:0px auto; display:block; text-align:center }
.reposition button { color:#fff }
.repositionLower { position:relative; left:70px; display:block; text-align:center }

.item-weight button, .item-post button { cursor:pointer } 





ul.radio-group li {
    position: relative;
    list-style: none;
    padding: 10px;
}

input[type="radio"] {
  opacity: 0;
  position: absolute;
}

/* Matches the direct descendant of a label preceded by a 
   radio button */
input[type="radio"] + label > span {
  position: relative;
  border-radius: 14px;
  width: 20px;
  height: 20px;
  background-color: #f0f0f0;
  border: 1px solid #bcbcbc;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
  margin: 0 1em 0 0;
  display: inline-block;
  vertical-align: middle;
}

/* Matches the direct descendant of a label preceded by a 
   checked radio button */
input[type="radio"]:checked + label > span {
  background: linear-gradient(#a0e5f8, #75c7dc);
  background: -webkit-linear-gradient(#a0e5f8, #75c7dc);
  border-color: #41a6bf;
  box-shadow: 0px 1px 2px rgba(65, 166, 191, 0.9) inset;
}

/* Matches a span contained by the direct descendant 
   of a label preceded by a checked radio button */
input[type="radio"]:checked + label > span span {
    display: inline-block;
    width: 8px;
    height: 8px;
    position: absolute;
    left: 6px;
    top: 6px;
    border-radius: 5px;
    border: none;
    background: #167c95;
    box-shadow: 0px 1px rgba(255, 255, 255, 0.3);
}

input[type="radio"]:focus + label > span {
  box-shadow: 0px 0px 6px rgba(63, 165, 190, 1);
}


