/*-- start variables --*/
	@global-colour: #d8242f;
/*-- end variables --*/

/*-- clickCollect container --*/
#clickCollect {  } 

/*-- clickCollect elements: Landing --*/ 
.collectlanding { margin:0px auto; text-align:center; width:100% }  
.collectlanding p { padding:0 0 10px 0; font-size:24px } 
.collectlanding .scanItem, .collectlanding .stockStatus { width:25%; display:inline-block; margin-right:30px; border:1px solid #000 }
.scanItem, .stockStatus { border-radius:10px }
.scanImage { margin:20px; background-color:#ccc }

/*-- clickCollect elements: Proof/ID --*/ 
.customerProof { margin:30px auto; text-align:center; vertical-align:bottom; width:100% } 
.customerProof ul { margin:0; padding:0; list-style-type:none; width:30%; display:inline-block } 
.customerProof ul li { padding:0 0 10px 0; text-align:left }


/*-- clickCollect elements: Signature --*/ 
.customerSign { margin:0px auto; text-align:center; width:100% } 
.customerSign ul { margin:0; padding:0; list-style-type:none; width:40%; display:inline-block } 
.customerSign ul li { padding:0 0 10px 0; text-align:left }
.signContainer button { padding:10px; font-size:24px }
.signArea { float:left; width:100%; margin:20px 0 }
.signBox { width:30%; margin:0px auto; padding:5px }
.signBox input { width:100%; padding:10px 5px; margin:5px; background-color:#f4f1ec; height:100px; border:1px solid #f4f1ec; font-size:24px; outline:0; text-align:center }

/*-- clickCollect elements: Check Out --*/ 
.collectCheckout { margin:0px auto; text-align:center; width:100% }  
.collectCheckout .checkedItem { width:25%; display:inline-block; margin-right:30px }
.checkedImage { margin:20px; background-color:#ccc }

/*-- clickDrop elements: Status --*/
.order-status { margin-bottom:20px }
.order-status select { font-size:16px; width:300px }
.order-status select option { width:300px; margin:0 0 0 5px; padding:10px 0 }
#statusTable { margin:20px; width:95% }
#statusTable table { width:100%; font-size:21px; margin-bottom:40px }
#statusTable p { font-size:21px; padding:0 0 30px 0; text-align:left }
#statusTable table th { border:1px solid #dad7d0; text-align:left; padding:15px 0 15px 5px; font-weight:bold; color:#2a2a2a }
#statusTable table tr.checked { background-color:pink }
#statusTable table td { text-align:left; background-color:#f4f1eb;  padding:15px 0 15px 5px; border:1px solid #dad7d0 }
#statusTable .formatIcon, #statusTable .serviceIcon { display:inline-block; width:15px; height:15px; margin-left:10px; background-color:#ccc }


.ui-helper-hidden-accessible .ui-tooltip { display:none }