/*-- start variables --*/
/*-- end variables --*/
/*-- clickDrop container --*/
/*-- clickDrop elements: Input --*/
#customerInput input[type="text"] {
  display: block;
  margin: 0 auto;
  border: 1px solid #dad7d0;
  text-align: center;
  font-size: 24px;
  height: 50px;
  width: 360px;
}
/*-- clickDrop elements: Droptable --*/
#dropTableContainer,
#totalAmount {
  width: 875px;
  margin: 0px auto;
}
#dropTable {
  margin: 0;
  padding: 0;
  display: inline-block;
  width: 770px;
}
#dropTable table {
  width: 100%;
  font-size: 16px;
  margin-bottom: 40px;
}
#dropTable p {
  font-size: 21px;
  padding: 0 0 30px 0;
  text-align: right;
}
#dropTable table th {
  border-bottom: 1px solid #dad7d0;
  text-align: left;
  padding: 10px 0 10px 5px;
  font-weight: bold;
  color: #2a2a2a;
}
#dropTable table td {
  text-align: left;
  background-color: #fff;
  padding: 10px 0 10px 5px;
  border-bottom: 1px solid #dad7d0;
}
#dropTable table tr.checked td {
  background-color: #dad7d0;
}
#dropTable .formatIcon,
#dropTable .serviceIcon {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-color: #cccccc;
}
#dropTableLeft {
  margin: 0;
  padding: 0;
  display: inline-block;
  width: 100px;
}
#dropTableLeft table {
  width: 100%;
  font-size: 16px;
  margin-bottom: 40px;
}
#dropTableLeft p {
  font-size: 21px;
  padding: 0 0 30px 0;
  text-align: right;
}
#dropTableLeft table th {
  border-bottom: 1px solid #fff;
  text-align: left;
  border-right: none;
  height: 22px;
  padding: 5px 0 20px 5px;
  font-weight: bold;
  color: #2a2a2a;
}
#dropTableLeft table td {
  text-align: left;
  border-right: none;
  height: 22px;
  padding: 5px 0 8px 5px;
  border-bottom: 1px solid #ffffff;
}
#dropTableLeft table td label {
  height: 22px;
  margin: 0;
  padding: 0;
}
#dropTableLeft table td label span {
  margin: 0;
  padding: 0;
  float: left;
}
#dropTableLeft table td label span span {
  margin: 0;
  padding: 0;
  float: left;
}
#dropTableLeft .formatIcon,
#dropTableLeft .serviceIcon {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-color: #cccccc;
}
.totalAmountContainer {
  width: 100%;
  padding: 0 0 20px 0;
  margin: 0px auto;
}
#totalAmount {
  display: block;
}
#totalAmount p {
  text-align: right;
  padding: 4px;
}
/*-- clickDrop elements: Item Info --*/
#itemInfo {
  display: block;
  width: 700px;
  margin: 0px auto;
}
#itemInfo div {
  padding: 10px 5px;
}
#itemInfo div.item-cost {
  padding: 20px 0;
}
#itemInfo div.item-proof {
  padding: 20px 0;
}
#itemInfo h2 {
  padding: 10px 5px;
}
#itemInfo label {
  padding: 0 10px 0 0;
}
.item-size select,
.item-weightband select {
  font-size: 16px;
  outline: 1px solid #dad7d0;
  margin: 0;
  padding: 5px;
}
.item-size select option,
.item-weightband select option {
  margin: 0;
  padding: 0 0 0 5px;
}
.item-weight button,
.item-post button {
  padding: 10px;
}
.item-proof input[type="text"] {
  border: 1px solid #ccc;
  text-align: left;
  height: 24px;
  padding: 3px 6px;
  width: 150px;
}
.item-cost ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.item-cost ul li {
  vertical-align: top;
  display: inline-block;
}
.item-cost ul li.heavyItem {
  display: inline-block;
  width: 250px;
  padding: 5px;
  background-color: #cccccc;
}
/*-- clickDrop elements: Confirm --*/
.confirmDateAccess,
.confirmInfo {
  display: block;
  clear: both;
  padding: 0;
  margin: 0px auto;
  width: 500px;
}
.confirmInfo ul {
  list-style-type: none;
  padding: 0;
}
.confirmInfo ul li {
  padding: 0 0 10px 0;
  text-align: left;
}
.confirmInfo p {
  padding: 30px 0 10px 0;
  font-size: 24px;
  text-align: left;
}
.confirmDateAccess {
  padding: 20px 0px;
  border-bottom: 1px solid #dad7d0;
}
.confirmDateAccess .highlight {
  font-weight: bold;
  display: block;
  padding: 5px 0 0 0;
  color: #d8242f;
}
.confirmAccess,
.confirmDate {
  width: 245px;
  text-align: left;
  display: inline-block;
}
/*-- clickDrop elements: Checklist --*/
.checklistItems {
  width: 760px;
  padding: 30px 0 0 0;
  margin: 0px auto;
}
.checkItem {
  display: inline-block;
  width: 22%;
  vertical-align: top;
  background-color: #d8242f;
  margin: 0;
  padding: 0;
}
.checkAsset {
  background-color: #d8242f;
  margin: 0;
  padding: 10px;
}
.checkAsset img {
  width: 150px;
}
.checkText {
  text-align: left;
  background-color: #f4f1ec;
  vertical-align: bottom;
  border-top: 10px solid #fff;
  padding: 10px;
  min-height: 120px;
}
.checkText .alert {
  font-weight: bold;
}
/*-- clickDrop elements: Post --*/
.item-post ul {
  margin: 0;
  padding: 0;
  display: inline-block;
  list-style-type: none;
}
.item-post ul li {
  vertical-align: top;
  display: inline-block;
}
