/*-- start variables --*/
	@global-colour: #d8242f;
/*-- end variables --*/

/*-- freeReturns container --*/

.customerField { width:300px; margin:0px auto; margin-bottom:10px; display:block }
.customerField label { display:inline-block; padding:5px 0; width:100% }
.customerField input { text-align:left } 
.customerField select { width:360px; font-size:16px; outline:1px solid #dad7d0; height:40px; padding:5px 0 }

.scalesContainer { width:300px; display:block; padding:10px; margin:0px auto }
.scalesContainer select option { width:70px; margin:0; padding:0 }

.scalesWeight { display:inline; padding:10px } 
.scalesWeight select { padding:4px; font-size:16px } 
.scalesWeight select option { font-size:16px; padding:4px } 
.scalesButton { margin:10px; clear:both } 

.labelsContainerOuter { display:block; width:100% }
.labelsContainer { margin:0px auto; width:800px }
.label { border:2px solid #ccc; display:inline-block; margin:5px } 



