/*-- start variables --*/
/*-- end variables --*/
/* start resets */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a {
  outline: 0;
}
/* end resets */
body {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  font-weight: normal;
  font-family: arial, helvetica, sans-serif;
}
/*-- generic --*/
h1 {
  padding: 60px 0 30px 0;
  font-size: 46px;
  color: #d8242f;
}
.sub-content p {
  font-size: 28px;
}
h1,
.sub-content {
  text-align: center;
}
.sub-content {
  padding: 0 0 40px 0;
}
.sub-content h2 {
  font-size: 28px;
  padding: 0 0 30px 0;
}
.valueColour {
  color: #d8242f;
  font-weight: bold;
}
.alert {
  color: #d8242f;
}
.alertBox {
  border: 1px solid #d8242f;
  background-color: #fef4f5;
  padding: 0 10px;
}
.alertBox p.alert {
  text-align: center;
}
.codeValidate {
  margin: 0px auto;
  width: 320px;
  padding: 50px 0 0 0;
  text-align: center;
}
.codeValidate p {
  border: 2px solid #d8242f;
  font-weight: bold;
  padding: 10px;
}
.borderedBox {
  display: block;
  margin: 0px auto;
  width: 500px;
  padding: 10px;
  border: 1px solid #dad7d0;
}
.circle {
  border: 2px solid #2a2a2a;
  border-radius: 15px;
  padding: 4px 2px;
}
/*-- Printing Snippet --*/
.printImageContainer {
  padding: 10px;
  width: 100%;
}
.printImage {
  width: 298px;
  margin: 0px auto;
}
.printInfo {
  margin: 0px auto;
  width: 500px;
}
.printInfo ul {
  list-style-type: none;
}
.printInfo ul li {
  padding: 0 0 10px 0;
  text-align: left;
}
.printInfo ul li.highlight {
  color: #000000;
}
#dialog-confirm {
  background-color: red;
  border: 1px solid #ff0000;
}
.checkedTick {
  border-radius: 15px;
  padding: 7px 10px;
  background-color: #2a2a2a;
  color: #ffffff;
}
.tickImg {
  width: 25px;
  height: 20px;
}
/* boxes */
#container {
  text-align: center;
  width: 100%;
  margin-top: 60px;
}
.box-row {
  display: inline-block;
}
.box {
  padding-top: 1em;
  width: 280px;
  height: 280px;
  background-color: #f4f1ec;
  text-align: center;
  display: block;
  float: left;
  margin: 20px;
  border-radius: 25px;
}
.box a {
  line-height: 1.1em;
  font-family: arial;
  display: block;
  font-size: 38px;
  height: 280px;
  color: #fff;
  text-decoration: none;
}
.box2 {
  padding-top: 1em;
  width: 260px;
  height: 260px;
  background-color: #f4f1ec;
  text-align: center;
  float: left;
  margin: 20px;
  border-radius: 25px;
}
.box2 a {
  line-height: 1.1em;
  font-family: arial;
  font-size: 44px;
  height: 280px;
  display: block;
  color: #fff;
  text-decoration: none;
}
.box p,
.box p a,
.box2 p,
.box2 p a {
  font-size: 30px;
  color: #5b5b5b;
}
.imgBtnClickAndDrop {
  width: 260px;
  height: 260px;
  background-image: url(../img/buttonIcons/click-collect-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.imgBtnClickAndCollect {
  width: 260px;
  height: 260px;
  background-image: url(../img/buttonIcons/click-drop-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.imgBtnHomeReturns {
  width: 260px;
  height: 260px;
  background-image: url(../img/buttonIcons/free-returns-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.imgBtnClickAndCollectScan {
  width: 260px;
  height: 260px;
  background-image: url(../img/buttonIcons/checkin.png);
  background-repeat: no-repeat;
  background-position: center;
}
.imgBtnClickAndCollectLocate {
  width: 260px;
  height: 260px;
  background-image: url(../img/buttonIcons/locate.png);
  background-repeat: no-repeat;
  background-position: center;
}
