/*-- start variables --*/
	@global-colour: #d8242f;
/*-- end variables --*/

/*-- Landing page --*/
.landingContainer { margin:50px auto; text-align:center; width:100% }  
.item { width:200px; display:inline-block; border-radius:10px; margin-right:30px; padding:20px; background-color:@global-colour; border:1px solid @global-colour } 
.item div a { color:#fff; font-weight:bold; text-decoration:none } 

.landingContainer ul { margin:0px auto }
.landingContainer ul li { display:inline-block }
.landingContainer ul li img { width:230px; height:230px; background-color:#f4f1ec }
.landingContainer ul li a { text-decoration:none; color:#2a2a2a }