#navigationContainer {
  /*text-align: center;*/
  height: 64px;
  padding: none;
  width: 100%;
  background-color: white;
  border-bottom: 4px solid #d8242f;
}
#navigationContainer .hut {
  margin-left: 20px;
  width: 64px;
  height: 64px;
  background-image: url(../img/hut.png);
  background-repeat: no-repeat;
  background-position: center;
}
#navigationContainer .burger {
  margin-right: 20px;
  width: 64px;
  height: 64px;
  background-image: url(../img/burger.png);
  background-repeat: no-repeat;
  background-position: center;
}
#navigationContainer .pologo {
  display: inline-block;
}
#navigationContainer .mylogo {
  height: 64px;
  width: 100%;
  background-image: url(../img/logo_64.png);
  background-repeat: no-repeat;
  background-position: center;
}
#navigationContainerNew {
  /*text-align: center;*/
  height: 88px;
  padding: 0;
  width: 100%;
}
#navigationContainerNew .mylogo {
  height: 42px;
  width: 100%;
  padding: 5px 0 0 0;
  background-color: #f4f1ec;
}
#navigationContainerNew .pologo img {
  height: 65px;
  width: 86px;
  margin-left: 150px;
}
.navigationDivide {
  padding-top: 8px;
  height: 38px;
  background-color: #d8242f;
}
.navigationDivide ul {
  list-style-type: none;
}
.navigationDivide ul li {
  display: inline-block;
}
#navigationContainerNew .hut {
  margin-left: 40px;
  width: 24px;
  height: 28px;
}
#navigationContainerNew .burger {
  margin-right: 40px;
  float: right;
  width: 24px;
  height: 24px;
}
#navigationContainerNew .pologo {
  display: inline-block;
}
