/*-- start variables --*/
	@global-colour: #d8242f;
/*-- end variables --*/

/*-- jquery ui overrides --*/
.ui-widget-header { background:none; color:#2a2a2a; font-weight: bold; text-align:center; border:none }
.ui-dialog-titlebar-close { display:none }
.ui-dialog .ui-dialog-buttonpane { padding:0 }
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { width:100% }
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset .ui-button { background-color:#cd212d; color:#fff; font-weight:bold; float:right }
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset .ui-button:first-child { float:left }
.ui-dialog .ui-dialog-buttonpane button { margin:0.5em 0.4em }
#label-message p { padding:10px 0 }  
