.tooltipImg { width:35px; height:35px }

.ui-tooltip, .arrow:after { 
background: #2a2a2a;
}

.ui-tooltip {
padding: 10px 20px;
color: #fff;
font-size:.8em;
text-align:center;
border-radius:4px;
width:150px;
}

.arrow {
width: 70px;
height: 16px;
overflow: hidden;
position: absolute;
left: 50%;
margin-left: -35px;
bottom: -16px;
}

.arrow.top {
top: -16px;
bottom: auto;
}

.arrow.left {
left: 20%;
}

.arrow:after {
content: "";
position: absolute;
left: 20px;
top: -20px;
width: 25px;
height: 25px;
box-shadow: 6px 5px 9px -9px black;
-webkit-transform: rotate(45deg);
-ms-transform: rotate(45deg);
transform: rotate(45deg);
}

.arrow.top:after {
bottom: -20px;
top: auto;
}