body { font-family:arial; } 

#content {
    padding-top:50px;
}

#container {
	text-align: center;
    width: 100%;
}
.clear {
	clear:both;
}





.boxnofloat {
	padding-top: 1em;
    width:260px;
    height:260px;
    background-color:#d62735;
    text-align: center;
    margin: 20px;
    border-radius: 25px;
}

.boxnofloat a {
	
	line-height: 1.1em;
	font-family: postOfficeFont;
    font-size: 44px;
    color: #fff;
    text-decoration: none;
}






@media (max-width: 677px) {
  #container .box {
    width:120px;
    height:120px;
    background-size: 40%;
    background-position: center bottom 10px;
	background-image: url();
    margin: 10px;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */

  }
  #container .box a {
    font-size: 1.5em;
    padding-left: 10px;
    padding-right: 10px;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
  }
}






.errorMsg {
	color: #d62735;
	font-weight: bold;
}

#price, #itemCount, #preAuth, #priceplusvat {
	color: #d62735;
	font-weight: bold;
}

#customerReferenceCode {
	color: #d62735;
	font-weight: bold;
}

.highlight {
	color: #d62735;
	font-weight: bold;
}

.defaultHidden {
	visibility:hidden;
	display:none;
}
.defaultVisible {
	visibility:visible;
	
}

.homeReturnsTable td {
	border:none;
}
.homeReturnsTable label {
	color: #5f5b5b; font-size: 1.8em; font-weight: bold;
}
.homeReturnsTable input {
color: #5f5b5b; border:0.12em solid #dad7d0; padding: 0.25em; border-radius: 0.2em;
}

@media (max-width: 677px) {
  .homeReturnsTable tr td:first-child {
    width:30%;
  }
  .homeReturnsTable td {
    padding: 5px 10px 0;
  }
  .homeReturnsTable label {
    font-size: 1em;
  }
  .homeReturnsTable input {
    width: 100%;
    font-size: 1em;
  }
}






a.buttonback {
   display: -moz-inline-stack;
    display: inline-block; 
   width: 280px;
   min-height: 44px;
   line-height: 44px;
   background-color:#ffffff;
   vertical-align: text-middle;
   text-align: center;
   color: #d62735;
   font-family: postOfficeFont;
   font-size: 32px;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   border-radius: 25px;
   padding: 11px 12px 11px 12px;
   margin-left:10px;
 border-radius: 3px;
 box-shadow: 1px 1px 2px 0px rgba(0, 2, 6, .35);
 -webkit-box-shadow: 1px 1px 2px 0px rgba(0, 2, 6, .35);
 line-height: normal;
}

a.buttonback > span {
   display: -moz-inline-block;
}









a.buttonOff {
   display: -moz-inline-stack;
   display: none;
   width: 280px;
   min-height: 44px;
   line-height: 44px;
   background-color:#d62735;
   vertical-align: text-middle;
   text-align: center;
   color: #ffffff;
   font-family: postOfficeFont;
   font-size: 32px;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   border-radius: 25px;
   padding: 11px 12px 11px 12px;
 border-radius: 3px;
 box-shadow: 1px 1px 2px 0px rgba(0, 2, 6, .35);
 -webkit-box-shadow: 1px 1px 2px 0px rgba(0, 2, 6, .35);
 line-height: normal;
}






a.buttondisabled {
   display: -moz-inline-stack;
   display: inline-block;
   width: 280px;
   min-height: 44px;
   line-height: 44px;
   background-color:#dad7d0;
   vertical-align: text-middle;
   text-align: center;
   color: #ffffff;
   font-family: postOfficeFont;
   font-size: 32px;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   border-radius: 25px;
   padding: 11px 12px 11px 12px;
 margin-right:10px;
 border-radius: 3px;
 box-shadow: 1px 1px 2px 0px rgba(0, 2, 6, .35);
 -webkit-box-shadow: 1px 1px 2px 0px rgba(0, 2, 6, .35);
 line-height: normal;
}

a.buttondisabled > span {
   display: -moz-inline-block;
}


a.button {
   display: -moz-inline-stack;
   display: inline-block;
   width: 280px;
   min-height: 44px;
   line-height: 44px;
   background-color:#d62735;
   vertical-align: text-middle;
   text-align: center;
   color: #ffffff;
   font-family: postOfficeFont;
   font-size: 32px;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   border-radius: 25px;
   /* top, right, bottom, left */
   padding: 11px 12px 11px 12px;
   margin-right:10px;
 border-radius: 3px;
 box-shadow: 1px 1px 2px 0px rgba(0, 2, 6, .35);
 -webkit-box-shadow: 1px 1px 2px 0px rgba(0, 2, 6, .35);
 line-height: normal;
}

a.button > span {
   display: -moz-inline-block;
}

@media (max-width: 677px) {
  a.button, a.buttonback {
    min-height: 0;
    font-size: 1.5em;
    width: 120px;
  }
}


a.largebutton {
   display: -moz-inline-stack;
   display: inline-block;
   width: 280px;
   height: 44px;
   line-height: 44px;
   background-color:#d62735;
   vertical-align: text-middle;
   text-align: center;
   color: #ffffff;
   font-family: postOfficeFont;
   font-size: 32px;
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   border-radius: 25px;
     padding: 11px 34px 11px 12px;
     margin-right:10px;
     margin-left:10px;
 border-radius: 3px;
 box-shadow: 1px 1px 2px 0px rgba(0, 2, 6, .35);
 -webkit-box-shadow: 1px 1px 2px 0px rgba(0, 2, 6, .35);
 line-height: normal;
}

a.largebutton > span {
   display: -moz-inline-block;
}



.cell {
float:left;
width:130px;
}

.cellBasic {
}

#receiptMain {
   /*text-align: center;*/
   font-family: Arial;
   font-size: 23px;
   font-style: normal;
   width:576px;
}


.sidecolumn { 
  font-weight: bold; 
  
  background: #5f5b5b;
padding: 16px;
color: #fff;
  height: 3em;

}

@media (max-width: 677px) {
  .sidecolumn {
    padding: 0 5px;
    width: 50%;
    height: 2em;
  }
}

.dontshow {
	display: none;
}
.blackborderLeft {
	border-left:1pt solid black;
}

.blackborderRight {
	border-right:1pt solid black;
}

.blackborderTop {
	border-top:1pt solid black;
}

.blackborderBottom {
	border-bottom:1pt solid black;
}

.center {
    text-align: center;
}

/* For modern browsers */
.cf:before,
.cf:after {
    content:"";
    display:block;
}
 
.cf:after {
    clear:both;
}
 
/* For IE 6/7 (trigger hasLayout) */
.cf {
    zoom:1;
}

