/*-- start variables --*/
/*-- end variables --*/
/* start resets */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* end resets */
body {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
  font-weight: normal;
  font-family: arial, helvetica, sans-serif;
}
/*-- generic --*/
h1 {
  padding: 60px 0 30px 0;
  font-size: 46px;
  color: #d8242f;
}
.sub-content p {
  font-size: 28px;
}
h1,
.sub-content {
  text-align: center;
}
.sub-content {
  padding: 0 0 40px 0;
}
.sub-content h2 {
  font-size: 28px;
  padding: 0 0 30px 0;
}
.valueColour {
  color: #d8242f;
  font-weight: bold;
}
.alert {
  color: #d8242f;
}
.alertBox {
  border: 1px solid #d8242f;
  background-color: #fef4f5;
  padding: 0 10px;
}
.alertBox p.alert {
  text-align: center;
}
.codeValidate {
  margin: 0px auto;
  width: 320px;
  padding: 50px 0 0 0;
  text-align: center;
}
.codeValidate p {
  border: 2px solid #d8242f;
  font-weight: bold;
  padding: 10px;
}
.borderedBox {
  display: block;
  margin: 0px auto;
  width: 500px;
  padding: 10px;
  border: 1px solid #dad7d0;
}
/*-- Printing Snippet --*/
.printImage {
  width: 200px;
  margin: 0px auto;
  height: 100px;
  background-color: #cccccc;
}
.printInfo {
  margin: 0px auto;
  width: 500px;
}
.printInfo ul {
  list-style-type: none;
}
.printInfo ul li {
  padding: 0 0 10px 0;
  text-align: left;
}
.printInfo ul li.highlight {
  color: #000000;
}
#dialog-confirm {
  background-color: red;
  border: 1px solid #ff0000;
}
.checkedTick {
  border-radius: 15px;
  padding: 7px 10px;
  background-color: #2a2a2a;
  color: #ffffff;
}
.tickImg {
  width: 25px;
  height: 20px;
}
/* boxes */
#container {
  text-align: center;
  width: 100%;
}
.box-row {
  display: inline-block;
}
.box {
  padding-top: 1em;
  width: 280px;
  height: 280px;
  background-color: #d62735;
  text-align: center;
  display: block;
  float: left;
  margin: 20px;
  border-radius: 25px;
}
.box a {
  line-height: 1.1em;
  font-family: arial;
  display: block;
  font-size: 38px;
  height: 280px;
  color: #fff;
  text-decoration: none;
}
.box2 {
  padding-top: 1em;
  width: 260px;
  height: 260px;
  background-color: #d62735;
  text-align: center;
  float: left;
  margin: 20px;
  border-radius: 25px;
}
.box2 a {
  line-height: 1.1em;
  font-family: arial;
  font-size: 44px;
  height: 280px;
  display: block;
  color: #fff;
  text-decoration: none;
}
.imgBtnClickAndDrop {
  width: 260px;
  height: 260px;
  background-image: url(../img/buttonIcons/post.png);
  background-repeat: no-repeat;
  background-position: center;
}
.imgBtnClickAndCollect {
  width: 260px;
  height: 260px;
  background-image: url(../img/buttonIcons/package.png);
  background-repeat: no-repeat;
  background-position: center;
}
.imgBtnHomeReturns {
  width: 260px;
  height: 260px;
  background-image: url(../img/buttonIcons/returns.png);
  background-repeat: no-repeat;
  background-position: center;
}
.imgBtnClickAndCollectScan {
  width: 260px;
  height: 260px;
  background-image: url(../img/buttonIcons/checkin.png);
  background-repeat: no-repeat;
  background-position: center;
}
.imgBtnClickAndCollectLocate {
  width: 260px;
  height: 260px;
  background-image: url(../img/buttonIcons/locate.png);
  background-repeat: no-repeat;
  background-position: center;
}
#navigationContainer {
  /*text-align: center;*/
  height: 64px;
  padding: none;
  width: 100%;
  background-color: white;
  border-bottom: 4px solid #d8242f;
}
#navigationContainer .hut {
  margin-left: 20px;
  width: 64px;
  height: 64px;
  background-image: url(../img/hut.png);
  background-repeat: no-repeat;
  background-position: center;
}
#navigationContainer .burger {
  margin-right: 20px;
  width: 64px;
  height: 64px;
  background-image: url(../img/burger.png);
  background-repeat: no-repeat;
  background-position: center;
}
#navigationContainer .pologo {
  display: inline-block;
}
#navigationContainer .mylogo {
  height: 64px;
  width: 100%;
  background-image: url(../img/logo_64.png);
  background-repeat: no-repeat;
  background-position: center;
}
#navigationContainerNew {
  /*text-align: center;*/
  height: 88px;
  padding: 0;
  width: 100%;
}
#navigationContainerNew .mylogo {
  height: 42px;
  width: 100%;
  padding: 5px 0 0 0;
  background-color: #f4f1ec;
}
#navigationContainerNew .pologo img {
  height: 65px;
  width: 86px;
  margin-left: 150px;
}
.navigationDivide {
  padding-top: 8px;
  height: 38px;
  background-color: #d8242f;
}
#navigationContainerNew .hut {
  margin-left: 40px;
  width: 24px;
  height: 28px;
  background-image: url(../img/navIcons/nav-icons-home.svg);
  background-repeat: no-repeat;
  background-position: center;
}
#navigationContainerNew .burger {
  margin-right: 40px;
  width: 24px;
  height: 24px;
  background-image: url(../img/navIcons/nav-icons-menu.svg);
  background-repeat: no-repeat;
  background-position: center;
}
#navigationContainerNew .pologo {
  display: inline-block;
}
/*-- start variables --*/
/*-- end variables --*/
/*-- Landing page --*/
.landingContainer {
  margin: 50px auto;
  text-align: center;
  width: 100%;
}
.item {
  width: 200px;
  display: inline-block;
  border-radius: 10px;
  margin-right: 30px;
  padding: 20px;
  background-color: #d8242f;
  border: 1px solid #d8242f;
}
.item div a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}
/*-- start variables --*/
/*-- end variables --*/
/*-- clickDrop container --*/
/*-- clickDrop elements: Input --*/
#customerInput input[type="text"] {
  display: block;
  margin: 0 auto;
  border: 1px solid #dad7d0;
  text-align: center;
  font-size: 24px;
  height: 50px;
  width: 360px;
}
/*-- clickDrop elements: Droptable --*/
#dropTable {
  margin: 20px;
  width: 95%;
}
#dropTable table {
  width: 100%;
  font-size: 21px;
  margin-bottom: 40px;
}
#dropTable p {
  font-size: 21px;
  padding: 0 0 30px 0;
  text-align: left;
}
#dropTable table th {
  border: 1px solid #dad7d0;
  text-align: left;
  padding: 15px 0 15px 5px;
  font-weight: bold;
  color: #2a2a2a;
}
#dropTable table td {
  text-align: left;
  background-color: #f4f1eb;
  padding: 15px 0 15px 5px;
  border: 1px solid #dad7d0;
}
#dropTable table tr.checked td {
  background-color: #dad7d0;
}
#dropTable .formatIcon,
#dropTable .serviceIcon {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-color: #cccccc;
}
/*-- clickDrop elements: Item Info --*/
#itemInfo {
  display: block;
  width: 700px;
  margin: 0px auto;
}
#itemInfo div {
  padding: 10px 5px;
}
#itemInfo div.item-cost {
  padding: 20px 0;
}
#itemInfo div.item-proof {
  padding: 20px 0;
}
#itemInfo h2 {
  padding: 10px 5px;
}
#itemInfo label {
  padding: 0 10px 0 0;
}
.item-size select,
.item-weightband select {
  padding: 0px;
}
.item-size option,
.item-weightband option {
  padding: 10px;
}
.item-weight button,
.item-post button {
  padding: 10px;
}
.item-proof input[type="text"] {
  border: 1px solid #ccc;
  text-align: left;
  height: 24px;
  padding: 3px 6px;
  width: 150px;
}
.item-cost ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.item-cost ul li {
  vertical-align: top;
  display: inline-block;
}
.item-cost ul li.heavyItem {
  display: inline-block;
  width: 250px;
  padding: 5px;
  background-color: #cccccc;
}
/*-- clickDrop elements: Confirm --*/
.confirmDateAccess,
.confirmInfo {
  display: block;
  clear: both;
  padding: 0;
  margin: 0px auto;
  width: 500px;
}
.confirmInfo ul {
  list-style-type: none;
  padding: 0;
}
.confirmInfo ul li {
  padding: 0 0 10px 0;
  text-align: left;
}
.confirmInfo p {
  padding: 30px 0 10px 0;
  font-size: 24px;
  text-align: left;
}
.confirmDateAccess {
  padding: 20px 0px;
  border-bottom: 1px solid #dad7d0;
}
.confirmDateAccess .highlight {
  font-weight: bold;
  display: block;
  padding: 5px 0 0 0;
  color: #d8242f;
}
.confirmAccess,
.confirmDate {
  width: 245px;
  text-align: left;
  display: inline-block;
}
/*-- clickDrop elements: Checklist --*/
.checklistItems {
  width: 700px;
  padding: 30px 0 0 0;
  margin: 0px auto;
}
.checkItem {
  display: inline-block;
  width: 25%;
  vertical-align: top;
  background-color: #d8242f;
  margin: 0;
  padding: 0;
}
.checkAsset {
  background-color: #d8242f;
  margin: 0;
  padding: 10px;
}
.checkText {
  text-align: left;
  background-color: #dad7d0;
  vertical-align: bottom;
  padding: 10px;
  min-height: 120px;
}
.checkText .alert {
  font-weight: bold;
}
/*-- clickDrop elements: Post --*/
.item-post ul {
  margin: 0;
  padding: 0;
  display: inline-block;
  list-style-type: none;
}
.item-post ul li {
  vertical-align: top;
  display: inline-block;
}
/*-- start variables --*/
/*-- end variables --*/
/*-- clickCollect container --*/
/*-- clickCollect elements: Landing --*/
.collectlanding {
  margin: 0px auto;
  text-align: center;
  width: 100%;
}
.collectlanding p {
  padding: 0 0 10px 0;
  font-size: 24px;
}
.collectlanding .scanItem,
.collectlanding .stockStatus {
  width: 25%;
  display: inline-block;
  margin-right: 30px;
  border: 1px solid #000000;
}
.scanItem,
.stockStatus {
  border-radius: 10px;
}
.scanImage {
  margin: 20px;
  background-color: #cccccc;
}
/*-- clickCollect elements: Proof/ID --*/
.customerProof {
  margin: 30px auto;
  text-align: center;
  vertical-align: bottom;
  width: 100%;
}
.customerProof ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 30%;
  display: inline-block;
}
.customerProof ul li {
  padding: 0 0 10px 0;
  text-align: left;
}
/*-- clickCollect elements: Signature --*/
.customerSign {
  margin: 0px auto;
  text-align: center;
  width: 100%;
}
.customerSign ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 40%;
  display: inline-block;
}
.customerSign ul li {
  padding: 0 0 10px 0;
  text-align: left;
}
.signContainer button {
  padding: 10px;
  margin-right: 200px;
  font-size: 24px;
  float: right;
}
.signArea {
  float: left;
  width: 100%;
  margin: 20px 0;
}
.signBox {
  width: 30%;
  margin: 0px auto;
  padding: 5px;
}
.signBox input {
  width: 100%;
  padding: 10px 5px;
  margin: 5px;
  background-color: #ccc;
  border: 1px solid #000;
  font-size: 24px;
  outline: 0;
  text-align: center;
}
/*-- clickCollect elements: Check Out --*/
.collectCheckout {
  margin: 0px auto;
  text-align: center;
  width: 100%;
}
.collectCheckout .checkedItem {
  width: 25%;
  display: inline-block;
  margin-right: 30px;
}
.checkedImage {
  margin: 20px;
  background-color: #cccccc;
}
/*-- clickDrop elements: Status --*/
.order-status {
  margin-bottom: 20px;
}
.order-status select {
  width: 300px;
}
.order-status select option {
  width: 300px;
  margin: 0;
  padding: 10px 0;
}
#statusTable {
  margin: 20px;
  width: 95%;
}
#statusTable table {
  width: 100%;
  font-size: 21px;
  margin-bottom: 40px;
}
#statusTable p {
  font-size: 21px;
  padding: 0 0 30px 0;
  text-align: left;
}
#statusTable table th {
  border: 1px solid #dad7d0;
  text-align: left;
  padding: 15px 0 15px 5px;
  font-weight: bold;
  color: #2a2a2a;
}
#statusTable table tr.checked {
  background-color: #ffc0cb;
}
#statusTable table td {
  text-align: left;
  background-color: #f4f1eb;
  padding: 15px 0 15px 5px;
  border: 1px solid #dad7d0;
}
#statusTable .formatIcon,
#statusTable .serviceIcon {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-color: #cccccc;
}
.ui-helper-hidden-accessible .ui-tooltip {
  display: none;
}
/*-- start variables --*/
/*-- end variables --*/
/*-- freeReturns container --*/
.customerField {
  width: 300px;
  margin: 0px auto;
  margin-bottom: 10px;
  display: block;
}
.customerField label {
  display: inline-block;
  padding: 5px 0;
  width: 100%;
}
.customerField input {
  text-align: left;
}
.customerField select {
  width: 360px;
  font-size: 16px;
  outline: 1px solid #dad7d0;
  height: 40px;
  padding: 5px 0;
}
.scalesContainer {
  width: 300px;
  display: block;
  padding: 10px;
  margin: 0px auto;
}
.scalesContainer select option {
  width: 70px;
  margin: 0;
  padding: 0;
}
.scalesWeight {
  display: inline;
  padding: 10px;
}
.scalesWeight select option {
  padding: 5px;
}
.scalesButton {
  margin: 10px;
  clear: both;
}
.label {
  border: 2px solid #ccc;
  display: inline-block;
  padding: 10px;
}
.tooltipImg {
  width: 35px;
  height: 35px;
}
.ui-tooltip,
.arrow:after {
  background: #2a2a2a;
}
.ui-tooltip {
  padding: 10px 20px;
  color: #fff;
  font-size: .8em;
  text-align: center;
  border-radius: 4px;
  width: 150px;
}
.arrow {
  width: 70px;
  height: 16px;
  overflow: hidden;
  position: absolute;
  left: 50%;
  margin-left: -35px;
  bottom: -16px;
}
.arrow.top {
  top: -16px;
  bottom: auto;
}
.arrow.left {
  left: 20%;
}
.arrow:after {
  content: "";
  position: absolute;
  left: 20px;
  top: -20px;
  width: 25px;
  height: 25px;
  box-shadow: 6px 5px 9px -9px #000000;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.arrow.top:after {
  bottom: -20px;
  top: auto;
}
/*-- start variables --*/
/*-- end variables --*/
.buttonContainer {
  display: block;
  text-align: center;
  bottom: 0;
  padding: 10px;
  margin: 0px auto;
  width: 100%;
}
.buttonContainer.fixed {
  position: fixed;
}
.buttonContainer ul {
  padding: 20px 0 0 0;
}
.buttonContainer ul li {
  display: inline-block;
}
button {
  border: 1px solid #ecebe7;
  border-radius: 5px;
  margin-right: 5px;
  background-color: #ecebe7;
}
button.highlight {
  border: 1px solid #2a2a2a;
  color: #f4f1eb;
  border-radius: 5px;
  background-color: #2a2a2a;
}
button.action {
  color: #f4f1eb;
  font-size: 28px;
  cursor: pointer;
  border-radius: 5px;
  padding: 10px 30px;
  background-color: #cd212d;
}
.buttonNav {
  position: relative;
  top: 10px;
}
.buttonNav a {
  text-decoration: none;
  color: #ffffff;
}
.buttonNavLeft {
  color: #fff;
  font-weight: bold;
  border-radius: 10px;
  font-size: 20px;
  background-color: #000;
  margin-left: 20px;
  float: left;
  padding: 20px;
}
.buttonNavRight {
  color: #fff;
  font-weight: bold;
  border-radius: 10px;
  font-size: 20px;
  background-color: #000;
  margin-right: 20px;
  float: right;
  padding: 20px;
}
/* static page links */
div.action {
  border: 1px solid #ecebe7;
  margin-bottom: 20px;
  cursor: pointer;
  margin-right: 5px;
  background-color: #ecebe7;
  color: #f4f1eb;
  font-size: 28px;
  border-radius: 5px;
  padding: 10px 30px;
  background-color: #cd212d;
  display: inline;
}
div.action a {
  text-decoration: none;
  color: #ffffff;
}
.buttonLinks {
  margin-bottom: 10px;
}
.buttonYes {
  border: 1px solid #ecebe7;
  width: 30px;
  cursor: pointer;
  border-radius: 5px;
  margin-right: 5px;
  background-color: #ecebe7;
}
.buttonNo {
  border: 1px solid #ecebe7;
  width: 30px;
  cursor: pointer;
  border-radius: 5px;
  margin-right: 5px;
  background-color: #ecebe7;
}
/* hack for 'unmovable' buttons */
.reposition {
  position: relative;
  top: 66px;
  right: 70px;
  margin: 0px auto;
  display: block;
  text-align: center;
}
.reposition button {
  color: #ffffff;
}
.repositionLower {
  position: relative;
  left: 70px;
  display: block;
  text-align: center;
}
.item-weight button,
.item-post button {
  cursor: pointer;
}
/* mediaQuery for dropTable */
@media (max-width: 1068px) {
  #dropTable table {
    font-size: 17px;
  }
  #dropTable table th {
    padding: 5px 0 5px 2px;
  }
  #dropTable table td {
    padding: 5px 0 5px 2px;
  }
}
/* mediaQuery for statusTable */
@media (max-width: 1068px) {
  #statusTable table {
    font-size: 17px;
  }
  #statusTable table th {
    padding: 5px 0 5px 2px;
  }
  #statusTable table td {
    padding: 5px 0 5px 2px;
  }
}
