<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=1024, height=768, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>00.00.10</title>
    <!-- Global CSS -->
    <link href="assets/global/reset.css" type="text/css" rel="stylesheet" media="all" />
    <link href="assets/global/fonts.css" type="text/css" rel="stylesheet" media="all" />
    <link href="assets/global/global.css" type="text/css" rel="stylesheet" media="all" />
    <link href="assets/global/mindy.css" type="text/css" rel="stylesheet" media="all" />
    <link href="assets/global/nadeem.css" type="text/css" rel="stylesheet" media="all" />


    <!--end -->

    <!-- Global JS -->
    <script type="text/javascript" src="assets/global/config.js"></script>
    <script type="text/javascript" src="assets/global/jquery.1.8.1.min.js"></script>
    <script type="text/javascript" src="assets/global/jqswipe.js"></script>

    <script type="text/javascript" src="assets/global/lib-asset.js"></script>

    <!--end -->

    <!-- EPS JS -->
    <script type="text/javascript" src="assets/esp_js/ccapi.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/esp_js/ccapiargument.js"></script>
    <script type="text/javascript" src="assets/esp_js/esp.js"></script>
    <script type="text/javascript" src="assets/esp_js/espbutton.js"></script>
    <script type="text/javascript" src="assets/esp_js/espfeedback.js"></script>
    <script type="text/javascript" src="assets/esp_js/espquestion.js"></script>
    <script type="text/javascript" src="assets/esp_js/espdragdrop.js"></script>
    <script type="text/javascript" src="assets/esp_js/espfield.js"></script>
    <script type="text/javascript" src="assets/esp_js/esppopup.js"></script>
    <script type="text/javascript" src="assets/esp_js/esppulldown.js"></script>
    <script type="text/javascript" src="assets/esp_js/espscrollrange.js"></script>
    <script type="text/javascript" src="assets/esp_js/esptogglebutton.js"></script>
    <!--end -->

    <script type="text/javascript" src="assets/20.00.js"></script>
    <script type="text/javascript" src="assets/30.00.js"></script>
    <script type="text/javascript" src="assets/30.10.js"></script>
    <script type="text/javascript" src="assets/30.20.js"></script>
    <script type="text/javascript" src="assets/40.00.js"></script>
     <script type="text/javascript" src="assets/40.00.10.js"></script>
    <script type="text/javascript" src="assets/40.00_1.js"></script>
    <script type="text/javascript" src="assets/50.00.js"></script>
    <script type="text/javascript" src="assets/60.00.js"></script>
    <script type="text/javascript" src="assets/60.10.js"></script>
    <script type="text/javascript" src="assets/60.10.10.js"></script>
    <script type="text/javascript" src="assets/60.30.10.js"></script>

    <!-- Exploria - Global JS -->
    <script type="text/javascript" src="assets/global/exploria.js"></script>

</head>
<body>


    <div class="container">
        <header>
            <div id="abbvielogo" show-slide="00.00"></div>
            <div id="block1">FACHINFO</div>
            <div id="block2">REFERENZEN</div>
            <div id="humiralogo" show-slide="50.00"></div>
        </header>
        
        <article slide="00.00.10"></article>

        <footer> <div class="menuIMG"></div></footer>
    </div>

</body>
</html>
