<!doctype html>
<html>
<head>
  <title>William Hill Poster</title>
  <link rel="stylesheet" type="text/css" href="css/williamhill.css">
</head>
<body>

<div id="poster">

  <div id="entrance"><p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem orem<br>Ipsum Lorem Ipsum Loremem</p></div>

   <div id="slide">
      <ul>
        <li>Franz Shubert</li>
        <li>Es dur-Messe</li>
        <li>Paul M&uuml;ller</li>
        <li>Te Duem</li>
      </ul>
   </div>

   <div id="slide1">
      <ul>
        <li>Kammerchor Z&uuml;rich</li>
        <li>Johannes Fuchs</li>
      </ul>
   </div>

   <div id="colourText">
      <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem<br>
        Lorem Ipsum Lorem Ipsum<br>
        Lorem Ipsum<br>
        Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Lorem<br>
        Lorem Ipsum Lorem<br>
        Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem
      </p>
    </div>

</div>

</body>
</html>