body {
  margin: 0px;
  padding: 0px;
  font-family: arial, helvetica sans-serif;
}
/*-- generic --*/
h1,
.sub-content {
  text-align: center;
}
.valueColour {
  color: #ffa500;
}
.alert {
  color: #ff0000;
}
.alertBox {
  border: 2px solid red;
  padding: 5px;
  width: 75%;
}
.codeValidate {
  margin: 0px auto;
  width: 320px;
  text-align: center;
}
.codeValidate p {
  border: 2px solid red;
  font-weight: bold;
  padding: 2px;
}
small {
  background-color: #cccccc;
}
/*-- Printing Snippet --*/
.printImage {
  width: 200px;
  margin: 0px auto;
  height: 100px;
  background-color: #cccccc;
}
.printInfo ul {
  list-style-type: none;
}
.printInfo ul li {
  text-align: left;
}
.printInfo ul li.highlight {
  color: #000;
  font-weight: bold;
}
/*-- clickDrop container --*/
/*-- clickDrop elements: Input --*/
#customerInput input[type="text"] {
  display: block;
  margin: 0 auto;
  border: 1px solid #000;
  text-align: center;
  height: 30px;
  width: 300px;
}
/*-- clickDrop elements: Droptable --*/
#dropTable {
  margin: 20px;
  width: 95%;
}
#dropTable table {
  width: 100%;
}
#dropTable p {
  text-align: left;
}
table th {
  border: 1px solid #000;
  text-align: left;
  color: #fff;
  background-color: #808080;
}
table tr.checked {
  background-color: #cccccc;
}
table td {
  text-align: left;
  border: 1px solid #000000;
}
#dropTable .formatIcon,
#dropTable .serviceIcon {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-color: #cccccc;
}
/*-- clickDrop elements: Item Info --*/
#itemInfo div,
#itemInfo h2 {
  padding: 10px 5px;
}
.item-size select,
.item-weightband select {
  width: 300px;
  padding: 10px;
}
.item-weight button,
.item-post button {
  padding: 10px;
}
.item-proof input[type="text"] {
  border: 1px solid #ccc;
  text-align: left;
  height: 24px;
  padding: 3px 6px;
  width: 150px;
}
/*-- clickDrop elements: Confirm --*/
.confirmInfo ul {
  list-style-type: none;
}
.confirmInfo ul li {
  text-align: left;
}
/*-- clickDrop elements: Checklist --*/
.checklistItems {
  border: 1px solid green;
  width: 100%;
  margin-left: 20px;
}
.checkItem {
  display: inline-block;
  width: 20%;
  margin: 0 20px 0 0;
  padding: 0;
}
.checkAsset {
  background-color: #cccccc;
}
.checkText {
  text-align: left;
  min-height: 100px;
}
/*-- clickCollect container --*/
/*-- clickCollect elements: Landing --*/
.collectlanding {
  margin: 0px auto;
  text-align: center;
  width: 100%;
}
.collectlanding .scanItem,
.collectlanding .stockStatus {
  width: 25%;
  display: inline-block;
  margin-right: 30px;
  border: 1px solid #000000;
}
.scanItem,
.stockStatus {
  border-radius: 10px;
}
.scanImage {
  margin: 20px;
  background-color: #cccccc;
}
/*-- clickCollect elements: Proof/ID --*/
.customerProof {
  margin: 0px auto;
  text-align: center;
  width: 100%;
}
.customerProof ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 30%;
  display: inline-block;
}
.customerProof ul li {
  text-align: left;
}
/*-- clickCollect elements: Check Out --*/
.collectCheckout {
  margin: 0px auto;
  text-align: center;
  width: 100%;
}
.collectCheckout .checkedItem {
  width: 25%;
  display: inline-block;
  margin-right: 30px;
}
.checkedImage {
  margin: 20px;
  background-color: #cccccc;
}
/*-- clickDrop elements: Status --*/
.order-status {
  margin-bottom: 20px;
}
.order-status select {
  width: 300px;
  padding: 10px;
}
#statusTable {
  margin: 20px;
  width: 95%;
}
#statusTable table {
  width: 100%;
}
#statusTable p {
  text-align: left;
}
#statusTable table th {
  border: 1px solid #000;
  text-align: left;
  color: #fff;
  background-color: #808080;
}
#statusTable table tr.checked {
  background-color: #ffc0cb;
}
#statusTable table td {
  text-align: left;
  border: 1px solid #000000;
}
#statusTable .formatIcon,
#statusTable .serviceIcon {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-color: #cccccc;
}
.ui-helper-hidden-accessible .ui-tooltip {
  display: none;
}
.tooltip {
  border-radius: 5px;
  padding: 2px;
  background-color: #ddd;
  text-decoration: none;
}
.ui-tooltip,
.arrow:after {
  background: red;
  width: 25%;
}
.ui-tooltip {
  padding: 10px 20px;
  color: white;
  border-radius: 20px;
  text-transform: uppercase;
}
.arrow {
  width: 70px;
  height: 16px;
  overflow: hidden;
  position: absolute;
  left: 50%;
  margin-left: -35px;
  bottom: -16px;
}
.arrow.top {
  top: -16px;
  bottom: auto;
}
.arrow.left {
  left: 20%;
}
.arrow:after {
  content: "";
  position: absolute;
  left: 20px;
  top: -20px;
  width: 25px;
  height: 25px;
  box-shadow: 6px 5px 9px -9px #000000;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.arrow.top:after {
  bottom: -20px;
  top: auto;
}
