<!doctype html>

<html class="no-js">

    <head>
        <title>Click and Collect</title>
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
    </head>
    <header th:include="header" />

	<body>

	<form>

		<div id="clickCollect">

			<!-- START: heading -->
			<h1>Click and Collect Stock Status</h1>
			<!-- END: heading -->


			<!-- START: statusTable -->
			<div id="statusTable">

				<!-- START: order Status -->
				<div class="order-status">
					<label>Order By</label>
					<select>
						<option value="">Store Location</option>
						<option value="">Status</option>
						<option value="">Date Checked In</option>
						<option value="">Expiry</option>
					</select> 
				</div>
				<!-- END: order Status -->

				<table cellspacing="0" cellpadding="5">

					<tr>
						<th scope="col">BarCode</th>
						<th scope="col">StoreLocation</th>
						<th scope="col">Status</th>
						<th scope="col">Date Checked-in</th>
						<th scope="col">Expiry</th>
					</tr>

					<tr>
						<td>Lorem Ipsum Lorem Ipsum</td>
						<td>2nd shelf on left</td>
						<td>Expired</td>
						<td>21/07/2014</td>
						<td>21/07/2014</td>
					</tr>

					<tr class="checked">
						<td>Lorem Ipsum Lorem Ipsum</td>
						<td>Third shelf</td>
						<td>Waiting for collection</td>
						<td>Expired</td>
						<td>21/07/2014</td>
					</tr>

					<tr class="checked">
						<td>Lorem Ipsum Lorem Ipsum</td>
						<td>2nd shelf on left</td>
						<td>Expired</td>
						<td>21/07/2014</td>
						<td>21/07/2014</td>
					</tr>

					<tr>
						<td>Lorem Ipsum Lorem Ipsum</td>
						<td>2nd shelf on left</td>
						<td>Expired</td>
						<td>21/07/2014</td>
						<td>21/07/2014</td>
					</tr>

					<tr>
						<td>Lorem Ipsum Lorem Ipsum</td>
						<td>2nd shelf on left</td>
						<td>Expired</td>
						<td>21/07/2014</td>
						<td>21/07/2014</td>
					</tr>

					<tr>
						<td>Lorem Ipsum Lorem Ipsum</td>
						<td>2nd shelf on left</td>
						<td>Expired</td>
						<td>21/07/2014</td>
						<td>21/07/2014</td>
					</tr>

				</table>
			</div>
			<!-- END: statusTable -->

		</div>

	</form>

		
	</body>

	
</html>