<!doctype html>

<html class="no-js">

    <head>
        <title>Click and Drop</title>
        <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
        <link rel="stylesheet" type="text/css" href="css/postOfficeNav.css" />
        <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </head>

	<body>

    <header th:include="header" />
    
    <form th:action="@{/demo/clickAndDrop/viewOpenOrderLineSave}">
        
		<div id="clickDrop">

			<!-- START: heading -->
			<h1>Edit Details</h1>
			<!-- END: heading -->

            <!-- START: item info -->
            <div id="itemInfo">

                <label><span th:text="${orderDTO.editOrderLine.service}">?SERVICE?</span></label>
                
                <div class="item-size">
                    <label>Size of package</label>
                    <select onchange="javascript:showWarning()" th:field="${orderDTO.editOrderLine.format}">
                        <option th:each="fmt : ${T(uk.co.postoffice.pdc.ap.core.demo.domain.OrderFormat).values()}"
                                th:value="${fmt}"
                                th:text="${fmt.name}"
                                th:selected="${orderDTO.editOrderLine.format.name == fmt.name}"
                                />
                    </select> 
                </div>
                
                <div class="item-weightband">
                    <label>Weight of package</label>
                    <select onchange="javascript:showWarning()" th:field="${orderDTO.editOrderLine.weightBand}">
                        <option th:each="weight : ${T(uk.co.postoffice.pdc.ap.core.demo.domain.OrderWeightBand).values()}"
                                th:value="${weight}"
                                th:text="${weight.name}"
                                th:selected="${orderDTO.editOrderLine.weightBand.name == weight.name}"
                                />
                    </select> 
                    <button class="checkScales">Check Using Scales</button>
                </div>

                <div id="costWarning" class="item-cost" style="display:none;">
                        <ul>
                            <li class="heavyItem">This item's size/weight has changed. Check authorised amount has not been exceeded.</li>
                        </ul>
                </div>
                
                <div class="item-post">
                    <label>Does customer want proof of posting</label>
                    <span class="buttonYes">
                    <input type="radio"
                           th:name="pop"
                           th:id="popYes"
                           th:value="true"
                           th:selected="${orderDTO.editOrderLine.proofOfPostage}"/>Yes</span>
                    <span class="buttonNo">
                    <input type="radio"
                           th:name="pop"
                           th:id="popNo"
                           th:value="false"
                           th:selected="${orderDTO.editOrderLine.proofOfPostage != true}"/>No</span>


                    <!--<select th:field="${orderDTO.editOrderLine.proofOfPostage}">
                        <option th:selected="${orderDTO.editOrderLine.proofOfPostage}" th:value="true" class="buttonYes">Yes</option>
                        <option th:selected="${orderDTO.editOrderLine.proofOfPostage != true}" th:value="false" class="buttonNo">No</option>
                    </select>-->
                </div>

                <div class="item-proof">
                    <label>Building name/no.</label>
                    <input type="text" th:field="${orderDTO.editOrderLine.firstLine}"/>
                    <label>Postcode</label>
                    <input type="text" th:field="${orderDTO.editOrderLine.postcode}"/>
                </div>
            </div>
            <!-- END: item info -->

        </div>

             <div class="buttonContainer">
                    <ul>
                        <li><!-- <form th:action="@{/demo/clickAndDrop/viewOpenOrder}">
                                <button class="action" name="submit" type="submit" >
                                   <span class="printOrder">&lt;&nbsp;Back</span>
                                </button>
                            </form> --><button class="action"><a th:href="@{/demo/clickAndDrop/viewOpenOrder}"><span class="printOrder">&lt;&nbsp;Back</span></a></button></li><li>
                             <button class="action" name="submit" type="submit">
                               <span class="printOrder">OK&nbsp;&gt;</span>
                             </button>
                        </li>
                    </ul>
            </div>
    </form>
 
	</body>
	
    <script>
    function showWarning() {
        var target = "costWarning";
        document.getElementById(target).style.display="block";
    }

        var buttonNo =  $(".buttonNo");

        if (buttonNo) {
            $(".buttonNo").css("background-color","#2a2a2a").css("color","#fff");
            $(".buttonYes").css("background-color","#ecebe7").css("color","#000");
            $(".item-proof label").css("color","#ccc").css("font-face","italics");
            $(".item-proof input").attr('disabled','disabled'); 
        }
    
        $(".buttonNo").click(function (event) {
            event.stopPropagation();
            $(this).css("background-color","#2a2a2a").css("color","#fff");
            $(".buttonYes").css("background-color","#ecebe7").css("color","#000");
            $(".item-proof label").css("color","#ccc").css("font-face","italics");
            $(".item-proof input").attr('disabled','disabled');
        });

        $(".buttonYes").click(function (event) {
            event.stopPropagation();
            $(this).css("background-color","#2a2a2a").css("color","#fff");
            $(".buttonNo").css("background-color","#ecebe7").css("color","#000");
            $(".item-proof label").css("color","#000").css("font-face","normal");
            $(".item-proof input").removeAttr('disabled');
        });
    </script>
	
</html>