<!doctype html>

<html class="no-js">

    <head>
        <title>Click and Drop</title>

        <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
        <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>


        <script type="text/javascript">
        window.onload = function() {
         //   printLabels();
        }

        var currentIndex = 0;
        function printLabels()
        {
            //log("About to print labels")
            currentIndex = 0;
            enque(currentIndex)
        }
                    

    function doPrintingJob(htmlFileName, callbackFuncName)
        {
            // get json template and polulated with necessary information
            jsonObject = getJsonTemplateForJSBridgeFunction();
            jsonObject.body.funcName = "printItem";
            jsonObject.body.callbackFuncName = callbackFuncName;
            //jsonObject.body.funcParams["htmlName"] = htmlFileName;
            //jsonObject.body.funcParams["htmlName"] = "http://172.20.125.32:8080/ap/demo/clickAndDrop/printOrderLabel";

            //jsonObject.body.funcParams["htmlName"] = "https://tomcatsvr.local:8443/ap/demo/clickAndDrop/printOrderLabel";

            //jsonObject.body.funcParams["htmlName"] = "https://172.20.125.123:8443/ap/demo/clickAndDrop/printOrderLabel";
            if (htmlFileName == "printableCop")
            {
            jsonObject.body.funcParams["htmlName"] = "https://172.20.125.123:8443/ap/demo/clickAndDrop/printOrderLabel?orderId=bbbbbbbb";

            } else {


            var a = "https%3A//172.20.125.123%3A8443/ap/demo/clickAndDrop/printOrderLabel%3ForderId%3Dbbbbbbbb%26orderLineId%3D" + (currentIndex+1);
            var b = unescape(a)
            jsonObject.body.funcParams["htmlName"] = b

            //jsonObject.body.funcParams["htmlName"] = "@{https://172.20.125.123:8443/ap/demo/clickAndDrop/printOrderLabel?orderId=bbbbbbbb&amp;orderLineId=}" + (currentIndex+1);

            }
            jsonString = JSON.stringify(jsonObject);
            
            try {
                printSpecificPlatform(jsonString);
            } catch(e) {
                var fn = window[callbackFuncName];
                if(typeof fn === "function") fn(errorCodeEnum.BridgeFuncNotAvailable);
            }
        }

        function printCOPCallback(errorCode)
        {
            //showAlertViewIfNeeded("Printing COP", errorCode);
            if(errorCode == errorCodeEnum.Success) {
                // Printing COP succeeded. so print next item, receipt.
                //doPrintingJob("postAParcel_receipt", "printReceiptCallback");
            }
        }

        function printReceiptCallback(errorCode)
        {
            //showAlertViewIfNeeded("Printing Receipt", errorCode);
        }

        function enque(index)
        {
            //log("enque: " + index + " of " + purchase.lineItems.length)
            var fakeLength = 3; //purchase.lineItems.length
            if (index >= fakeLength)
            {
                // Printing All labels succeeded. so print next item, COP.
                doPrintingJob("printableCop", "printCOPCallback");
                return;
            }
            
            //var lineItem = new LineItem();
            //var service = new Service()
            //extend(lineItem, purchase.lineItems[index]);
            //extend(service, purchase.lineItems[index].service)

            //set a session value.
            //setValueForKey(lineItem, "label.print.lineItem");
            //setValueForKey(service, "label.print.service");
            
            //if (lineItem.included)
            if (1 == 1)
            {
                printLabel(null, null);
            } else {
                currentIndex = ++index;
                enque(currentIndex);
            }
        }
        
        function printLabel(lineItem, service)
        {
            doPrintingJob("printableLabel", "printLabelCallback");
        }
        
        function printLabelCallback(errorCode)
        {
            //showAlertViewIfNeeded("Printing Label",errorCode);
            if(errorCode == errorCodeEnum.Success) {
                enque(++currentIndex);          
            }
        }



        </script>


    </head>

    <body>

    <header th:include="header" />
    
    <form>

        <div id="clickDrop">

            <!-- START: heading -->
            <h1>Click &amp; Drop</h1>
            <!-- END: heading -->

            <!-- START: subcontent -->
            <div class="sub-content">
                <h2>Printing</h2>
                <div class="printImageContainer">
                    <div class="printImage"><img th:src="@{/img/printer.jpg}" src="img/printer.jpg" /></div>
                 </div>
                    <!-- Amend on demand  
                                <figure>
                                    <img th:id="${'Img for order line ' + orderLine.idLine}"
                                         th:src="@{/api/demo/barcode/{key}/{line}(key=${orderDTO.key},line=${orderLine.idLine},height=50,width=200)}"
                                         th:alt="${'Barcode for order line ' + orderLine.idLine}"
                                         height="50"
                                         width="200"/>           
                                    <figcaption>
                                        Barcode for <span th:text="${orderLine.postcode}">?</span>
                                    </figcaption>
                                </figure> -->

                        <!--<button class="action" name="print" onclick="myPrint()">
                            Print
                        </button>-->
                 <button class="action"><a href="javascript:printLabels()">Print</a></button>
                
                <div class="printInfo">
                    <ul>
                        <li th:onmousedown="'javascript:myPopulate(\'printURL\',\'printImage\',\'' 
                                + ${orderDTO.key} + ',' + ${orderLine.idLine} + '\')'" 
                            th:each="orderLine : ${orderDTO.orderLines}">
                            Label: <span th:text="${orderLine.service}">?SERVICE?</span>,
                            <span th:text="${orderLine.idLine}">?LINEID?</span>,
                            <span th:text="${orderLine.weightBand.name}">?WEIGHT?</span>
                            
                        </li>
                        <li th:onmousedown="'javascript:myPopulate(\'printURL\',\'printImage\',\'' 
                                + ${orderDTO.key} + ',null\')'" 
                                >
                         Receipt
                        </li>
                    </ul>
                </div>

            </div>
            <!-- END: subcontent -->

        </div>

    </form>

               <div class="buttonContainer" th:if="${orderDTO.updateState == T(uk.co.postoffice.pdc.ap.core.demo.domain.OrderState).CONFIRMED}">
                    <form th:action="@{/demo/clickAndDrop/checklist}" th:object="${orderDTO}">
                        <button class="action" name="submit" type="submit">
                            Printer not working&nbsp;&gt;
                        </button>
                    </form>

                </div>
        
    </body>

    
</html>