<!doctype html>

<html class="no-js">

    <head>
        <title>Click and Collect</title>
    </head>
    <header th:include="header" />

    <body>

    <form>

        <div id="clickCollect">

			<!-- START: heading -->
			<h1>Click &amp; Collect</h1>
			<!-- END: heading -->

			<!-- START: collect checkout -->
			<div class="collectlanding">
				<p>Check-Out</p><br/><br/>
				<p><img class="tickImg circle" th:src="@{/img/table-icons-tick.svg}" /> Item has been removed from stock list</p>
				<div class="customerProof">
					<ul>
						<li>Reference Number: 12345ZXC</li>
						<li>Date Added: 19/08/2014</li>
						<li>Date Checked Out: 21/08/2014</li>
					</ul>
				</div>
			</div>
			<!-- END: collect checkout -->

		</div>

        <div class="buttonContainer">
        	<ul>
                <li><button class="action"><a th:href="@{/demo/clickAndCollect/scanStock}">Scan Another Item&nbsp;&gt;</a></button></li>
            </ul>
        </div>

    </form>

	</body>

	
</html>