<!doctype html>

<html class="no-js">

    <head>
        <title>Free Returns</title>
    </head>

    <body>

    <header th:include="header" />
    
    <form>

        <div id="freeReturns">

            <!-- START: heading -->
            <h1>Free Returns</h1>
            <!-- END: heading -->

            <!-- START: subcontent -->
            <div class="sub-content">
                <p>Which label does the item have?</p> <br/><br/><br/>
                <div class="labelsContainerOuter">
                    <div class="labelsContainer">
                        <div class="label" style="margin-top:5px">
                            <img style="width:168px; height:100px" 
                                th:src="@{/img/labels/label-sample_1.png}"
                                src="img/labels/label-sample_1.png"/>
                        </div>
                        <div class="label" style="border:2px solid red; margin-top:5px">
                            <img style="width:168px; height:100px" 
                                th:src="@{/img/labels/label-sample_2.png}"
                                src="img/labels/label-sample_2.png"/>
                        </div>
                        <div class="label" style="margin-top:5px">
                            <img style="width:168px; height:100px" 
                                th:src="@{/img/labels/label-sample_3.png}"
                                src="img/labels/label-sample_3.png"/>
                        </div>
                        <div class="label" style="margin-top:5px">
                            <img style="width:168px; height:100px" 
                                th:src="@{/img/labels/label-sample_4.png}"
                                src="img/labels/label-sample_4.png"/>
                        </div>
                        <!-- These are duplicates of the ones above
                        <div class="label" style="margin-top:5px">
                            <img style="width:168px; height:100px" 
                                th:src="@{/img/labels/label-sample_1.png}"
                                src="img/labels/label-sample_1.png"/>
                        </div>
                        <div class="label" style="margin-top:5px">
                            <img style="width:168px; height:100px" 
                                th:src="@{/img/labels/label-sample_2.png}"
                                src="img/labels/label-sample_2.png"/>
                        </div>
                        <div class="label" style="margin-top:5px">
                            <img style="width:168px; height:100px" 
                                th:src="@{/img/labels/label-sample_3.png}"
                                src="img/labels/label-sample_3.png"/>
                        </div>
                        <div class="label" style="margin-top:5px">
                            <img style="width:168px; height:100px" 
                                th:src="@{/img/labels/label-sample_4.png}"
                                src="img/labels/label-sample_4.png"/>
                        </div>
                         -->
                    </div>
                </div>

            </div>
            <!-- END: subcontent -->

        </div>

    </form>

        <div class="buttonContainer">
            <ul>
                <li><button class="action"><a href="#">&lt;&nbsp;Individual View</a></button> </li>
                <li>
                    <form th:action="@{/demo/freeReturns/weightAddress}">
                        <button class="action" name="submit" type="submit" >
                           <span class="printOrder">Next&nbsp;&gt;</span>
                        </button>
                    </form>
                </li>   
            </ul>
        </div>
        
    </body>
    
</html>