<!doctype html>

<html class="no-js">

	<head>
		<title>Free Returns</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>

	<body>

	<form>

		<div id="navigationContainer">
			<div>
				<div class="mylogo">
					<div class="hut" style="float:left">
						<a href="index.html" class="fill-div"></a>
					</div>
				    <div class="pologo">
				        <a href="index.html" class="fill-div"></a>
				    </div>
					<div id="hamburger" class="burger" style="float:right"></div>
				</div>
			</div>
		</div>

		<div id="freeReturns">

			<br><br><br>

			<div class="sub-content">
				<a href="/" class="weightLabel">Weight Limit Pop Up</a>
			</div>

			<!- START: heading -->
			<h1>Free Returns</h1>
			<!-- END: heading -->

			<!-- START: labels -->
			<div class="sub-content">
				<p>Which label does the item have?</p> 

				<div class="labelsContainer">
					<div class="label">first label goes here</div>
					<div class="label">second label goes here</div>
					<div class="label">third label goes here</div>
					<div class="label">fourth label goes here</div>
				</div>

			</div>
			<!-- END: labels -->

			<!-- START: heading -->
			<h1>Free Returns</h1>
			<!-- END: heading -->

			<!-- START: scales weight -->
			<div class="sub-content">
				<p>Use Bluetooth scales to enter the items weight or record it manually.</p> 

				<div class="scalesContainer">

					<div class="scalesWeight">
						<select>
							<option value="0">0</option>
							<option value="5">5</option>
							<option value="15">15</option>
							<option value="25">25</option>
							<option value="35">35</option>
						</select>
						<label>KG</label>
					</div>

					<div class="scalesWeight">
						<select>
							<option value="0">0</option>
							<option value="5">5</option>
							<option value="15">15</option>
							<option value="25">25</option>
							<option value="35">35</option>
						</select>
						<label>G</label>
					</div>

					<div class="scalesButton">
						<button>WEIGHT</button>
					</div>

				</div>

			</div>
			<!-- END: scales weight -->

			<!-- START: heading -->
			<h1>Free Returns</h1>
			<!-- END: heading -->

			<!-- START: form input -->
			<div id="customerInput">
				<div class="customerField">
					<label>Item Weight</label>
					<input type="text" value="86kg" disabled />
				</div>
				<div class="customerField">
					<label>Select Retailer</label>
					<select>
						<option>Amazon</option>
						<option>Argos</option>
						<option>Asos</option>
						<option>ToysRUs</option>
						<option>Lego</option>
					</select>
				</div>
				<div class="customerField">
					<label>Name</label>
					<input type="text" value="Name" onfocus="if(this.value==this.defaultValue) this.value='';" />
				</div>
				<div class="customerField">
					<label>First Line of Address</label>
					<input type="text" value="Address" onfocus="if(this.value==this.defaultValue) this.value='';" />
				</div>
				<div class="customerField">
					<label>Postcode</label>
					<input type="text" value="Postcode" onfocus="if(this.value==this.defaultValue) this.value='';" />
				</div>		
			</div>
			<!-- END: form input -->

			<!-- START: heading -->
			<h1>Free Returns</h1>
			<!-- END: heading -->

			<!-- START: checklist -->
			<div class="sub-content">
				<p>Does the item have a barcode that looks like this?</p> 

				<div class="checklistItems">

					<div class="checkItem">
						<div class="checkAsset">The asset image goes here<br>The asset image goes here<br>The asset image goes here</div>
					</div>

				</div>
			</div>
			<!-- END: checklist -->

			<!-- START: heading -->
			<h1>Free Returns</h1>
			<!-- END: heading -->

			<!-- START: subcontent -->
			<div class="sub-content">
				<p>Scan Reference Code or Enter it Manually <a class="tooltip" href="" title="This is some text and we can add a little bit more and then a little bit moreThis is some text and we can">?</a></p>
			</div>
			<!-- END: subcontent -->

			<!-- START: form input -->
			<div id="customerInput">
				<input type="text" value="Enter Code" onfocus="if(this.value==this.defaultValue) this.value='';" />
			</div>
			<!-- END: form input -->

			<!-- START: confirmation -->
			<div class="sub-content">
				<h2>Order Confirmation</h2>
				<div class="confirmInfo">
					<ul>
						<li>Date: 19/08/2014 - 09:53:26</li>
						<li>Access Point: 99 Bishopsgate London</li>
						<li>Weight: 100g</li>
						<li>Reference ID: XXXXXX</li>
						<li>Address: XXXXXXXX</li>
					</ul>
				</div>
			</div>
			<!-- END: confirmation -->

			<!-- START: collect Printing -->
			<div class="sub-content">
				<h2>Printing</h2>
				<div class="printImage"></div>
				<h2>1/1</h2>
				<div class="printInfo">
					<ul>
						<li class="highlight">1. Free returns proof of purchase</li>
					</ul>
				</div>
			</div>
			<!-- END: collect Printing -->

			<!-- START: heading -->
			<h1>Free Returns</h1>
			<!-- END: heading -->

			<!-- START: checklist -->
			<div class="sub-content">
				<p>Checklist</p>

				<div class="checklistItems">

					<div class="checkItem">
						<div class="checkAsset">The asset image goes here<br>The asset image goes here<br>The asset image goes here</div>
						<div class="checkText">1. Hand the proof of purchase to the customer</div>
					</div>

					<div class="checkItem">
						<div class="checkAsset">The asset image goes here<br>The asset image goes here<br>The asset image goes here</div> 
						<div class="checkText">2. Make sure any barcodes are attached to the item.</div>
					</div>

					<div class="checkItem">
						<div class="checkAsset">The asset image goes here<br>The asset image goes here<br>The asset image goes here</div>
						<div class="checkText">3. Complete!<br><br></div>
					</div>

				</div>
			</div>
			<!-- END: checklist -->

		</div>

	</form>


	<div id="weight-message" title="Item exceeds weight limit">
		<p>Loreum Ipsum</p>
	</div>
		
	</body>

	
</html>