@font-face { font-family: "CartoGothicStdBook"; font-style:normal; font-weight:normal; src: local("?"), url("../fonts/CartoGothicStd-Book-webfont.woff") format("woff"), url("../fonts/CartoGothicStd-Book-webfont.ttf") format("truetype"), url("/_lib/fonts/CartoGothicStd-Book-webfont.svg#webfontiSSvHuvy") format("svg") }@font-face { font-family: "CartoGothicStdBold"; font-style:normal; font-weight:normal; src: local("?"), url("../fonts/CartoGothicStd-Bold-webfont.woff") format("woff"), url("../fonts/CartoGothicStd-Bold-webfont.ttf") format("truetype"), url("/_lib/fonts/CartoGothicStd-Bold-webfont.svg#webfontXG7opWym") format("svg") }
#mobile-wrap { display:none }#outer-wrapper { display:block }
/**--generic--**/html, body, div, span, object, h1, h2, h3, h4, h5, h6, p, em, img, strong, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { background:none repeat scroll 0 0 transparent; border:0 none; margin:0; outline:0 none; padding:0; vertical-align:baseline }body { color:#000; font-family:Arial,Helvetica,sans-serif }article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display:block }* { margin:0; padding:0 }h1, h2, h3, h4, h5, h6 { color:#383737; font-weight:normal }a:link, a:visited { color: #005daa; text-decoration:none }a:hover, a:focus, a:active { outline:medium none; text-decoration:underline }.fleft { float:left; }.fright { float:right; }figure {}figure.img-right { float:right; padding:0 0 3px 10px }
	figcaption { padding:0 0 7px 0; font-weight:bold }
nav ul { list-style-type:none }	nav ul li { display:inline }ol, ul { list-style: none outside none }
#gbl-masthead { float:left;  }
/**--global containers--**/#outer-wrapper {  }#wrapper { background-color:#fff; width:960px; margin:0px auto }#gbl-masthead { margin:27px 0; padding:0 }	#gbl-masthead nav{ clear:both }#gbl-mast-right-containers { float:right }#gbl-nav-tier { display:block } #gbl-nav-tier nav { float:left } #title-bar header { clear:both }#gbl-main-container { font-size:75%; line-height:1.35em; z-index:1 }
	footer { clear:both }	header figure { float:left; width:74px; padding:0 0 0 10px   }	#gbl-masthead header h1 { float:left; width:626px; font-size:32px; letter-spacing: -0.005em; text-transform:uppercase; font-family: "CartoGothicStdBook"; color:#005daa; padding-top:0; }	#gbl-masthead header h3 { font-size:0.8em; line-height:0.5em; color: #464646; text-transform:uppercase; font-weight:normal; margin-top:1.1em; margin-bottom:0; float: left; width:50%; }.mod-search-input { width:250px; padding-top:0px; float:left }.searchform { padding:0; float:left }.searchform .searchfield { background: none repeat scroll 0 0 transparent; outline:none; border:1px solid #ccc; padding: 6px 6px 6px 8px; width: 182px; height:15px; float:left; color:#666; font-weight:bold }.searchform input { font: 12px/100% Arial,Helvetica,sans-serif }.searchform .searchbutton { background: url("../static/noncms/searchbutton.jpg") repeat-x scroll center bottom #fff; color: #FFF; border:1px solid #ccc; border-left:none; height:29px; width:29px; float:left }
/**-- Start Main Navigation --**/
	/*** nav main styles ***/
	#mainNav nav { width:960px; height:33px; position:relative; z-index:1000; float:left; padding:0 }
	#mainNav nav, .topnav-menu li.noDropDown.sfHover {
	/* fallback */ background-color: #0090d6; background: url('../static/noncms/1x33navBg.png'); background-repeat: repeat-x; 
	/* Safari 4-5, Chrome 1-9 */ background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#005eac), to(#0090d6)); 	/* Safari 5.1, Chrome 10+ */ background: -webkit-linear-gradient(top, #0090d6, #005eac); 	/* Firefox 3.6+ */ background: -moz-linear-gradient(top, #0090d6, #005eac); 	/* IE 10 */ background: -ms-linear-gradient(top, #0090d6, #005eac); 	/* Opera 11.10+ */ background: -o-linear-gradient(top, #0090d6, #005eac) }
	li.noDropDown { height:33px }
	.topnav-menu, .topnav-menu * { margin:0; padding:0; list-style:none; line-height:1.3 }
	.tab-right { float:right }
	.topnav-menu ul { position:absolute; top:-999em; width:10em; /* left offset of submenus need to match (see below) */ }
	.topnav-menu ul li { width:100% }
	.topnav-menu li:hover { visibility:inherit; /* fixes IE7 'sticky bug' */ }
	.topnav-menu li { float:left; position:relative }
	.topnav-menu a { display:block; position:relative }
	.topnav-menu li:hover ul, .topnav-menu li.sfHover ul { left:	0; top:2.2em; /* match top ul list item height */ z-index:99 }
		ul.topnav-menu li:hover li ul, ul.topnav-menu li.sfHover li ul { top:-999em }
		ul.topnav-menu li li:hover ul, ul.topnav-menu li li.sfHover ul { left:10em; /* match ul width */ top:0 }
		ul.topnav-menu li li:hover li ul, ul.topnav-menu li li.sfHover li ul { top:-999em }
		ul.topnav-menu li li li:hover ul, ul.topnav-menu li li li.sfHover ul { left:10em; /* match ul width */ top:0 }		
	/*** skin styles ***/	.topnav-menu { float:left; width:100%; margin-bottom:1em }
	.topnav-menu a { padding: .58em 1em; text-decoration:none; font-family: "CartoGothicStdBook"; font-size:14px }		ul.topnav-menu li a { 	border-right:1px solid #fff }		ul.topnav-menu li ul li a { padding: .58em 1em; border-right:none; }	.topnav-menu a, .topnav-menu a:hover { color:#fff; }
	.drop-divider { height:1px; width:100%; background-color:#70d0f8 }
	.topnav-menu ul { background-color:#0090d6 }
	.topnav-menu li.sfHover { color:#005daa; background:#fff; outline:0; }
	.nav-right a { color: #fff; float: right; font-family: "CartoGothicStdBook"; font-size: 14px; line-height: 1.3; padding: 0.58em 1em; text-decoration: none; }
	.nav-right a img { padding:0 0 0 .75em }
	.topnav-menu li ul li:hover, .topnav-menu li ul li.sfHover, .topnav-menu li ul li a:focus, .topnav-menu li ul li a:hover, .topnav-menu li ul li a:active { background:#4dafe0; color:#fff; outline:0 }    .topnav-menu li.account-right { border:1px solid orange; float:right }
	/*** arrows **/
	.topnav-menu a.sf-with-ul { padding-right:2.1em; min-width:1px; /* trigger IE7 hasLayout so spans position accurately */ }
	.sf-sub-indicator {
		position:absolute;		display:block;
		right:.75em;
		top:1.05em; /* IE6 only */
		width:12px;
		height:12px;
		text-indent:-999em;
		font-weight:bold;
		overflow:hidden;
		background:url('../static/noncms/arrows.png') no-repeat; /* 8-bit indexed alpha png. IE6 gets solid image only */
	}
	a > .sf-sub-indicator {  /* give all except IE6 the correct values */ top:.8em; background-position:-11px -94px; /* use translucent arrow for modern browsers*/ }
	/* apply hovers to modern browsers */
	a:focus > .sf-sub-indicator,
	a:hover > .sf-sub-indicator,
	a:active > .sf-sub-indicator,
	li:hover > a > .sf-sub-indicator,
	li.sfHover > a > .sf-sub-indicator {  /* arrow hovers for modern browsers*/ }
	/* point right for anchors in subs */
	.topnav-menu ul .sf-sub-indicator { }
	.topnav-menu ul a > .sf-sub-indicator {  }
	/* apply hovers to modern browsers */
	.topnav-menu ul a:focus > .sf-sub-indicator,
	.topnav-menu ul a:hover > .sf-sub-indicator,
	.topnav-menu ul a:active > .sf-sub-indicator,
	.topnav-menu ul li:hover > a > .sf-sub-indicator,
	.topnav-menu ul li.sfHover > a > .sf-sub-indicator { background-position: -10px 0; /* arrow hovers for modern browsers*/ }
	/*** shadows for all but IE6 ***/
	.sf-shadow ul { -moz-box-shadow:2px 2px 2px #888; -webkit-box-shadow: 2px 2px 2px #888; box-shadow: 2px 2px 2px #888 }
	.sf-shadow ul.sf-shadow-off { background: transparent }
	.sf-shadow ul li ul { padding:0; -moz-box-shadow:2px 2px 2px #888; -webkit-box-shadow: 2px 2px 2px #888; box-shadow: 2px 2px 2px #888 }
	/*** dropdown styles ***/
	.sfHover a.sf-with-ul { font-family: "CartoGothicStdBook"; color:#005daa }
	.sfHover > a.sf-with-ul > span.sf-sub-indicator { color:#005daa; background-position:-9px -4px }
	a.inactive, .sfHover a.inactive, .sfHover a.inactive:hover, .sfHover a.inactive:visited, .sfHover a.inactive:active  { color:#67b8e3 }
	.topnav-menu li ul li a.inactive:focus, .topnav-menu li ul li a.inactive:hover, .topnav-menu li a.inactive:hover, .topnav-menu li ul li a.inactive:active { color:#67b8e3; outline:0 }
	a.menu-active, a.menu-active:hover { background-color:#fff; color: #005DAA; outline: 0 none; float: left; position: relative; heig: 1.3em; list-style: none outside none; padding: .58em 1em; display: inline; padding-right:2.1em; min-width:1px }
	a.menu-active > .sf-sub-indicator { background-color:#fff; background-position: -9px -4px; top: 0.8em }
/**-- End Main Navigation --**/
/**-- Tab Navigation OLD commented out 28/8/2012 - Nadeem --.topNavBorder { border-top:1px solid #dadada; border-left:1px solid #dadada; border-right:1px solid #dadada; width:958px; position:relative; top:46px; height:12px }	nav# ul.tabs-menu { border-radius:0; clear:both; margin-bottom:-1px; overflow:hidden; padding:0; position:relative }		nav ul.tabs-menu { background-color:#62bbe5; float:left; width:960px }			nav# ul.tabs-menu a:link, nav# ul.tabs-menu a:visited {  }			nav# ul.tabs-menu li:first-child a:link, nav# ul.tabs-menu li:first-child a:visited { border-radius:0 }			nav# ul.tabs-menu li:last-child a:link, nav# ul.tabs-menu li:last-child a:visited { border-radius:0 }			nav# ul.tabs-menu li { display:inline }				nav# ul.tabs-menu .current a:link, nav# ul.tabs-menu .current a:visited, nav# ul.tabs-menu a:hover, nav# ul.tabs-menu a:focus, nav# ul.tabs-menu a:active { background:none repeat scroll 0 0 #fff; color:#005daa; text-decoration:none }				nav# ul.tabs-menu .current a:link, nav# ul.tabs-menu .current a:visited { border-bottom:1px solid #ccc }					nav# ul.tabs-menu span { background:none repeat scroll 0 0 #fff; border-radius:0; bottom:0; display:block; height:10px; left:1px; position:absolute; width:958px }nav# ul.tabs-menu li.sfHover { color:#005daa; border:1px solid green; font-size:12px; background:#fff; outline:0; }	nav# ul.tabs-menu li ul li.sfHover { background:#4dafe0; border:1px solid red; font-size:12px; color:#fff; outline:0 }		**/			/**-- Pagination --**/#main-content footer { background-color:#fff }nav#pagination { background:none; font-size:1em; display:block; clear:both; font-weight:bold; width:650px; overflow:hidden; padding:10px 0 20px; text-align:center }	nav#pagination ol { display:inline; margin:0 10px }		nav#pagination ol li { border-radius:4px; display:inline; vertical-align:middle }		nav#pagination ol li.current { border:1px solid #CCC; padding:2px 5px }			nav#pagination ol li a { padding:2px 5px; border-radius:4px; display:inline; vertical-align:middle }			nav#pagination ol li a:hover { background: none repeat scroll 0 0 #EEE; text-decoration:none }				nav#pagination .viewall { margin-left:20px }
/**-- Breadcrumbs --**/nav#breadcrumbs { border-left:1px solid #dadada; border-right:1px solid #dadada; border-top:none; border-bottom:none; width:958px; float:left }	nav#breadcrumbs ul { float:left; padding:10px 0 0 19px }		nav#breadcrumbs li a { color:#666; font-size:11px; font-family:"CartoGothicStdBook"; text-decoration:none }		nav#breadcrumbs li a.active-crumb { color:#005daa }		/**--global main tab container--**/#gbl-tab-container { width:939px; padding:20px 0 0 19px; float:left; border-left:1px solid #dadada; border-bottom:1px solid #dadada; border-right:1px solid #dadada }
	/**--global main section container--**/	#gbl-tab-container header h2 { color: #333; font-family: 'CartoGothicStdBook'; font-size:2.5em; font-weight: normal; line-height: 0.5em; padding: 0 0 10px 0; width: 95%; }	#gbl-tab-container section { display:inline; float:left; margin:0 25px 0 0; padding:0; width:656px; }	#gbl-tab-container section#full-width { width:98%; float:left; padding:0 0 20px 0; margin:0 }	#main-content { float:left; margin:0; padding:0; width:100% }	
		/** Start At a Glance styles  **/			.chart-wrap { padding: 0 19px }		.chart { border-bottom: 1px dotted #A0A0A0; margin-bottom: 20px; padding-bottom: 30px; position: relative; clear: both; }		.tabbed .chart { border-bottom: medium none; padding-bottom: 0 }		.checkboxes input { float:left }
		/* to % .checkboxes label { background: none repeat scroll 0 0 #F7F7F7; color: #5D5A59; cursor: pointer; display: inline; float: left; font-size: 0.9em; margin: 5px 0 0 5px; padding: 7px; width: 45% } */		.checkboxes label { background: none repeat scroll 0 0 #F7F7F7; color: #5D5A59; cursor: pointer; display: inline; float: left; font-size: 0.9em; margin: 1% 0 0 1%; padding: 1%; width: 46.5% }		.checkboxes .selected { background: none repeat scroll 0 0 #CEE9F4 }		.checkboxes .disabled { background: none repeat scroll 0 0 #eee; color: #999; cursor: default }		.checkboxes .disabled .title strong { color: #999 }		.checkboxes .title { float: left; width: 65% }		.checkboxes .title strong { color: #000; display: block }		.checkboxes .price { background: url("../static/noncms/price-up.png") no-repeat scroll right 1px transparent; float: right; font-size: 0.9em; padding-right: 15px; text-align: right; width: 25% }		.checkboxes .price strong { color: #2E9533; display: block; font-size: 1.5em; text-align: right }		.checkboxes .down { background: url("../static/noncms/price-down.png") no-repeat scroll right 2px transparent }		.checkboxes .down strong { color: #D12F2F; font-size: 1.5em }
		#indicators .heading h2 { display:inline; width:90% }		#indicators .heading { background: url("../static/noncms/heading.gif") repeat-x scroll center top #4C4B4B; border-radius: 10px 10px 0 0; color: #fff; font-family: 'CartoGothicStdBold'; margin: -1px 0 0; padding: 5px 5px 5px 20px }		#indicators .heading .help:link span, #indicators .heading .help:visited span { background: url("../static/noncms/help-grey.gif") repeat scroll 2px 0 transparent }		#indicators .heading .help { position: absolute; right: 5px }		#indicators .help:link span, #indicators .help:visited span { background: url("../static/noncms/help.png") repeat scroll 0 0 transparent; cursor: pointer; top:0; display: block; height:22px; left: 0; position: absolute; top: 0; width:25px}		.tab-heading { border-bottom: 1px solid #ADADAD; float: left; padding: 25px 0 0; position: relative; width: 405px }		.tabbed .tab-heading { width: 386px }		.tab-heading h3 { float: left; margin: 10px 0 0; width: 228px }		.tab-heading h3 span { font-size: 0.9em; font-weight: normal }		.tab-heading ul { display: inline; float: right; margin: 0 5px -1px 0; max-width: 153px }		.tab-heading ul li { float: left }		.tab-heading li a { float: left; height: 31px; overflow: hidden; position: relative; width: 51px }		.tab-heading li a:link span, .tab-heading li a:visited span { background: url("../static/noncms/tabs-chart.png") no-repeat scroll 0 -29px transparent; border: 1px solid #ADADAD; display: block; height: 29px; left: 0; position: absolute; top: 0; width: 49px }		.tab-heading li .on span, .tab-heading li .on span { border-bottom: 1px solid #fff !important }		.tab-heading .bar a:link, .tab-heading .bar a:visited, .tab-heading .point a:link, .tab-heading .point a:visited { width: 49px }		.tab-heading .bar a:hover span, .tab-heading .bar a:focus span, .tab-heading .bar a:active span, .tab-heading .bar .on:link span, .tab-heading .bar .on:visited span { background: url("../static/noncms/tabs-chart.png") no-repeat scroll -49px 0 transparent }		.tab-heading .bar a:link span, .tab-heading .bar a:visited span, .tab-heading .point a:link span, .tab-heading .point a:visited span { background: url("../static/noncms/tabs-chart.png") no-repeat scroll -49px -29px transparent; border-left: medium none; width: 48px }		.tab-heading .point a:link span, .tab-heading .point a:visited span { background: url("../static/noncms/tabs-chart.png") no-repeat scroll -99px -29px transparent }		.tab-heading .point a:hover span, .tab-heading .point a:focus span, .tab-heading .point a:active span, .tab-heading .point .on:link span, .tab-heading .point .on:visited span { background: url("../static/noncms/tabs-chart.png") no-repeat scroll -99px 0 transparent }		.tab-heading li a:hover span, .tab-heading li a:focus span, .tab-heading li a:active span, .tab-heading li .on:link span, .tab-heading li .on:visited span { background: url("../static/noncms/tabs-chart.png") no-repeat scroll 0 0 transparent }		.tab-text { margin: 0 0 0 -19px; padding: 10px 10px 0; width: 422px }		.tab-text ul { float: right; margin-right: 0; width: 180px }		.tab-text ul li { height: auto; width: 84px !important }		.tab-text ul li a:link, .tab-text ul li a:visited { background: url("../static/noncms/tab.gif") repeat-x scroll center bottom #fff; border: 1px solid #ADADAD;color: #000; font-weight: bold; height: auto; padding: 7px; text-decoration: none; width: 70px }		.tab-text ul li a:hover, .tab-text ul li a:focus, .tab-text ul li a:active { background: none repeat scroll 0 0 #fff }		.tab-text ul li .on:link, .tab-text ul li .on:visited { background: none repeat scroll 0 0 #fff; border-bottom: 1px solid #fff }		.tab-text .first-tab a { border-right: 0 none }		.shadow, .shadow { background: url("../static/noncms/shadow.png") no-repeat scroll 0 0 transparent; bottom: -6px; display: block; height: 6px; left: 0; position: absolute; width: 210px }		.full .shadow, .tabbed .shadow { background: url("../static/noncms/shadow-full.png") no-repeat scroll 0 0 transparent; bottom: -6px; display: block; height: 6px; left: 0; position: absolute; width: 910px }		.tabbed .full .shadow { background: url("../static/noncms/shadow-tabbed-full.png") no-repeat scroll 0 0 transparent; width: 870px }		.half .shadow { background: url("../static/noncms/shadow-half.png") no-repeat scroll 0 0 transparent; bottom: -6px; display: block; height: 6px; left: 0; position: absolute; width: 446px }		.inner .half .shadow { background: url("../static/noncms/shadow-half.png") no-repeat scroll center top transparent; width: 424px }		.inner-half .shadow { background: url("../static/noncms/shadow-innerhalf.png") no-repeat scroll 0 0 transparent; width: 330px }		.inner-third .shadow { background: url("../static/noncms/shadow-innerthird.png") no-repeat scroll 0 0 transparent; width: 215px }
		/* to % #chart-4, #chart2 { width:460px }
		#chart-4, #chart2 { width:100%; } */		#chart-4, #chart-2 { width:449px; }
	/** End At a Glance styles  **/	
	
	/** Start Product dropdown styles  **/	.nav-region { float: right; font-size: 1.2em; margin: 25px 20px 0 0; position: relative; width: 500px; z-index: 20 }		.nav-commodity { position: relative; z-index: 20; clear:both; float:left; padding:0 }		.nav-region p { color: #4C4C4C; display: inline-block; font-weight: bold; line-height: 1em; padding: 3px 8px 0 0; text-align: right; width: 300px }		.nav-commodity p { float: left; padding: 3px 8px 0 0 }		.nav-region div { float: right }		.nav-commodity div { float:left }		.nav-region div li, .nav-commodity div li { border: 2px solid #D8D8D8; margin: 0; padding: 0; position: relative }		.nav-commodity div li { float:left }		.nav-region div a:link, .nav-region div a:visited, .nav-commodity div a:link, .nav-commodity div a:visited { background: url("../static/noncms/drop-down.gif") no-repeat scroll right center #fff; display: block; padding: 1px 25px 1px 5px }		.nav-region div a:hover, .nav-region div a:active, .nav-commodity div a:hover, .nav-commodity div a:active, .nav-region div a:hover, .nav-region div a.active, .nav-commodity div a:hover, .nav-commodity div a.active { background: url("../static/noncms/drop-down.gif") no-repeat scroll right center #EBF2F6; text-decoration: none }		.nav-region div li a:focus, .nav-commodity div li a:focus { outline: thin none; text-decoration: none }		.nav-region li ul, .nav-commodity li ul { background: none repeat scroll 0 0 #fff; border: 2px solid #D8D8D8; clear: both; margin: 0 -2px; position: absolute; text-align: left; width: 100%; z-index: 100 }		.nav-region li li, .nav-commodity li li { border: medium none; width: 100% }		.nav-region li ul a:link, .nav-region li ul a:visited, .nav-commodity li ul a:link, .nav-commodity li ul a:visited { background: none repeat scroll 0 0 #fff; border-width: 0 2px; display: block; padding: 2px 5px }		.nav-region li ul a:hover, .nav-region li ul a:focus, .nav-region li ul a:active, .nav-commodity li ul a:hover, .nav-commodity li ul a:focus, .nav-commodity li ul a:active { background: none repeat scroll 0 0 #EBF2F6; text-decoration: none }		.nav-commodity label { float:left; padding:3px 8px 0 0 }		.nav-commodity fieldset { float:left }		.nav-commodity select { float:left; height:24px; font-size:14px; outline: none; border:2px solid #D8D8D8; width:180px; margin:0; padding:0; position: relative; color:#005DAA }		.nav-commodity select:focus { outline:none }		.nav-commodity select option { padding:3px 0 3px 3px }
	/** End Product dropdown styles  **/		
	/** Start Ticker styles  **/		#tickerWrapper { background: url("../static/noncms/latest.gif") repeat-x scroll 0 0 #FFF; border: 1px solid #CACACA; border-radius:10px; display: block; padding: 0 10px 8px; width: 97.5%; }		#tickerWrapper p { color: #333; float: left; font-size: 1em; font-weight: bold; padding:5px 10px 0 0 }		.jshowoff { display: block; overflow: hidden; position: relative; width: 832px }		.jshowoff ul { float: left; font-size: 1em; font-weight: bold; margin: 0; overflow: hidden; padding-top:8px; position: absolute; white-space: nowrap; width: 761px }		.jshowoff ul li { margin:0; padding:0; color:#000 }		.jshowoff a { color: #1F527B; text-decoration: none }		.jshowoff a:hover { color: #0D3059; text-decoration: underline }		#tickerWrapper .jshowoff-controls { float: left; list-style-type: none; margin: 0 !important; padding: 8px 0 0; width: 63px }		.jshowoff-controls a:link, .jshowoff-controls a:visited { background-image: url("../static/noncms/controls.png"); cursor: pointer; display: inline; float: left; height: 16px; margin-left: 5px; overflow: hidden; padding: 0; text-indent: -9999px; width: 16px }		.jshowoff-controls .jshowoff-play:link, .jshowoff-controls .jshowoff-play:visited { background-position: 32px 16px }		.jshowoff-controls .jshowoff-play:hover, .jshowoff-controls .jshowoff-play:focus { background-position: 32px 32px }		.jshowoff-controls .jshowoff-play:active { background-position: 32px 0 }		.jshowoff-controls .jshowoff-paused:link, .jshowoff-controls .jshowoff-paused:visited { background-position: 48px 16px }		.jshowoff-controls .jshowoff-paused:hover, .jshowoff-controls .jshowoff-paused:focus { background-position: 48px 32px }		.jshowoff-controls .jshowoff-paused:active { background-position: 48px 0 }		.jshowoff-controls .jshowoff-prev:link, .jshowoff-controls .jshowoff-prev:visited { background-position: 0 16px }		.jshowoff-controls .jshowoff-prev:hover, .jshowoff-controls .jshowoff-prev:focus { background-position: 0 32px }		.jshowoff-controls .jshowoff-prev:active { background-position: 0 0 }		.jshowoff-controls .jshowoff-next:link, .jshowoff-controls .jshowoff-next:visited { background-position: 16px 16px }		.jshowoff-controls .jshowoff-next:hover, .jshowoff-controls .jshowoff-next:focus { background-position: 16px 32px }		.jshowoff-controls .jshowoff-next:active { background-position: 16px 0 }		.js-hidden {display:none }
		/** if javascript is disabled - styles for Ticker **/		.no-js #tickerWrapper { background:none; background-color:#eee }		.no-js #tickerWrapper p { padding:6px 10px 0 0; height:37px  }		.no-js #tickerWrapper ul { padding:3px 0 0 0; list-style-type:none }		.no-js #tickerWrapper ul#js-news { margin:0; width:750px; padding-top:9px; padding-left:50px }		.no-js #tickerWrapper ul#js-news li { margin:0; padding:0; color:#000 }	/** End Ticker styles  **/
	/** start table styles  **/		#table-outer { margin:0; padding:0; position:relative }		#table-outer .heading { background: url("../static/noncms/tableheading.gif") repeat-x scroll center top #4C4B4B; border-radius:10px 10px 0 0; color:#fff; font-family:'CartoGothicStdBold'; margin: -1px 0 0; padding:5px 5px 5px 10px }		#table-outer .heading h2 { color: #fff; display: inline-block; font-size:1.5em; line-height:1.5em; margin:0; padding:0 0 0 10px }		#table-outer .heading a.help { position: absolute; right:5px; top:5px }		#table-outer .heading .help:link span, #table-outer .heading .help:visited span { background: url("../static/noncms/help-grey.gif") repeat scroll 0 0 transparent }		#table-outer .heading h2 sup { font-size: 0.6em }		#table-outer .help { float:right; height:21px; overflow:hidden; position:relative; width: 21px }		#table-outer .help:link span, #table-outer .help:visited span { background: url("../static/noncms/help.png") repeat scroll 0 0 transparent; cursor: pointer; display: block; height:100%; left:0; position:absolute; top:0; width:100% }		#table-outer p.updated { color: #3B3B3B; font-size:1.2em; line-height: normal; margin-bottom: 5px; padding:5px 0 0 20px }
		/** inner table styles  **/		.table-core { font-size:.75em; line-height:1.35em; border-left:1px solid #CACACA; border-right:1px solid #CACACA; border-bottom-left-radius:10px; border-bottom:1px solid #CACACA; color:#151515; padding:0 0 10px 0 }			.rgMasterTable  { width: 100%; table-layout: auto; border-bottom:1px dotted #CACACA; padding:empty-cells:show }				.firstCol { width:20% }				.secondCol { width:11% }				.rgMasterTable thead th { background-color:#CEE8F3 }				/** text alignment  **/				.rgMasterTable td { text-align:left; padding:0 }				.rgMasterTable th, .tableRow td, .tableRowAlt td, .tableHeadingsDates th.shadowleft, .tableHeadingsTitles th.shadowleft { text-align:center }				/** table row styling  **/				.table-core th, .table-core td { font-weight:normal } 				.tableHeadingsDates th, .tableHeadingsTitles th { padding:4px 0 }				.tableRowAlt td { background-color:#F7F7F7 }				.tableRow td, .tableRowAlt td { font-size:1.35em; padding:6px 0 7px 0 }				.singleHeading, .singleHeading th  {  }				.underline td, .underline th { border-bottom:1px solid #000 }				.underlinegrey td { border-bottom:1px solid #A8A8A2 }				.defaultfirst td { font-weight:normal !important }				.boldonly td { font-weight:bold }				.boldpadonly td { padding:10px 0 3px 0; font-weight:bold }				th.shadowleft, td.shadowleft { box-shadow:inset 12px 0 3px -3px rgba(0, 0, 0, 0.1); -webkit-box-shadow:inset 12px 0 3px -3px rgba(0, 0, 0, 0.1); -moz-box-shadow:inset 12px 0 3px -3px rgba(0, 0, 0, 0.1);}				th.shadowright, td.shadowright  { text-align:left; box-shadow:-12px 0 3px -3px rgba(0, 0, 0, 0.1) inset; -webkit-box-shadow:-12px 0 6px -3px rgba(0, 0, 0, 0.2) inset; -moz-box-shadow:-12px 0 6px -3px rgba(0, 0, 0, 0.2) inset; }				/** ie7/ie8 modernizr box shadow alternate  **/					.no-boxshadow th.shadowright, .no-boxshadow td.shadowright { border-right:1px solid #A8A8A2 }					.no-boxshadow td.shadowleft, .no-boxshadow th.shadowleft { border-left:1px solid #A8A8A2 }				td.shadownone { text-align:center }				.shadownone.unitleft { text-align:left; padding:0 0 0 7px }				th.shadowright  { text-align:left; padding:0 0 0 20px } 				td.shadowright  { text-align:left; padding:0 0 0 20px } 
				/** indent first row styles  **/
				.indent .shadowright { padding:0 0 0 30px }				/** table shadow  **/				.tableshadow { background: url("../static/noncms/shadow-full.png") no-repeat scroll 0 0 transparent; bottom: -6px; display: block; height: 6px; left: 0; position: absolute; width: 910px }				/** table chart tab  **/				.full-view-toggle:link, .full-view-toggle:visited { background: url("../static/noncms/arrow-down-white.gif") no-repeat scroll 200px 17px #0778BC; border-radius: 0 0 10px 10px; color: #fff; float: right; font-size: 1.1em; font-weight: bold; margin:0 0 23px; padding: 10px 10px 10px 0; text-align: center; width: 215px }				.full-view-toggle:hover, .full-view-toggle:focus, .full-view-toggle:active { background: url("../static/noncms/arrow-down-white.gif") no-repeat scroll 200px 17px #2F97D8; text-decoration: none }				.open:link, .open:visited, .open:hover, .open:focus, .open:active { background-image: url("../static/noncms/arrow-up-white.gif") }			/** end table styles  **/
			/** Start ajax tab swapper **/
				/** Single Tab **/				.section { background: none repeat scroll 0 0 #FFF; border: 1px solid #CACACA; border-radius: 10px; display: inline; float: left; margin: 0 0 23px 18px; padding: 0 0 15px;position: relative; width: 212px; z-index: 1 }				.heading-blue { background: url("../static/noncms/tab-bigblue.gif") repeat-x scroll center top transparent }				.heading { border-radius: 10px 10px 0 0; color: #fff; font-family: 'CartoGothicStdBold'; margin: -1px 0 0; padding: 5px 5px 5px 20px }				.heading h2 { font-family: 'CartoGothicStdBold'; font-size: 1.5em; line-height: normal; color:#FFF; display:inline-block; margin:0 }				/* for 960 wide .half { width: 424px } */				.half { width: 449px }				.first { margin-left: 0; clear: left }				.tabbed .half .inner { width:364px }				/* for 960 .half .inner { width:384px } */				.inner { padding:0 20px }				.article { border-top:1px dotted #ACACAC; clear:both; padding:12px 0 15px }				.article-first { border:medium none }				.article h3 { margin-bottom:2px }				.article p { margin:5px 5px 0 0 }				.article ul { list-style:disc outside none; margin-left:1.2em }				.article li { margin-bottom:5px }				.article-info { color:#666; display:block; font-size:0.9em; margin-bottom:5px !important }				.article-info span { color:#000; font-size:0.9em; padding-left:10px; text-transform:uppercase }				.more { background: url("../static/noncms/arrow-link.gif") no-repeat scroll left center transparent; font-weight:bold; padding:0 0 0 20px }				/** Double Tabs **/				.tab-big-wrap { display:inline; float:right; margin:0 0 23px }				.tab-big-wrap .section { border-radius:0 0 10px 10px; clear:left; margin:0; padding-top:5px; z-index:1 }				.tab-big { float: left; margin-bottom: -1px; position: relative; width: 100%; z-index: 10 }				.tab-big h2 { font-family: 'CartoGothicStdBold'; font-size: 1.5em; line-height: normal; margin-bottom: 0.75em }				.tab-big li { float: left; width: 50%; z-index: 2 }				.tab-big a:link, .tab-big a:visited { -moz-border-bottom-colors: none;-moz-border-image: none;-moz-border-left-colors: none;-moz-border-right-colors: none;-moz-border-top-colors: none;background: url("../static/noncms/tab-big.gif") repeat-x scroll center top #3390C7;border-color: #42A4E1 #42A4E1 -moz-use-text-color;border-radius: 10px 10px 0 0;border-style: solid solid none;border-width: 1px 1px medium;color: #fff;border-top:1px solid #CACACA;border-left:1px solid #CACACA;border-right:1px solid #CACACA;float: left;padding: 5px 5px 3px 15px;width: 90% }				.tab-big .on:link, .tab-big .on:visited, .tab-big a:hover, .tab-big a:focus { -moz-border-bottom-colors: none;-moz-border-image: none;-moz-border-left-colors: none;-moz-border-right-colors: none;-moz-border-top-colors: none;background: none repeat scroll 0 0 #fff;border-color: #CACACA #CACACA -moz-use-text-color;border-style: solid solid none;border-width: 1px 1px medium;color: #268ED6;text-decoration: none }				.tab-big .tab-big-2-trigger:link, .tab-big .tab-big-2-trigger:visited{ float: right }				.tab-big li.disabled { display:none }				.hidden { left: -9000px; position: absolute }				/** if javascript is disabled - styles for tab switch  **/				.no-js .tab-big { background: url("../static/noncms/tab-big.gif") repeat-x scroll center top #3390C7; border-radius: 10px 10px 0 0; }				.no-js .tab-big li.disabled { display:block; height:20px; font-size: 1.1em }				.no-js .tab-big h2 { color:#fff; margin:-8px 0 5px 20px; clear:left; width:200px; font-size: 1.4em; display:block; height:20px; margin-bottom:0 }				.no-js .tab-big a { display:none }
			/** End ajax tab swapper **/
		/**--global main article items container--**/				/**-- Analysis / News / Insight / Story Pages --**/
		#gbl-tab-container article header h2 { font-size:1.2em; border-bottom:none; font-family:Arial,Helvetica,sans-serif; margin:0; padding:7px 0 0 }		#gbl-tab-container article header h3, h3 { font-size:1.15em; line-height: 1.5em; font-weight:bold; margin-bottom:0.2em }		#gbl-tab-container article p { margin:3px 0 7px; font-size: 1.05em; line-height:1.5em; }		article ul { list-style:disc outside none; margin:5px 0 0 1.5em }		article ul li { color:#62bbe5; padding:0 0 0.5em 0; font-size: 1.05em; line-height:1.5em; }		article ul li span { color:#333 }		article.latest { background:none repeat scroll 0 0 #f3f3f3; border:medium none !important; border-radius:10px; margin:0 0 10px 0px; padding:10px 20px 20px }		article.story ul { background: none repeat scroll 0 0 #f3f3f3; border-radius:10px; margin: 0 0 15px 0; padding: 20px 20px 15px 40px }		article.update-item { border-bottom:1px dotted #CCC; margin-bottom:10px; padding-bottom:10px }		article.update-item dl, article.latest dl { display:block; font-size:11px; width:auto }		article.update-item dd, article.latest dd { color:#777; display:inline; margin-right:5px }		article.update-item dt, article.latest dt { display:inline; font-size:1em; color:#005DAA; margin-right:2px }		article.story dl { font-size: 1.0em; font-weight: bold; margin:0 0 1em }		article.story dl dt { display: inline; font-size:1em; line-height: normal; color:#005DAA; margin: 0 0.5em 0 0 }		article.story dl dd { color: #666; display:inline; line-height:normal; margin:0 1em 0 0; padding-bottom:5px }		div.article dl { font-size: 0.9em; font-weight: normal; margin:0 0 1em }		div.article dl dt { display: inline; font-size:1em; line-height: normal; color:#005DAA; margin: 0 0.5em 0 0 }		div.article dl dd { color: #666; display:inline; line-height:normal; margin:0 1em 0 0; padding-bottom:5px }	/**--global main aside container--**/	#gbl-tab-container aside { float:left; padding-bottom:20px; width:238px }	#gbl-tab-container aside .cta-snippet header h2 { font-size:14px; font-weight:bold; border-bottom:none; font-family:Arial,Helvetica,sans-serif; margin:0 0 5px 0; padding: 15px 0 0 23px; }	#gbl-tab-container aside .filter-pane header h2 { border-bottom:none; font-family:Arial,Helvetica,sans-serif; font-size: 14px; font-weight: bold; margin:0 0 7px; padding:0 }	#gbl-tab-container aside .find-out header h2 { border-bottom:none; color:#064E89; font-size:12px; font-family:Arial,Helvetica,sans-serif; font-weight:bold; margin:1px 0; padding:0 }		/**-- author --**/		aside .author { padding:0 0 20px 0; width:100%; float:left }		aside .author dl { float:left; font-size:0.9em; }		aside .author dt { font-size: 0.9em; line-height:normal; text-transform:uppercase }		aside .author dd { color: #777; line-height:normal; padding-bottom:5px }		aside .author img { float: left }		aside .author-details { float: left; padding: 0 10px 5px 0; position: relative }		aside .author-details div { background: url("../images/design/tooltip.png") repeat-x scroll center bottom #2F97D8; border-radius:8px; color:#FFF; padding:10px }		aside .author-details figure span { left: auto; right: 10px }		aside .author-details span { background: url("../static/noncms/corner-fold.gif") no-repeat scroll 0 0 transparent; display: block; height: 12px; left: 0; position: absolute; top: 0; width: 12px }
		/**-- related links / more insights --**/		aside .cta-snippet { clear: both; float:left; margin:0 0 20px 0; width: 100%; background-color:#fafafa; }		aside .cta-snippet ul li a { background: url('../static/noncms/arrow-related.gif') 22px 6px no-repeat #fafafa; color: #000; display: block; margin-bottom: 1px; min-height: 16px; padding: 4px 5px 6px 36px; }		aside .cta-snippet ul li a:hover { background: url('../static/noncms/arrow-related.gif') 22px 6px no-repeat #f0f2f3; text-decoration: none }
		/**-- filter pane --**/		body .filters .blocklink { clear:both; font-size:1em; margin:2px 0 0 5px }		aside .blocklink { float:left; margin-left:15px }		aside .blocklink { background: url("../static/noncms/arrow-icon.gif") no-repeat scroll 0 2px transparent; color: #0279cd; font-size: 0.9em; font-weight: bold; margin-top:5px; padding:0 0 4px 18px }		aside .filter-pane { background: none repeat scroll 0 0 #f3f3f3; margin-bottom:20px; overflow:hidden; padding:15px }		aside .filter-pane .inner { margin: 0; padding: 0 }		aside .filter-pane .blocklink { background: url("../static/noncms/arrow-icon.png") no-repeat scroll 0 2px transparent }		aside .filter-pane .arrow-down { background: url("../static/noncms/arrow-icon-down.png") no-repeat scroll 0 2px transparent }		aside .hiddenform { border-bottom: 1px dotted #CCC; clear:both; height:auto; margin-bottom:10px; padding:5px 0 10px 20px }		aside .filters .blueness { display:inline; height:20px; margin:0 5px 0 0 }		aside .filters .blueness { clear:both; float:left; margin-top:10px !important }		aside input.blueness { padding:3px 10px }		aside .notify a.blueness { width:40px }		aside .blueness { background: url("../static/noncms/blueness_bg.gif") repeat scroll 0 0 purple; border: 0 none; border-radius:5px; clear: both; color: #fff !important; display: block; float: right; font-family: 'CartoGothicStdBook'; font-size: 1em; font-weight: normal; margin: 0; outline: medium none; padding: 2px 10px; text-align: center; text-decoration: none; width: auto 	}		aside .blueness:hover, aside .blueness:focus, aside .blueness:active { background: url("../static/noncms/blueness_bg-down.gif") repeat scroll 0 0 purple; cursor: pointer; text-decoration: none }
			/**-- date picker --**/			aside .date-filter ul li label { display:block;font-weight:bold }			aside .date-filter ul li input.datepicker { border: 1px solid #AAA; color:#777; font-size:11px; height:14px; margin:4px 5px 10px 0; vertical-align:middle; width:135px }			aside .date-filter ul li input.datepicker:active, aside .date-filter ul li input.datepicker:hover { color:#000 }			/**-- countries --**/						aside .filter-selector { background-color:#fff; border:1px solid #DFDFDF; color:#777; font-family:Arial,Helvetica,sans-serif; font-size:11px; height:21px; line-height:15px; margin:0 0 2px; padding:1px; vertical-align:middle; width: 140px }
			/**-- topics --**/			aside .topiclist ul li input[checkbox] { height:14px; margin:4px 0; width: 14px }			aside .topiclist ul li label { height:14px; margin-left:5px }			aside .topiclist ul li ul { margin:0 0 0 15px }			aside .topiclist ul li ul li { font-size:0.9em }		/**-- Find Out More --**/		aside .find-out {  margin:10px 0; background: none repeat scroll 0 0 #FFF; border: 1px solid #CACACA; border-radius:0; display: inline; float: left; margin: 0 0 ; padding: 0 0 15px; position: relative; z-index:1 }		aside .find-out header { padding:5px 15px; background-color:#CADDE5; border-top-left-radius:0; border-top-right-radius:0; color: #FFF; font-family: 'CartoGothicStdBold' }		
		/**-- Find Out More with border radius 		aside .find-out {  margin:10px 0; width:189px; background: none repeat scroll 0 0 #FFF; border: 1px solid #CACACA; border-radius:10px; display: inline; float: left; margin: 0 0 ; padding: 0 0 15px; position: relative; z-index:1; box-shadow: 0 7px 6px -6px black; }		aside .find-out header { padding:5px 15px; background-color:#CADDE5; border-top-left-radius:10px; border-top-right-radius: 10px; color: #FFF; font-family: 'CartoGothicStdBold' }	--**/		aside .find-out img { float: left; margin:2px 5px 0 3px }		aside .find-out .blocklink { margin:4px 0 0 5px }		aside .find-out .inner { margin: 0; padding:10px 10px 0; }/* New styles added from 22/8/12 - NB  */					/* menu position left - my account -NB Added New */		.topnav-menu li.menuitem-right { float:right; border:none; position:relative }	.topnav-menu li.menuitem-right:hover ul, .topnav-menu li.menuitem-right.sfHover ul { left:-178px; top:2.2em; /* match top ul list item height */ z-index:99 }		ul.topnav-menu li.menuitem-right:hover li ul, ul.topnav-menu li.menuitem-right.sfHover li ul { top:-999em }		ul.topnav-menu li.menuitem-right li:hover ul, ul.topnav-menu li.menuitem-right li.sfHover ul { left:10em; /* match ul width */ top:0 }		ul.topnav-menu li.menuitem-right li:hover li ul, ul.topnav-menu li.menuitem-right li.sfHover li ul { top:-999em }		ul.topnav-menu li.menuitem-right li li:hover ul, ul.topnav-menu li.menuitem-right li li.sfHover ul { left:10em; /* match ul width */ top:0 }		/* Start LightBox */		/* ColorBox Core Style:The following CSS is consistent between example themes and should not be altered. */		#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}		#cboxOverlay{position:fixed; width:100%; height:100%;}		#cboxMiddleLeft, #cboxBottomLeft{clear:left;}		#cboxContent{position:relative;}		#cboxLoadedContent{overflow:auto;}		#cboxTitle{margin:0;}		#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}		#cboxClose{cursor:pointer;}		#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box;}				/*  User Style:Change the following styles to modify the appearance of ColorBox.  They are ordered & tabbed in a way that represents the nesting of the generated HTML. */		#cboxOverlay{background:#dadada;}		#colorbox{ border:2px solid #cacaca; color:#000; font-weight:normal; font-family:arial; -moz-box-shadow:5px 5px 3px #888;		-webkit-box-shadow:5px 5px 3px #888; box-shadow:5px 5px 3px #888 }			#cboxContent{background:#fff; padding:10px 10px 10px 10px; overflow:visible;}				#cboxLoadedContent{margin-bottom:5px;}				#cboxClose {position:absolute; top:10px; left:86%; background:url("../static/noncms/modalcontrols.png") no-repeat 0px 0px; width:23px; height:23px; text-indent:-9999px;}				#cboxClose{right:0; background-position:-100px -25px;}				#cboxClose:hover{ background-position:-100px 0px;}					#colorbox h1 { padding:10px 0 10px 0; font-size:1.3em; margin:0 }							#colorbox p { font-size:.9em; padding:0; margin:0 }					#cboxTopCenter { display:none } /* for ie7 */					/* End LightBox */		/**-- Tab Navigation-- **/#maintabNav nav { background-color:#62bbe5; float:left; height:34px; width:960px }	.tabs-menu li, .global-menu li { float:left; display:inline; list-style:none; height:32px }	.tabs-menu li a, .global-menu li a { display: block; background: url("static/noncms/tab-darker.gif") repeat-x scroll center bottom #fff; text-decoration: none; border-right: 1px solid #fff; color: #EAFFED; outline:0; white-space:nowrap }	.tabs-menu li a:hover, .global-menu li a:hover { background:#fff }	.tabs-menu li ul, .global-menu li ul { margin:0; padding:0; position:absolute; visibility:hidden; border-left:1px solid #CACACA; border-right:1px solid #CACACA; border-bottom:1px solid #CACACA; -moz-box-shadow:3px 3px 1px #CACACA; -webkit-box-shadow:3px 3px 1px #CACACA; box-shadow:3px 3px 1px #CACACA }			.tabs-menu li ul li, .global-menu li ul li { float:none; display:inline}			.tabs-menu li ul li a, .global-menu li ul li a { width:auto; background-image:none; border:none; line-height:14px }			.tabs-menu li ul li a:link, .tabs-menu li ul li a:visited, .global-menu li ul li a:link, .global-menu li ul li a:visited { border-bottom:none; border-left:none;border-top:none; color:#666; font-weight:bold; margin:0 -1px 0 0; padding:8px 21px }			/**-- Main tabs-- **/.tabs-menu { margin: 0; padding: 0; position:relative; z-index:500; height:34px; margin-bottom:-1px; float:left; width:780px }	.tabs-menu li a:link, .tabs-menu li a:visited { border:1px solid #CACACA; color:#666; font-weight:bold; margin:0 -1px 0 0; padding:8px 21px }	.tabs-menu li.current a, .tabs-menu li.current a:link, .tabs-menu li.current a:hover { background-image:none; background-color:#fff; display:block }	.tabs-menu li.current span { position:relative; background-color:#fff; margin:0; padding:0; width:100%; top:-6px; left:50% }/**-- Global tabs-- **/.global-menu { margin: 0; padding: 0; position:relative; z-index:500; height:34px; margin-bottom:-1px; float:left; width:180px }	.global-menu li a:link, .global-menu li a:visited { border:1px solid #CACACA; color:#666; font-weight:bold; margin:0 -1px 0 0; padding:8px 21px 8px 0 }	.global-menu li.global-dropdown { float:right; display:inline; background:url("../static/noncms/arrow_global.png") no-repeat scroll right top; background-position:77% 12px; color:#fff }	.global-menu li.global-dropdown a { text-align:right; border:none; color:#fff }	.global-menu li.global-dropdown a span { font-size:1.1em; padding:0 20px 0 0 }	.global-menu li.global-dropdown ul { margin-top:1px; positon:relative; left:0; border-top:1px solid #cacaca; background-color:#fff }	.global-menu li.global-dropdown ul li a { width:137px; text-align:left; background-color:#fff }	.global-menu li.global-dropdown a:link, .global-menu li.global-dropdown a:hover { border-right:none; color:#fff; background:none }	.global-menu li.global-dropdown ul li a, .global-menu li.global-dropdown ul li a:link, .global-menu li.global-dropdown ul li a:hover { border-right:none; color:#666 }