.tabs-menu { margin: 0; padding: 0; position:relative; z-index:500; background-color:#62bbe5; height:34px; margin-bottom:-1px; float:left; width:960px }
	.tabs-menu li { float:left; display:inline; list-style:none; height:32px }
	.tabs-menu li a { display: block; background: url("static/noncms/tab-darker.gif") repeat-x scroll center bottom #fff; text-decoration: none; border-right: 1px solid #fff; color: #EAFFED; outline:0; white-space:nowrap }
	.tabs-menu li a:hover { background:#fff }
	.tabs-menu li a:link, .tabs-menu li a:visited { border:1px solid #CACACA; color:#666; font-weight:bold; margin:0 -1px 0 0; padding:8px 21px }
	.tabs-menu li.current a, .tabs-menu li.current a:link, .tabs-menu li.current a:hover { background-image:none; background-color:#fff; display:block }
	.tabs-menu li.current span { position:relative; background-color:#fff; margin:0; padding:0; width:100%; top:-6px; left:50% }
	.tabs-menu li ul { margin:0; padding:0; position:absolute; visibility:hidden; border-left:1px solid #CACACA; border-right:1px solid #CACACA; border-bottom:1px solid #CACACA; -moz-box-shadow:3px 3px 1px #CACACA; -webkit-box-shadow:3px 3px 1px #CACACA; box-shadow:3px 3px 1px #CACACA }
			.tabs-menu li ul li { float:none; display:inline}
			.tabs-menu li ul li a { width:auto; background-image:none; border:none; line-height:14px }
			.tabs-menu li ul li a:link, .tabs-menu li ul li a:visited { border-bottom:none; border-left:none;border-top:none; color:#666; font-weight:bold; margin:0 -1px 0 0; padding:8px 21px }

	.tabs-menu li.global-dropdown { float:right; display:inline; background:url("../static/noncms/arrow_global.png") no-repeat scroll right top; background-position:90% 12px; color:#fff }
	.tabs-menu li.global-dropdown a { width:160px; text-align:right; border:none; color:#fff }
	.tabs-menu li.global-dropdown a span { font-size:1.1em; padding:0 20px }
	.tabs-menu li.global-dropdown ul { margin-top:1px; border-top:1px solid #cacaca; background-color:#fff }
	.tabs-menu li.global-dropdown ul li a { width:158px; text-align:left; background-color:#fff }
	.tabs-menu li.global-dropdown a:link, .tabs-menu li.global-dropdown a:hover { border-right:none; color:#fff; background:none }
	.tabs-menu li.global-dropdown ul li a, .tabs-menu li.global-dropdown ul li a:link, .tabs-menu li.global-dropdown ul li a:hover { border-right:none; color:#666 }