<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <title>CRU Steel - Template</title>
  <meta name="description" content="CRU Steel">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/jquery-ui-1.8.5.custom.css">
  
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/hoverIntent.js"></script>
<script type="text/javascript" src="js/nav.1.4.8.noConflict.js"></script>
<script type="text/javascript" src="js/nav.0.2b.noConflict.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.6.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.selectbox-0.6.1.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script src="js/jquery.colorbox.js"></script>

<!--[if lte IE 8]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<style>
	.tabs-menu li.current span img { position:relative; top:-1px }
</style>
<![endif]-->

<!--[if IE 7]>
 <style>
nav { width:960px }
 </style>
<![endif]-->

</head>
	
	<body>

	<div id="outer-wrapper">
	
		<div id="wrapper">
		
			<div id="mainNav">
				
				<nav>
					<ul class="topnav-menu">
						<li class="noDropDown"><a href="#">Home</a></li>
						<li class="noDropDown"><a href="#">My Documents</a></li>
						<li class="noDropDown"><a href="#">News</a></li>			
						<li><a class="menu-active" href="#">Steel<span class="sf-sub-indicator"> &raquo;</span></a></li>
						<li><a href="#">Aluminium</a>
							<ul>
								<li><a href="#">News</a></li>
								<li class="drop-divider"></li>
								<li><a href="#">Aluimina</a></li>
								<li><a class="inactive" href="#">Aluminium</a></li>
								<li><a class="inactive" href="#">Aluminium Products</a></li>
								<li><a href="#">Carbon Products</a></li>
								<li class="drop-divider"></li>
								<li><a href="#">Documents</a></li>
								<li><a href="#">Tools</a></li>
							</ul>				
						</li>	
						<li><a class="inactive" href="#">Base Metals</a>
							<ul>
								<li><a class="inactive" href="#">News</a></li>
								<li class="drop-divider"></li>
								<li><a class="inactive" href="#">Copper</a></li>
								<li><a class="inactive" href="#">Copper Raw Materials</a></li>
								<li><a class="inactive" href="#">Lead</a></li>
								<li><a class="inactive" href="#">Nickel</a></li>
								<li><a class="inactive" href="#">Chrome</a></li>
								<li><a class="inactive" href="#">Molybedenum</a></li>
								<li><a class="inactive" href="#">Nickel Cobalt Intermediates</a></li>
								<li><a class="inactive" href="#">Tin</a></li>
								<li><a class="inactive" href="#">Zinc</a></li>
								<li><a class="inactive" href="#">Lead and Zinc Concentrates</a></li>
								<li><a class="inactive" href="#">Optical Fibre and Fibre Optic Cable</a></li>
								<li class="drop-divider"></li>
								<li><a class="inactive" href="#">Documents</a></li>
								<li><a class="inactive" href="#">Tools</a></li>
							</ul>				
						</li>
						<li><a href="#">Fertilizer</a>
							<ul>
								<li><a href="#">News</a></li>
								<li class="drop-divider"></li>
								<li><a href="#">Trends</a></li>
								<li><a href="#">Weekly Prices</a></li>
								<li><a href="#">Urea</a></li>
								<li><a href="#">Nitrates</a></li>
								<li><a href="#">Ammonia</a></li>
								<li><a href="#">Phosphates</a></li>
								<li><a href="#">Potash</a></li>
								<li><a href="#">Sulphur</a></li>
								<li><a href="#">Sulphuric acid</a></li>
								<li class="drop-divider"></li>
								<li><a href="#">Documents</a></li>
								<li><a href="#">Tools</a></li>
							</ul>				
						</li>
						<li class="noDropDown"><a href="#">Tools</a></li>
						<li class="menuitem-right"><a href="#">User Name</a>
							<ul>
								<li><a href="#">Product Library</a></li>
								<li><a href="#">Document Library</a></li>
								<li><a href="#">Saved Pages</a></li>
								<li><a href="#">FAQ's</a></li>
								<li class="drop-divider"></li>
								<li><a href="#">Email Preferences</a></li>
								<li><a href="#">Password Manager</a></li>
								<li><a href="#">CRU Site Configuration</a></li>
								<li class="drop-divider"></li>
								<li><a href="#">Logout</a></li>
							</ul>				
						</li>
					</ul>
					<!-- <div class="nav-right"><a href="#">Nadeem Butt<img src="static/noncms/buttonright.gif"></a></div>-->
				</nav>
				
			</div>
			
			<div id="gbl-masthead">
				<header>
					<figure><img src="static/noncms/smalllogo.png" width="64px" height="61px" alt="Logo" /></figure>
					<h1>Steel Sheet Products</h1>
					<div class="mod-search-input">
						<form class="searchform">
							<input class="searchfield" type="text" onblur="if (this.value == '') {this.value = 'Search';}" onfocus="if (this.value == 'Search') {this.value = '';}" value="Search">
							<input class="searchbutton" type="button" value="">
						</form>
					</div>
				</header>
			</div>
			
			
			<div id="gbl-main-container">
				<!-- start nav -->
				
				<!-- <div class="topNavBorder"></div> -->
				
				<div id="maintabNav">
				
				<nav>
					<ul class="tabs-menu">
						<li><a href="#">At a Glance</a>
							<ul>
								<li><a href="#">At a Glance1</a></li>
								<li><a href="#">At a Glance1</a></li>
								<li><a href="#">At a Glance1</a></li>
								<li><a href="#">At a Glance1</a></li>
								<li><a href="#">At a Glance1 At a Glance1 At a Glance1 1</a></li>
							</ul>
						</li>
						<li><a href="#">Prices</a>
							<ul>
								<li><a href="#">Prices1</a></li>
								<li><a href="#">Prices2 Prices2 Prices2 Prices2</a></li>
								<li><a href="#">Prices3</a></li>
								<li><a href="#">Prices4</a></li>
								<li><a href="#">Prices5</a></li>
							</ul>
						</li>
						<li><a href="#">Analysis</a>
							<ul>
								<li><a href="#">Analysis1</a></li>
								<li><a href="#">Analysis2 Analysis2 Analysis2</a></li>
								<li><a href="#">Analysis3</a></li>
								<li><a href="#">Analysis4</a></li>
								<li><a href="#">Analysis5</a></li>
							</ul>
						</li>
						<li><a href="#">News</a>
							<ul>
								<li><a href="#">News1News1News1News1News1 News1</a></li>
								<li><a href="#">News1</a></li>
								<li><a href="#">News1</a></li>
								<li><a href="#">News1</a></li>
								<li><a href="#">News1</a></li>
							</ul>
						</li>
						<li><a href="#">Insights</a>
							<ul>
								<li><a href="#">Insights1</a></li>
								<li><a href="#">Insights1</a></li>
								<li><a href="#">Insights1</a></li>
								<li><a href="#">Insights1</a></li>
								<li><a href="#">Insights1 Insights1 Insights1 Insights1</a></li>
							</ul>
						</li>
						<li class="current"><a href="#">Supply / Demand</a><span><img src="static/noncms/current_arrow.png"></span></li>
						<li><a href="#">Inventories</a>
							<ul>
								<li><a href="#">Inventories1</a></li>
								<li><a href="#">Inventories1</a></li>
								<li><a href="#">Inventories1 Inventories1 Inventories1 Inventories1</a></li>
								<li><a href="#">Inventories1</a></li>
								<li><a href="#">Inventories1</a></li>
							</ul>
						</li>					
					</ul>
					<ul class="global-menu">
						<li class="global-dropdown"><a href="#"><span>Global</span></a>
							<ul>
								<li><a href="#">North America</a></li>
								<li><a href="#">Europe</a></li>
								<li><a href="#">China</a></li>
								<li><a href="#">India</a></li>
								<li><a href="#">North & South East Asia</a></li>
							</ul>
						</li>
					</ul>
					
				</nav>
				
				</div>
					
				<!-- end nav -->
				
				<!-- start BreadCrumb -->
				
				<nav id="breadcrumbs">
					<ul>
						<li><a href="#">Steel</a></li>
						<li>&gt;</li>
						<li><a href="#">Global</a></li>
						<li>&gt;</li>
						<li><a class="active-crumb" href="#">Analysis</a></li>
					</ul>
				</nav>
				
				<!-- end BreadCrumb -->
				
				<div id="gbl-tab-container">
				

				
					<div id="main-content">
					
						<section id="full-width">
						
							<!-- Start News Ticker -->
							<article id="tickerWrapper">
								<p>Latest:</p>
								<ul id="js-news">
									<li class="news-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ligula orci, blandit vel dignissim convallis</li>
									<li class="news-item">scelerisque et orci. Nam vel erat vitae nulla tristique condimentum at a lectus</li>
									<li class="news-item">Etiam placerat quam a lorem vehicula condimentum. Etiam a est arcu, sodales condimentum nibh.</li>
								</ul>
							</article>
							<!-- End News Ticker -->
						
						</section>
						
						<section id="full-width">
						
							<!-- Start Product Dropdown -->
							<div class="nav-commodity">
								<label>Choose a product Version 1:</label>
								<fieldset>
									<select>
										<option class="option-item" selected="selected">CR steel sheet</option>
										<option class="option-item">Galvanised steel sheet</option>
										<option class="option-item">Total sheet products</option>
									</select>
								</fieldset>
							</div>
							<!-- End Product Dropdown -->
							
						</section>
						
						<section id="full-width">
						
							<!-- Start Product Dropdown -->
							<div class="nav-commodity">
								<p>Choose a product Version 2:</p>
								<div>
									<ul>
										<li><a class="" href="#na">CR steel sheet</a>
											<ul style="display: none;">
												<li><a href="#na">CR steel sheet</a></li>
												<li><a href="#na">Galvanised steel sheet</a></li>
												<li><a href="#na">Total sheet products</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
							<!-- End Product Dropdown -->
							
						</section>

						
						<section id="full-width">
						
							<!-- Start Table Container -->
							<div id="table-outer">
							
								<div class="heading">
									<h2>HR steel sheet<sup>(1)</sup></h2>
									<a href="help.htm" class="help">Help<span></span></a>
								</div>
									
								<div class="table-core">
										<table cellspacing="0" cellpadding="0" class="rgMasterTable">
											<colgroup>
												<col class="firstCol">
												<col class="secondCol">
											</colgroup>
											<thead>
												<tr class="tableHeadingsDates">
													<th class="shadowright" scope="col">&nbsp;</th>
													<th scope="col">&nbsp;</th> 
													<th class="shadowleft" scope="col">2009</th>
													<th class="shadowleft" colspan="4" scope="col">2010</th>
													<th class="shadowleft" colspan="3" scope="col">2011</th>
												</tr>
												<tr class="tableHeadingsTitles">
													<th class="shadowright" scope="col">DATA SET/MARKET</th>
													<th class="shadownone unitleft" scope="col">UNIT</th> 
													<th class="shadowleft" scope="col">Q4</th>
													<th class="shadowleft" scope="col">Q1</th>
													<th class="shadownone" scope="col">Q2</th>
													<th class="shadownone" scope="col">Q3</th>
													<th class="shadownone" scope="col">Q4</th>
													<th class="shadowleft" scope="col">Q1</th>
													<th class="shadownone" scope="col">Q2</th>
													<th class="shadownone" scope="col">Q-ON-Q</th>
												</tr>
											</thead>
											<tbody>
												<tr class="tableRow boldpadonly underlinegrey">
													<td class="shadowright" scope="col">Net consumption<sup>(2)</sup></td>
													<td class="shadownone unitleft">&nbsp;</td>
													<td class="shadowleft">&nbsp;</td>
													<td class="shadowleft">&nbsp;</td>
													<td class="shadownone">&nbsp;</td>
													<td class="shadownone">&nbsp;</td>
													<td class="shadownone">&nbsp;</td>
													<td class="shadowleft">&nbsp;</td>
													<td class="shadownone">&nbsp;</td>
													<td class="shadownone">&nbsp;</td>
												</tr>
												<tr class="tableRow default indent">
													<td class="shadowright" scope="col">North America</td>
													<td class="shadownone unitleft">&nbsp;</td>
													<td class="shadowleft">&nbsp;</td>
													<td class="shadowleft">&nbsp;</td>
													<td class="shadownone">&nbsp;</td>
													<td class="shadownone">&nbsp;</td>
													<td class="shadownone">&nbsp;</td>
													<td class="shadowleft">&nbsp;</td>
													<td class="shadownone">&nbsp;</td>
													<td class="shadownone">&nbsp;</td>
												</tr>
												<tr class="tableRowAlt default indent">
													<td class="shadowright" scope="col">USA</td>
													<td class="shadownone unitleft">000 s.tons</td>
													<td class="shadowleft">3,918</td>
													<td class="shadowleft">4,619</td>
													<td class="shadownone">5,062</td>
													<td class="shadownone">4,823</td>
													<td class="shadownone">4,730</td>
													<td class="shadowleft">4,967</td>
													<td class="shadownone">5,897</td>
													<td class="shadownone">18.7%</td>
												</tr>
												<tr class="tableRow default indent">
													<td class="shadowright" scope="col">Canada</td>
													<td class="shadownone unitleft">000 s.tons</td>
													<td class="shadowleft">731</td>
													<td class="shadowleft">746</td>
													<td class="shadownone">767</td>
													<td class="shadownone">713</td>
													<td class="shadownone">793</td>
													<td class="shadowleft">833</td>
													<td class="shadownone">900</td>
													<td class="shadownone">8.1%</td>
												</tr>
												<tr class="tableRowAlt default indent">
													<td class="shadowright" scope="col">Mexico</td>
													<td class="shadownone unitleft">000 s.tons</td>
													<td class="shadowleft">653</td>
													<td class="shadowleft">679</td>
													<td class="shadownone">725</td>
													<td class="shadownone">766</td>
													<td class="shadownone">773</td>
													<td class="shadowleft">812</td>
													<td class="shadownone">850</td>
													<td class="shadownone">4.7%</td>
												</tr>
												<tr class="tableRow boldpadonly underlinegrey">
													<td class="shadowright" scope="col">Gross consumption<sup>(3)</sup></td>
													<td class="shadownone unitleft">&nbsp;</td>
													<td class="shadowleft">&nbsp;</td>
													<td class="shadowleft">&nbsp;</td>
													<td class="shadownone">&nbsp;</td>
													<td class="shadownone">&nbsp;</td>
													<td class="shadownone">&nbsp;</td>
													<td class="shadowleft">&nbsp;</td>
													<td class="shadownone">&nbsp;</td>
													<td class="shadownone">&nbsp;</td>
												</tr>
												<tr class="tableRow default indent">
													<td class="shadowright" scope="col">North America</td>
													<td class="shadownone unitleft">&nbsp;</td>
													<td class="shadowleft">&nbsp;</td>
													<td class="shadowleft">&nbsp;</td>
													<td class="shadownone">&nbsp;</td>
													<td class="shadownone">&nbsp;</td>
													<td class="shadownone">&nbsp;</td>
													<td class="shadowleft">&nbsp;</td>
													<td class="shadownone">&nbsp;</td>
													<td class="shadownone">&nbsp;</td>
												</tr>
												<tr class="tableRowAlt default indent">
													<td class="shadowright" scope="col">USA</td>
													<td class="shadownone unitleft">000 s.tons</td>
													<td class="shadowleft">3,918</td>
													<td class="shadowleft">4,619</td>
													<td class="shadownone">5,062</td>
													<td class="shadownone">4,823</td>
													<td class="shadownone">4,730</td>
													<td class="shadowleft">4,967</td>
													<td class="shadownone">5,897</td>
													<td class="shadownone">18.7%</td>
												</tr>
												<tr class="tableRow default indent">
													<td class="shadowright" scope="col">Canada</td>
													<td class="shadownone unitleft">000 s.tons</td>
													<td class="shadowleft">731</td>
													<td class="shadowleft">746</td>
													<td class="shadownone">767</td>
													<td class="shadownone">713</td>
													<td class="shadownone">793</td>
													<td class="shadowleft">833</td>
													<td class="shadownone">900</td>
													<td class="shadownone">8.1%</td>
												</tr>
												<tr class="tableRowAlt default indent">
													<td class="shadowright" scope="col">Mexico</td>
													<td class="shadownone unitleft">000 s.tons</td>
													<td class="shadowleft">653</td>
													<td class="shadowleft">679</td>
													<td class="shadownone">725</td>
													<td class="shadownone">766</td>
													<td class="shadownone">773</td>
													<td class="shadowleft">812</td>
													<td class="shadownone">850</td>
													<td class="shadownone">4.7%</td>
												</tr>
												<tr class="tableRow boldpadonly underlinegrey">
													<td class="shadowright" scope="col">Gross production<sup>(4)</sup></td>
													<td class="shadownone unitleft">&nbsp;</td>
													<td class="shadowleft">&nbsp;</td>
													<td class="shadowleft">&nbsp;</td>
													<td class="shadownone">&nbsp;</td>
													<td class="shadownone">&nbsp;</td>
													<td class="shadownone">&nbsp;</td>
													<td class="shadowleft">&nbsp;</td>
													<td class="shadownone">&nbsp;</td>
													<td class="shadownone">&nbsp;</td>
												</tr>
												<tr class="tableRow default indent">
													<td class="shadowright" scope="col">North America</td>
													<td class="shadownone unitleft">&nbsp;</td>
													<td class="shadowleft">&nbsp;</td>
													<td class="shadowleft">&nbsp;</td>
													<td class="shadownone">&nbsp;</td>
													<td class="shadownone">&nbsp;</td>
													<td class="shadownone">&nbsp;</td>
													<td class="shadowleft">&nbsp;</td>
													<td class="shadownone">&nbsp;</td>
													<td class="shadownone">&nbsp;</td>
												</tr>
												<tr class="tableRowAlt default indent">
													<td class="shadowright" scope="col">USA</td>
													<td class="shadownone unitleft">000 s.tons</td>
													<td class="shadowleft">3,918</td>
													<td class="shadowleft">4,619</td>
													<td class="shadownone">5,062</td>
													<td class="shadownone">4,823</td>
													<td class="shadownone">4,730</td>
													<td class="shadowleft">4,967</td>
													<td class="shadownone">5,897</td>
													<td class="shadownone">18.7%</td>
												</tr>
												<tr class="tableRow default indent">
													<td class="shadowright" scope="col">Canada</td>
													<td class="shadownone unitleft">000 s.tons</td>
													<td class="shadowleft">731</td>
													<td class="shadowleft">746</td>
													<td class="shadownone">767</td>
													<td class="shadownone">713</td>
													<td class="shadownone">793</td>
													<td class="shadowleft">833</td>
													<td class="shadownone">900</td>
													<td class="shadownone">8.1%</td>
												</tr>
												<tr class="tableRowAlt default indent">
													<td class="shadowright" scope="col">Mexico</td>
													<td class="shadownone unitleft">000 s.tons</td>
													<td class="shadowleft">653</td>
													<td class="shadowleft">679</td>
													<td class="shadownone">725</td>
													<td class="shadownone">766</td>
													<td class="shadownone">773</td>
													<td class="shadowleft">812</td>
													<td class="shadownone">850</td>
													<td class="shadownone">4.7%</td>
												</tr>
												<tr class="tableRow boldpadonly underlinegrey">
													<td class="shadowright" scope="col">Net exports</td>
													<td class="shadownone unitleft">&nbsp;</td>
													<td class="shadowleft">&nbsp;</td>
													<td class="shadowleft">&nbsp;</td>
													<td class="shadownone">&nbsp;</td>
													<td class="shadownone">&nbsp;</td>
													<td class="shadownone">&nbsp;</td>
													<td class="shadowleft">&nbsp;</td>
													<td class="shadownone">&nbsp;</td>
													<td class="shadownone">&nbsp;</td>
												</tr>
												<tr class="tableRow default indent">
													<td class="shadowright" scope="col">North America</td>
													<td class="shadownone unitleft">&nbsp;</td>
													<td class="shadowleft">&nbsp;</td>
													<td class="shadowleft">&nbsp;</td>
													<td class="shadownone">&nbsp;</td>
													<td class="shadownone">&nbsp;</td>
													<td class="shadownone">&nbsp;</td>
													<td class="shadowleft">&nbsp;</td>
													<td class="shadownone">&nbsp;</td>
													<td class="shadownone">&nbsp;</td>
												</tr>
												<tr class="tableRowAlt default indent">
													<td class="shadowright" scope="col">USA</td>
													<td class="shadownone unitleft">000 s.tons</td>
													<td class="shadowleft">3,918</td>
													<td class="shadowleft">4,619</td>
													<td class="shadownone">5,062</td>
													<td class="shadownone">4,823</td>
													<td class="shadownone">4,730</td>
													<td class="shadowleft">4,967</td>
													<td class="shadownone">5,897</td>
													<td class="shadownone">18.7%</td>
												</tr>
												<tr class="tableRow default indent">
													<td class="shadowright" scope="col">Canada</td>
													<td class="shadownone unitleft">000 s.tons</td>
													<td class="shadowleft">731</td>
													<td class="shadowleft">746</td>
													<td class="shadownone">767</td>
													<td class="shadownone">713</td>
													<td class="shadownone">793</td>
													<td class="shadowleft">833</td>
													<td class="shadownone">900</td>
													<td class="shadownone">8.1%</td>
												</tr>
												<tr class="tableRowAlt default indent">
													<td class="shadowright" scope="col">Mexico</td>
													<td class="shadownone unitleft">000 s.tons</td>
													<td class="shadowleft">653</td>
													<td class="shadowleft">679</td>
													<td class="shadownone">725</td>
													<td class="shadownone">766</td>
													<td class="shadownone">773</td>
													<td class="shadowleft">812</td>
													<td class="shadownone">850</td>
													<td class="shadownone">4.7%</td>
												</tr>
											</tbody>
										</table>

									<p class="updated">Data: CRU Analysis</p>
									<p class="updated">Notes: (1) Hot-rolled sheet is defined as coil, sheet and strip less than 4.75mm thick. (2) Net consumption is defined as the demand for a particular product excluding demand from downstream processing (e.g. cold-rolling and galvanising). (3) Gross consumption is defined as the total demand for a particular product from any source, including that from downstream processing. (4) Gross production is defined as the total production for a particular product, including that which is used as "feed" in downstream processing.</p>
										
								</div>
								<span class="tableshadow"></span>
							</div>
							<a class="full-view-toggle" href="#na">Expand to show charts</a>
							<!-- End Table Container -->
						
						</section>
						
						<section id="full-width">
						
							<!-- Start At a Glance Container -->
						
							<div id="indicators">
						
								<div id="chart-4" class="section half first">
									<div class="heading">
										<h2>Sheet products prices</h2>
										<a class="help" href="help.htm" alt="Help $('#gallery').lightBox();">Help<span></span></a>
									</div>
									
									<form action="#na" class="checkboxes">
										<fieldset>
											
											<input class="hidden" id="f1" type="checkbox">
											<label for="f1" class="clear selected">
												<span class="title">
													<strong>US Midwest HR coil</strong>
													Up $28 wk on wk<br>
													(23 Feb 2011)
												</span>
												<span class="price">
													<strong>$850</strong>
													per s.ton
												</span>
											</label>
											
											<input class="hidden" id="f2" checked="checked" type="checkbox">
											<label class="selected" for="f2">
												<span class="title">
													<strong>US Midwest CR coil</strong>
													Down $3 wk on wk<br>
													(23 Feb 2011)
												</span>
												<span class="price down">
													<strong>$941</strong>
													per s.ton
												</span>
											</label>
											
											<input class="hidden" id="f3" type="checkbox">
											<label for="f3" class="clear selected">
												<span class="title">
													<strong>US Midwest HDG coil</strong>
													Up $5 wk on wk<br>
													(23 Feb 2011)
												</span>
												<span class="price">
													<strong>$935</strong>
													per s.ton
												</span>
											</label>
											
											<input class="hidden" id="f4" type="checkbox">
											<label class="selected" for="f4">
												<span class="title">
													<strong>US Midwest EG coil</strong>
													Up $5 wk on wk<br>
													(23 Feb 2011)
												</span>
												<span class="price">
													<strong>$985</strong>
													per s.ton
												</span>
											</label>
											
											<input disabled="disabled" class="hidden" id="f5" type="checkbox">
											<label for="f5" class="clear disabled">
												<span class="title">
													<strong>US Gulf Coast HR coil</strong>
													Down $28 wk on wk<br>
													(23 Feb 2011)
												</span>
												<span class="price down">
													<strong>$850</strong>
													per s.ton
												</span>
											</label>
											
											<input disabled="disabled" class="hidden" id="f6" type="checkbox">
											<label class="disabled" for="f6">
												<span class="title">
													<strong>US Gulf Coast CR coil</strong>
													Up $3 wk on wk<br>
													(23 Feb 2011)
												</span>
												<span class="price">
													<strong>$941</strong>
													per s.ton
												</span>
											</label>
											
											<input disabled="disabled" class="hidden" id="f7" type="checkbox">
											<label for="f7" class="clear disabled">
												<span class="title">
													<strong>US Gulf Coast HDG coil</strong>
													Up $5 wk on wk<br>
													(23 Feb 2011)
												</span>
												<span class="price">
													<strong>$935</strong>
													per s.ton
												</span>
											</label>
											
											<input disabled="disabled" class="hidden" id="f8" type="checkbox">
											<label class="disabled" for="f8">
												<span class="title">
													<strong>US West Coast HR coil</strong>
													Up $15 wk on wk<br>
													(23 Feb 2011)
												</span>
												<span class="price">
													<strong>$985</strong>
													per s.ton
												</span>
											</label>
											
											<input disabled="disabled" class="hidden" id="f9" checked="checked" type="checkbox">
											<label style="height: 65px;" for="f9" class="clear disabled">
												<span class="title">
													<strong>US West Coast CR coil</strong>
													Up $21 wk on wk<br>
													(23 Feb 2011)
												</span>
												<span class="price">
													<strong>$1,001</strong>
													per s.ton
												</span>
											</label>
											
											<input disabled="disabled" class="hidden" id="f10" type="checkbox">
											<label class="disabled" style="height: 65px;" for="f10">
												<span class="title">
													<strong>US West Coast HDG coil</strong>
													Up $27 wk on wk<br>
													(23 Feb 2011)
												</span>
												<span class="price">
													<strong>$995</strong>
													per s.ton
												</span>
											</label>
											
										</fieldset>
									</form>
									
									<div class="chart-wrap">
										<div class="tab-heading">
											<h3>Prices</h3>
											<ul>
												<li><a href="#na" class="on">Line chart<span></span></a></li>
												<li class="point"><a href="#na">Grey line chart<span></span></a></li>
											</ul>
										</div>
										<div class="tab-1 chart">
											<img src="static/noncms/color0.gif" alt="Line chart">
											<span style="display: none;" class="tooltip">To download this image, choose 'Save image as...' from the right-click menu<span></span></span>
										</div>
										<div class="tab-2 chart" style="display: none;">
											<img src="static/noncms/color0.gif" alt="Line chart">
											<span style="display: none;" class="tooltip">To download this image, choose 'Save image as...' from the right-click menu<span></span></span>
										</div>
										<a href="#na" class="more">Download chart data</a>
									</div>
									<span class="shadow"></span>
								</div>
								
								<div id="chart-2" class="section half">
								
									<div class="heading"><h2>Market indicators</h2><a class="help" href="help.htm">Help<span></span></a></div>
									<form action="#na" class="checkboxes">
										<fieldset>
											
											<input class="hidden" id="f1a" checked="checked" type="checkbox">
											<label for="f1a" class="clear selected">
												<span class="title">
													<strong>CRU steel equities index</strong>
													Up 2.8% wk on wk<br>
													(24 Feb 2011)
												</span>
												<span class="price">
													<strong>127.8</strong>							
												</span>
											</label>
											
											<input class="hidden" id="f2a" type="checkbox">
											<label class="selected" for="f2a">
												<span class="title">
													<strong>S&amp;P 500</strong>
													Up 5.8% wk on wk<br>
													(24 Feb 2011)
												</span>
												<span class="price">
													<strong>1,305</strong>
												</span>
											</label>
											
											<input class="hidden" disabled="disabled" id="f3a" type="checkbox">
											<label for="f3a" class="clear">
												<span class="title">
													<strong>CRU Markit Steel PMI</strong>
													Down 0.2 mth on mth<br>
													(Feb 2011)
												</span>
												<span class="price down">
													<strong>57.8</strong>
												</span>
											</label>
											
											<input class="hidden" disabled="disabled" id="f4a" type="checkbox">
											<label for="f4a">
												<span class="title">
													<strong>Inventories (sheet)</strong>
													Up 2.5% mth on mth<br>
													(Feb 2011)
												</span>
												<span class="price">
													<strong>3.2</strong>
													m s.tons
												</span>
											</label>
											
											<input class="hidden" disabled="disabled" id="f5a" type="checkbox">
											<label style="height: 65px;" for="f5a" class="clear">
												<span class="title">
													<strong>Apparent consumption</strong>
													Up 3.2% mth on mth<br>
													(Feb 2011)
												</span>
												<span class="price">
													<strong>4.399</strong>
													m s.tons
												</span>
											</label>
											
											<input class="hidden" disabled="disabled" id="f6a" type="checkbox">
											<label style="height: 65px;" for="f6a">
												<span class="title">
													<strong>Exchange rate</strong>
													Up 2.0% wk on wk<br>
													(24 Feb 2011)
												</span>
												<span class="price">
													<strong>�0.63</strong>
												</span>
											</label>
											
											<input class="hidden" disabled="disabled" id="f7a" type="checkbox">
											<label for="f7a" class="clear">
												<span class="title">
													<strong>Imports</strong>
													Down 1.8% mth on mth<br>
													(Feb 2011)
												</span>
												<span class="price down">
													<strong>0.504</strong>
													m s.tons
												</span>
											</label>
											
											<input class="hidden" disabled="disabled" id="f8a" type="checkbox">
											<label for="f8a">
												<span class="title">
													<strong>Capacity utilisation</strong>
													Up 0.8% wk on wk<br>
													(24 Feb 2011)
												</span>
												<span class="price">
													<strong>73.2%</strong>
												</span>
											</label>
											
											<input class="hidden" disabled="disabled" id="f9a" type="checkbox">
											<label for="f9a" class="clear">
												<span class="title">
													<strong>Scrap price</strong>
													Up $20 mth on mth<br>
													(Feb 2011)
												</span>
												<span class="price">
													<strong>$550</strong>
													per l.ton
												</span>
											</label>
											
											<input class="hidden" disabled="disabled" id="f10a" type="checkbox">
											<label for="f10a">
												<span class="title">
													<strong>Avg. sheet price</strong>
													Up $35 mth on mth<br>
													(23 Feb 2011)
												</span>
												<span class="price">
													<strong>$941</strong>
													per s.ton
												</span>
											</label>
											
										</fieldset>
									</form>
									
									<div class="chart-wrap">
										<div class="tab-heading">
											<h3>Market indicators</h3>
											<ul>
												<li><a href="#na" class="on">Line chart<span></span></a></li>
												<li class="point"><a href="#na">Point chart<span></span></a></li>
												<li class="bar"><a href="#na">Bar and line chart<span></span></a></li>
											</ul>
										</div>
										<div class="tab-1 chart">
											<img src="static/noncms/color0.gif" alt="Line chart">
											<span style="display: none;" class="tooltip">To download this image, choose 'Save image as...' from the right-click menu<span></span></span>
										</div>
										<div class="tab-2 chart" style="display: none;">
											<img src="static/noncms/color0.gif" alt="Line chart">
											<span style="display: none;" class="tooltip">To download this image, choose 'Save image as...' from the right-click menu<span></span></span>
										</div>
										<div class="tab-3 chart" style="display: none;">
											<img src="static/noncms/color0.gif" alt="Line chart">
											<span style="display: none;" class="tooltip">To download this image, choose 'Save image as...' from the right-click menu<span></span></span>
										</div>
										<a href="#na" class="more">Download chart data</a>
									</div>
									
									<span class="shadow"></span>
								</div>
								
							</div>
							
						<!-- End At a Glance Container -->
							
						</section>
						
						<!-- Start Tab Switch Containers -->
						<section id="full-width">
						
							<div class="section half first">
							
								<div class="heading heading-blue"><h2>Analysis</h2></div>
								<div class="inner">
									<div class="article article-first">
										<h3>Latest: <a href="http://prototype.crusteel.lampuat32-1.rroom.net/steel/monitor/sheet-products/analysis/detail.php">Further strength expected as mills look to output</a></h3>
										<span class="article-info">11 Jan 2011</span>
										<ul>
											<li>As realised HR coil prices approach US$800/s.ton, US mills are implementing a seventh increase in three months.</li>
											<li>A temporary disruption to industrial gas supplies to integrated mills in the Detroit area, and heavy snows centred on the Midwest, have tightened supply fundamentals in the short-term.</li>
											<li>March and increasingly April looks a done deal for the mills, but a pullback in prices remains likely during the latter part of the second quarter as inventory building comes to an end.</li>
										</ul>
									</div>
									<div class="article">
										<h3><a href="http://prototype.crusteel.lampuat32-1.rroom.net/steel/monitor/sheet-products/analysis/detail.php">Mauris id uma est, vitae venenatis diam sed nec nisi</a></h3>
										<span class="article-info">7 Jan 2011</span>
										<ul>
											<li>Cras molestie mauris ut sapien semper consectetur. Pellentesque rhoncus, erat at luctus tincidunt.</li>
											<li>Proin id dui et urna posuere dictum. Morbi eleifend aliquet sollicitudin. Vivamus convallis, nisl sit amet rhoncus aliquam, nulla nunc faucibus eu ullamcorper lectus lorem porta turpis.</li>
											<li>Pellentesque pulvinar, lorem nec aliquam ornare, orci leo pulvinar sapien, non blandit dui nibh vehicula nulla. Cras non metus neque. Mauris id urna est, vitae venenatis diam.</li>
										</ul>
									</div>
									<a href="http://prototype.crusteel.lampuat32-1.rroom.net/steel/monitor/sheet-products/analysis/" class="more">View all analyses</a>
								</div>
							</div>
		
							<div class="tab-big-wrap">
								<ul class="tab-big">
									<li><h2><a href="#na" class="tab-big-1-trigger">News</a></h2></li>
									<li><h2><a href="#na" class="on tab-big-2-trigger">Insights</a></h2></li>
									<li class="disabled"><h2>News and Insights</h2></li>
								</ul>
								<div class="section half">
									<div class="inner">
										<div id="updates" class="tab-big-2">
											<h2 class="hidden">Updates</h2>
											<div class="article article-first">
												<h3><a href="/steel/monitor/sheet-products/news/detail.php">Raw materials prices a key driver</a></h3>
												<span class="article-info">11 Jan 2011 <span>Topic:</span> Industry</span>
												<p>Pellentesque pulvinar, lorem nec aliquam ornare, orci leo pulvinar sapien, non blandit dui nibh vehicula nulla. Cras non metus neque. Mauris id urna est, vitae venenatis diam</p>
											</div>
											<div class="article">
												<h3><a href="/steel/monitor/sheet-products/news/detail.php">Raw materials prices a key driver</a></h3>
												<span class="article-info">11 Jan 2011 <span>Topic:</span> Industry</span>
												<p>Pellentesque pulvinar, lorem nec aliquam ornare, orci leo pulvinar sapien, non blandit dui nibh vehicula nulla. Cras non metus neque. Mauris id urna est, vitae venenatis diam</p>
											</div>
											<div class="article">
												<h3><a href="/steel/monitor/sheet-products/news/detail.php">Raw materials prices a key driver</a></h3>
												<span class="article-info">11 Jan 2011 <span>Topic:</span> Industry</span>
												<p>Pellentesque pulvinar, lorem nec aliquam ornare, orci leo pulvinar sapien, non blandit dui nibh vehicula nulla. Cras non metus neque. Mauris id urna est, vitae venenatis diam</p>
											</div>
											<a href="/steel/monitor/sheet-products/news/" class="more">View all news</a>
										</div>
										
										<div id="insights" class="tab-big-1">
											<h2 class="hidden">Insights</h2>
											<div class="article article-first">
												<h3><a href="/steel/monitor/sheet-products/news/detail.php">Insights headline</a></h3>
												<span class="article-info">11 Jan 2011 <span>Topic:</span> Industry</span>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at lorem vel ligula condimentum ultrices. Etiam in elit sed odio ultricies commodo sed at magna.</p>
											</div>
											<div class="article">
												<h3><a href="/steel/monitor/sheet-products/news/detail.php">Insights headline</a></h3>
												<span class="article-info">11 Jan 2011 <span>Topic:</span> Industry</span>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at lorem vel ligula condimentum ultrices. Etiam in elit sed odio ultricies commodo sed at magna.</p>
											</div>
											<div class="article">
												<h3><a href="/steel/monitor/sheet-products/news/detail.php">Insights headline</a></h3>
												<span class="article-info">11 Jan 2011 <span>Topic:</span> Industry</span>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at lorem vel ligula condimentum ultrices. Etiam in elit sed odio ultricies commodo sed at magna.</p>
											</div>
											<a href="/steel/monitor/sheet-products/news/" class="more">View all insights</a>
										</div>
									</div>
								</div>
								
							</div>
						
						</section>	
						<!-- End Tab Switch Containers -->	
					
					</div>
				
					<div id="main-content">
					
						<section>
							<!-- Start latest Analysis Snippet -->
							<article class="latest">
								<header><h2>Latest: <a href="analysisstorypage.htm">Mills likely to remain cautious over capacity restarts</a></h2></header>
								<dl>
									<dd>14 Feburary 2011</dd>
									<dt>Region:</dt>
									<dd>Europe (France)</dd>
									<dt>Topic:</dt>
									<dd>Industry</dd>
								</dl>
								<ul>
									<li><span>As realised HR coil prices top US$800/s.ton, US mills are implementing an eighth increase in three months.</span></li>
									<li><span>A temporary disruption to industrial gas supplies to integrated mills in the Detroit area, and heavy snows centred on the Midwest, have tightened supply fundamentals in the short-term.</span></li>
									<li><span>March and increasingly April and even May look a done deal for the mills, but a pullback in prices remains likely during the latter part of the second quarter as inventory building comes to an end.</span></li>
								</ul>
							</article>
							<!-- End latest Analysis Snippet -->
							<!-- Start Update Item Snippet -->
							<article class="update-item">
								<header><h2>Latest: <a href="analysisstorypage.htm">Mills likely to remain cautious over capacity restarts</a></h2></header>
								<dl>
									<dd>14 Feburary 2011</dd>
									<dt>Region:</dt>
									<dd>Europe (France)</dd>
									<dt>Topic:</dt>
									<dd>Industry</dd>
								</dl>
								<ul>
									<li><span>As realised HR coil prices top US$800/s.ton, US mills are implementing an eighth increase in three months.</span></li>
									<li><span>A temporary disruption to industrial gas supplies to integrated mills in the Detroit area, and heavy snows centred on the Midwest, have tightened supply fundamentals in the short-term.</span></li>
									<li><span>March and increasingly April and even May look a done deal for the mills, but a pullback in prices remains likely during the latter part of the second quarter as inventory building comes to an end.</span></li>
								</ul>
							</article>
							<!-- End Update Item Snippet -->
							<!-- Start Story Snippet -->
							<article class="story">
								<div>
									<p>March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback 
									March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback 
									March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback 
									March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback </p>
									<header><h3>March and increasingly April and even May look a done deal</h3></header>
									<p>March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback 
									March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback 
									March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback 
									March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback </p>
									<header><h3>March and increasingly April and even May look a done deal March and increasingly April and even May look a done deal March and increasingly April and even May look a done deal</h3></header>
									<p>March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback 
									March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback 
									March and increasingly April and even May look a done deal for</p> 
									<header><h3>Prices rally on improved market sentiment</h3></header>
									<figure>
										<figcaption>Nitrogen Products (N)</figcaption>
										<img src="static/noncms/graph.png" width="569px" height="294px" alt="Nitrogen Products (N)" />
									</figure>
									<header><h3>Prices rally on improved market sentiment</h3></header>
									<p>March and increasingly the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback 
									March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback </p>
									<figure class="img-right">
										<figcaption>Nitrogen Products (N)</figcaption>
										<img src="static/noncms/smallgraph.png" width="221px" height="288px" alt="Nitrogen Products (N)" />
									</figure>
									<header><h3>Prices rally on improved market sentiment</h3></header>
									<p>March and increasingly the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback 
									March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback </p>
									<header><h3>Prices rally on improved market sentiment</h3></header>
									<p>March and increasingly the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback 
									March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback </p>
									<p>March and increasingly the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback 
									March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback March and increasingly April and even May look a done deal for the mills, but a pullback </p>
								</div>
							</article>
							<!-- End Story Snippet -->
						</section>
						
						<aside>
							<!-- Start Author Snippet -->
							<div class="author">
								<div class="author-details">
									<figure>
										<span></span>
										<img src="static/noncms/rebecca.jpg" width="78px" height="103px" alt="Rebecca" />
										<figcaption></figcaption>
									</figure>
									<div style="display: none; width: 162px; position: absolute; top: 0pt; right: 93px;">
									<span style="left: 182px;"></span>
									Lars Taarland
									<br>
									Senior Markets Editor
									<br>
									Phone: +47 515 64 869
									<br>
									Skype:
									<a href="skype:lars.taarland_adriatic ?call">lars.taarland_adriatic </a>
									<br>
									Email:
									<a href="mailto:lars.taarland@crugroup.com">lars.taarland@crugroup.com</a>
									<br>
									Specialities: Urea, Nitrates
									</div>
								</div>
								<dl>
									<dt>Analyst:</dt>
									<dd>Rebecca Norsworth</dd>
									<dt></dt>
									<dd>Senior Markets Editor</dd>
									<dt>Phone:</dt>
									<dd>+47 515 64 869</dd>
									<dt>Skype:</dt>
									<dd><a href="skype:lars.taarland_adriatic ?call">Call me</a>(offline)</dd>
									<dt>Email:</dt>
									<dd><a href="mailto:lars.taarland@crugroup.com">Send email</a></dd>
									<dt>Specialities:</dt>
									<dd>Aluminium, Tin</dd>
								</dl>
							</div>
							<!-- End Author Snippet -->
							<!-- Start Related Content Snippet-->
							<div class="cta-snippet">
								<header><h2>Related content</h2></header>
								<ul>
									<li><a href="#na">Related link 1 </a></li>
									<li><a href="#na">Related link 2 </a></li>
									<li><a href="#na">Related link 3 </a></li>
								</ul>
							</div>
							<!-- End Related Content Snippet -->
							<!-- Start Filter Snippet -->
							<div class="filters filter-pane">
								<header><h2>Filter by:</h2></header>
								<div class="inner">
								
									<!-- Start Date Picker -->
									<a href="#na" class="blocklink showfield">Date range</a>
									<div class="hiddenform">
										<div class="topiclist date-filter">
											<ul>
												<li><label for="datepicker-from">Start date: </label><input id="datepicker-from" type="text" class="datepicker" value="Click to pick date..."/></li>
												<li><label for="datepicker-until">End date: </label><input id="datepicker-until" type="text" class="datepicker" value="Click to pick date..."/></li>
											</ul>
										</div>
									</div>
									<!-- End Date Picker -->
									
									<!-- Start Country Selector -->
									<a href="#na" class="blocklink showfield">Country</a>
									<div class="hiddenform">
										<fieldset>
											<select name="Country" class="filter-selector">
												<option value="" selected="selected">Select Country</option>
												<option value="United States">United States</option>
												<option value="United Kingdom">United Kingdom</option>
												<option value="Afghanistan">Afghanistan</option>
												<option value="Albania">Albania</option>
												<option value="Algeria">Algeria</option>
												<option value="American Samoa">American Samoa</option>
												<option value="Andorra">Andorra</option>
												<option value="Angola">Angola</option>
												<option value="Anguilla">Anguilla</option>
												<option value="Antarctica">Antarctica</option>
												<option value="Antigua and Barbuda">Antigua and Barbuda</option>
												<option value="Argentina">Argentina</option>
												<option value="Armenia">Armenia</option>
												<option value="Aruba">Aruba</option>
												<option value="Australia">Australia</option>
												<option value="Austria">Austria</option>
												<option value="Azerbaijan">Azerbaijan</option>
												<option value="Bahamas">Bahamas</option>
												<option value="Bahrain">Bahrain</option>
												<option value="Bangladesh">Bangladesh</option>
												<option value="Barbados">Barbados</option>
												<option value="Belarus">Belarus</option>
												<option value="Belgium">Belgium</option>
												<option value="Belize">Belize</option>
												<option value="Benin">Benin</option>
												<option value="Bermuda">Bermuda</option>
												<option value="Bhutan">Bhutan</option>
												<option value="Bolivia">Bolivia</option>
												<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
												<option value="Botswana">Botswana</option>
												<option value="Bouvet Island">Bouvet Island</option>
												<option value="Brazil">Brazil</option>
												<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
												<option value="Brunei Darussalam">Brunei Darussalam</option>
												<option value="Bulgaria">Bulgaria</option>
												<option value="Burkina Faso">Burkina Faso</option>
												<option value="Burundi">Burundi</option>
												<option value="Cambodia">Cambodia</option>
												<option value="Cameroon">Cameroon</option>
												<option value="Canada">Canada</option>
												<option value="Cape Verde">Cape Verde</option>
												<option value="Cayman Islands">Cayman Islands</option>
												<option value="Central African Republic">Central African Republic</option>
												<option value="Chad">Chad</option>
												<option value="Chile">Chile</option>
												<option value="China">China</option>
												<option value="Christmas Island">Christmas Island</option>
												<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
												<option value="Colombia">Colombia</option>
												<option value="Comoros">Comoros</option>
												<option value="Congo">Congo</option>
												<option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
												<option value="Cook Islands">Cook Islands</option>
												<option value="Costa Rica">Costa Rica</option>
												<option value="Cote D'ivoire">Cote D'ivoire</option>
												<option value="Croatia">Croatia</option>
												<option value="Cuba">Cuba</option>
												<option value="Cyprus">Cyprus</option>
												<option value="Czech Republic">Czech Republic</option>
												<option value="Denmark">Denmark</option>
												<option value="Djibouti">Djibouti</option>
												<option value="Dominica">Dominica</option>
												<option value="Dominican Republic">Dominican Republic</option>
												<option value="Ecuador">Ecuador</option>
												<option value="Egypt">Egypt</option>
												<option value="El Salvador">El Salvador</option>
												<option value="Equatorial Guinea">Equatorial Guinea</option>
												<option value="Eritrea">Eritrea</option>
												<option value="Estonia">Estonia</option>
												<option value="Ethiopia">Ethiopia</option>
												<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
												<option value="Faroe Islands">Faroe Islands</option>
												<option value="Fiji">Fiji</option>
												<option value="Finland">Finland</option>
												<option value="France">France</option>
												<option value="French Guiana">French Guiana</option>
												<option value="French Polynesia">French Polynesia</option>
												<option value="French Southern Territories">French Southern Territories</option>
												<option value="Gabon">Gabon</option>
												<option value="Gambia">Gambia</option>
												<option value="Georgia">Georgia</option>
												<option value="Germany">Germany</option>
												<option value="Ghana">Ghana</option>
												<option value="Gibraltar">Gibraltar</option>
												<option value="Greece">Greece</option>
												<option value="Greenland">Greenland</option>
												<option value="Grenada">Grenada</option>
												<option value="Guadeloupe">Guadeloupe</option>
												<option value="Guam">Guam</option>
												<option value="Guatemala">Guatemala</option>
												<option value="Guinea">Guinea</option>
												<option value="Guinea-bissau">Guinea-bissau</option>
												<option value="Guyana">Guyana</option>
												<option value="Haiti">Haiti</option>
												<option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
												<option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
												<option value="Honduras">Honduras</option>
												<option value="Hong Kong">Hong Kong</option>
												<option value="Hungary">Hungary</option>
												<option value="Iceland">Iceland</option>
												<option value="India">India</option>
												<option value="Indonesia">Indonesia</option>
												<option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
												<option value="Iraq">Iraq</option>
												<option value="Ireland">Ireland</option>
												<option value="Israel">Israel</option>
												<option value="Italy">Italy</option>
												<option value="Jamaica">Jamaica</option>
												<option value="Japan">Japan</option>
												<option value="Jordan">Jordan</option>
												<option value="Kazakhstan">Kazakhstan</option>
												<option value="Kenya">Kenya</option>
												<option value="Kiribati">Kiribati</option>
												<option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
												<option value="Korea, Republic of">Korea, Republic of</option>
												<option value="Kuwait">Kuwait</option>
												<option value="Kyrgyzstan">Kyrgyzstan</option>
												<option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
												<option value="Latvia">Latvia</option>
												<option value="Lebanon">Lebanon</option>
												<option value="Lesotho">Lesotho</option>
												<option value="Liberia">Liberia</option>
												<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
												<option value="Liechtenstein">Liechtenstein</option>
												<option value="Lithuania">Lithuania</option>
												<option value="Luxembourg">Luxembourg</option>
												<option value="Macao">Macao</option>
												<option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
												<option value="Madagascar">Madagascar</option>
												<option value="Malawi">Malawi</option>
												<option value="Malaysia">Malaysia</option>
												<option value="Maldives">Maldives</option>
												<option value="Mali">Mali</option>
												<option value="Malta">Malta</option>
												<option value="Marshall Islands">Marshall Islands</option>
												<option value="Martinique">Martinique</option>
												<option value="Mauritania">Mauritania</option>
												<option value="Mauritius">Mauritius</option>
												<option value="Mayotte">Mayotte</option>
												<option value="Mexico">Mexico</option>
												<option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
												<option value="Moldova, Republic of">Moldova, Republic of</option>
												<option value="Monaco">Monaco</option>
												<option value="Mongolia">Mongolia</option>
												<option value="Montserrat">Montserrat</option>
												<option value="Morocco">Morocco</option>
												<option value="Mozambique">Mozambique</option>
												<option value="Myanmar">Myanmar</option>
												<option value="Namibia">Namibia</option>
												<option value="Nauru">Nauru</option>
												<option value="Nepal">Nepal</option>
												<option value="Netherlands">Netherlands</option>
												<option value="Netherlands Antilles">Netherlands Antilles</option>
												<option value="New Caledonia">New Caledonia</option>
												<option value="New Zealand">New Zealand</option>
												<option value="Nicaragua">Nicaragua</option>
												<option value="Niger">Niger</option>
												<option value="Nigeria">Nigeria</option>
												<option value="Niue">Niue</option>
												<option value="Norfolk Island">Norfolk Island</option>
												<option value="Northern Mariana Islands">Northern Mariana Islands</option>
												<option value="Norway">Norway</option>
												<option value="Oman">Oman</option>
												<option value="Pakistan">Pakistan</option>
												<option value="Palau">Palau</option>
												<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
												<option value="Panama">Panama</option>
												<option value="Papua New Guinea">Papua New Guinea</option>
												<option value="Paraguay">Paraguay</option>
												<option value="Peru">Peru</option>
												<option value="Philippines">Philippines</option>
												<option value="Pitcairn">Pitcairn</option>
												<option value="Poland">Poland</option>
												<option value="Portugal">Portugal</option>
												<option value="Puerto Rico">Puerto Rico</option>
												<option value="Qatar">Qatar</option>
												<option value="Reunion">Reunion</option>
												<option value="Romania">Romania</option>
												<option value="Russian Federation">Russian Federation</option>
												<option value="Rwanda">Rwanda</option>
												<option value="Saint Helena">Saint Helena</option>
												<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
												<option value="Saint Lucia">Saint Lucia</option>
												<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
												<option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
												<option value="Samoa">Samoa</option>
												<option value="San Marino">San Marino</option>
												<option value="Sao Tome and Principe">Sao Tome and Principe</option>
												<option value="Saudi Arabia">Saudi Arabia</option>
												<option value="Senegal">Senegal</option>
												<option value="Serbia and Montenegro">Serbia and Montenegro</option>
												<option value="Seychelles">Seychelles</option>
												<option value="Sierra Leone">Sierra Leone</option>
												<option value="Singapore">Singapore</option>
												<option value="Slovakia">Slovakia</option>
												<option value="Slovenia">Slovenia</option>
												<option value="Solomon Islands">Solomon Islands</option>
												<option value="Somalia">Somalia</option>
												<option value="South Africa">South Africa</option>
												<option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
												<option value="Spain">Spain</option>
												<option value="Sri Lanka">Sri Lanka</option>
												<option value="Sudan">Sudan</option>
												<option value="Suriname">Suriname</option>
												<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
												<option value="Swaziland">Swaziland</option>
												<option value="Sweden">Sweden</option>
												<option value="Switzerland">Switzerland</option>
												<option value="Syrian Arab Republic">Syrian Arab Republic</option>
												<option value="Taiwan, Province of China">Taiwan, Province of China</option>
												<option value="Tajikistan">Tajikistan</option>
												<option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
												<option value="Thailand">Thailand</option>
												<option value="Timor-leste">Timor-leste</option>
												<option value="Togo">Togo</option>
												<option value="Tokelau">Tokelau</option>
												<option value="Tonga">Tonga</option>
												<option value="Trinidad and Tobago">Trinidad and Tobago</option>
												<option value="Tunisia">Tunisia</option>
												<option value="Turkey">Turkey</option>
												<option value="Turkmenistan">Turkmenistan</option>
												<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
												<option value="Tuvalu">Tuvalu</option>
												<option value="Uganda">Uganda</option>
												<option value="Ukraine">Ukraine</option>
												<option value="United Arab Emirates">United Arab Emirates</option>
												<option value="United Kingdom">United Kingdom</option>
												<option value="United States">United States</option>
												<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
												<option value="Uruguay">Uruguay</option>
												<option value="Uzbekistan">Uzbekistan</option>
												<option value="Vanuatu">Vanuatu</option>
												<option value="Venezuela">Venezuela</option>
												<option value="Viet Nam">Viet Nam</option>
												<option value="Virgin Islands, British">Virgin Islands, British</option>
												<option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
												<option value="Wallis and Futuna">Wallis and Futuna</option>
												<option value="Western Sahara">Western Sahara</option>
												<option value="Yemen">Yemen</option>
												<option value="Zambia">Zambia</option>
												<option value="Zimbabwe">Zimbabwe</option>
												</select>
										</fieldset>
									</div>
									<!-- End Country Selector -->
										
									<!-- Start Topic List -->
									<a href="#na" class="blocklink showfield">Topic</a>
									<div class="hiddenform">
										<div class="topiclist">
											<ul>
												<li><input type="checkbox" value="" class="" checked="checked" id="topic01" /><label for="topic01">Purchase Tenders</label>
												<ul>
													<li><input type="checkbox" value="" class="" id="topic02" /><label for="topic02">Specifications</label></li>
													<li><input type="checkbox" value="" class="" id="topic01a" /><label for="topic01a">Bids</label></li>
													<li><input type="checkbox" value="" class="" id="topic03" /><label for="topic03">Awards</label></li>
												</ul>
												</li>
												<li><input type="checkbox" value="" class="" id="topic04" /><label for="topic04">Sales Tenders</label>
												<ul>
													<li><input type="checkbox" value="" class="" checked="checked" id="topic05" /><label for="topic05">Specifications</label></li>
													<li><input type="checkbox" value="" class="" id="topic06" /><label for="topic06">Bids</label></li>
													<li><input type="checkbox" value="" class="" checked="checked" id="topic07" /><label for="topic07">Awards</label></li>
												</ul>
												</li>
												<li><input type="checkbox" value="" class="" id="topic08" /><label for="topic08">Imports</label></li>
												<li><input type="checkbox" value="" class="" id="topic09" /><label for="topic09">Exports</label></li>
												<li><input type="checkbox" value="" class="" id="topic10" /><label for="topic09">Production Status</label></li>
												<li><input type="checkbox" value="" class="" id="topic11" /><label for="topic09">Contracts</label></li>
											</ul>
										</div>
									</div>
									<!-- End Topic List -->
									
									<input class="blueness" type="submit" value="Go">
								</div>
							</div>
							<!-- End Filter Snippet -->
							<!-- Start More Insights Snippet-->
							<div class="cta-snippet">
								<header><h2>More Insights</h2></header>
								<ul>
									<li><a href="#">SHFE price rallies with stronger orders than expected<br><small>14 September 2010</small></a></li>
									<li><a href="#">SHFE price rallies with stronger orders than expected<br><small>14 September 2010</small></a></li>
									<li><a href="#">SHFE price rallies with stronger orders than expected<br><small>14 September 2010</small></a></li>
									<li><a href="#">View all Insights</a></li>
								</ul>
							</div>
							<!-- End More Insights Snippet -->
							<!-- Start Find Out Snippet-->
							<div class="find-out">
								<header><h2>Event Name: 21 Oct 2010</h2></header>
								<div class="inner">
									<figure><img src="static/noncms/illustration1.jpg" width="65px" height="54px" alt="Illustration" /></figure>
									Lorem ipsum dolor sit amet, consect Lorem ipsum dolor sit amet, consect detur adispcing demi iaculis lit.
									<a href="#na" class="blocklink">Find out more</a>
								</div>
							</div>
							<!-- End Find Out Snippet-->

						</aside>
						
						<!-- Start Inpage Pagination -->
						<footer>
							<nav id="pagination">
								<a href="#na">&lt; Prev</a>
								<ol>
									<li class="current">1</li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">6</a></li>
									<li><a href="#">7</a></li>
									<li><a href="#">8</a></li>
									<li><a href="#">9</a></li>
								</ol>
								<a href="#na">Next &gt;</a>
								<a class="viewall" href="#na">View all</a>
							</nav>
						</footer>
						<!-- End Inpage Pagination -->
					
					</div>	
					
				</div>
			
			</div>
			
		</div>
		
	</div>
	
	</body>
</html>