<!doctype html>

<html class="no-js">

	<head>
		<title>Click and Drop</title>
		<link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>

	<body>

	<form>

		<div id="clickDrop">

			<!-- START: heading -->
			<h1>Click & Drop</h1>
			<!-- END: heading -->

			<!-- START: subcontent -->
			<div class="sub-content">
				<p>Enter Order confirmation Code<sup><a class="tooltip">?</a></sup> <small>Code is 8 Letters (A-Z)</small></p>
			</div>
			<!-- END: subcontent -->

			<!-- START: form input -->
			<div id="customerInput">
				<input type="text" value="Enter Code" onfocus="if(this.value==this.defaultValue) this.value='';" />
			</div>
			<!-- END: form input -->

		</div>

	</form>
		
	<body>

	
</html>