<!doctype html>

<html class="no-js">

	<head>
		<title>Click and Drop</title>
		<link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>

	<body>

	<form>

		<div id="clickDrop">

			<!-- START: heading -->
			<h1>Click & Drop</h1>
			<!-- END: heading -->

			<!-- START: subcontent -->
			<div class="sub-content">
				<p>Validate and weigh order: <span class="valueColour">DD1234TX<span></p>
			</div>
			<!-- END: subcontent -->

			<!-- START: form droptable -->
			<div id="dropTable">

				<table cellspacing="0" cellpadding="5">

					<tr>
						<th scope="col">Include in Order</th>
						<th scope="col">Service</th>
						<th scope="col">Format</th>
						<th scope="col">Weight Band</th>
						<th scope="col">Price</th>
						<th scope="col">Proof of postage?</th>
						<th scope="col">First Line</th>
						<th scope="col">Postcode</th>
					</tr>

					<tr>
						<td>TICK ICON<br>TICK ICON</td>
						<td>1st Class <div class="serviceIcon"></div></td>
						<td>April 5 <div class="formatIcon"></div></td>
						<td>April 5</td>
						<td>April 5</td>
						<td>TICK ICON</td>
						<td>April 5</td>
						<td>April 5</td>
					</tr>

					<tr>
						<td>TICK ICON</td>
						<td>1st Class </td>
						<td>January 14 <div class="formatIcon"></div></td>
						<td>April 5</td>
						<td>April 5</td>
						<td>TICK ICON</td>
						<td>April 5</td>
						<td>April 5</td>
					</tr>

					<tr class="checked">
						<td>TICK ICON</td>
						<td>2nd Class <div class="serviceIcon"></div></td>
						<td>January 14 </td>
						<td>April 5</td>
						<td>April 5</td>
						<td>TICK ICON</td>
						<td>April 5</td>
						<td>April 5</td>
					</tr>

					<tr>
						<td>TICK ICON</td>
						<td>1st Class</td>
						<td>January 14 <div class="formatIcon"></div></td>
						<td>April 5</td>
						<td>April 5</td>
						<td>TICK ICON</td>
						<td>April 5</td>
						<td>April 5</td>
					</tr>

				</table>

				<p>Total: <span class="valueColour">&pound;XXXXXXXX<span></p>
				<p>Pre-Authorised Amount: <span class="valueColour">&pound;XXXXXXXXXX<span></p>
				<p>Difference: <span class="valueColour alert">&pound;XXXXXXXXXX<span></p>
				<div class="alertBox">
					<p class="alert">ICON Exceeds pre authorised amount. Remove some items.</p>
				</div>
			</div>
			<!-- END: form droptable -->

		</div>

	</form>
		
	<body>

	
</html>