<!doctype html>

<html class="no-js">

	<head>
		<title>Click and Drop</title>
		<link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</head>

	<body>

	<form>

		<div id="clickDrop">

			<!-- START: heading -->
			<h1>Click & Drop</h1>
			<!-- END: heading -->

			<!-- START: subcontent -->
			<div class="sub-content">
				<p>Enter Order confirmation Code <a class="tooltip" href="" title="This is some text and we can add a little bit more and then a little bit moreThis is some text and we can">?</a> <small>code is 8 Letters (A-Z)</small></p>
				<p>Validate and weigh order: <span class="valueColour">DD1234TX<span></p>
			</div>
			<!-- END: subcontent -->

			<!-- START: form input -->

			<div id="customerInput">
				<input type="text" value="Enter Code" onfocus="if(this.value==this.defaultValue) this.value='';" />
				<div class="codeValidate">
					<p class="alert">IMAGE You must enter a valid reference code</p>
				</div>
			</div>
			<!-- END: form input -->



			<!-- START: form droptable -->
			<div id="dropTable">

				<table cellspacing="0" cellpadding="5">

					<tr>
						<th scope="col">Include in Order</th>
						<th scope="col">Service</th>
						<th scope="col">Format</th>
						<th scope="col">Weight Band</th>
						<th scope="col">Price</th>
						<th scope="col">Proof of postage?</th>
						<th scope="col">First Line</th>
						<th scope="col">Postcode</th>
					</tr>

					<tr>
						<td>TICK ICON<br>TICK ICON</td>
						<td>1st Class <div class="serviceIcon"></div></td>
						<td>April 5 <div class="formatIcon"></div></td>
						<td>April 5</td>
						<td>April 5</td>
						<td>TICK ICON</td>
						<td>April 5</td>
						<td>April 5</td>
					</tr>

					<tr>
						<td>TICK ICON</td>
						<td>1st Class </td>
						<td>January 14 <div class="formatIcon"></div></td>
						<td>April 5</td>
						<td>April 5</td>
						<td>TICK ICON</td>
						<td>April 5</td>
						<td>April 5</td>
					</tr>

					<tr class="checked">
						<td>TICK ICON</td>
						<td>2nd Class <div class="serviceIcon"></div></td>
						<td>January 14 <div class="formatIcon"></div></td>
						<td>April 5</td>
						<td>April 5</td>
						<td>TICK ICON</td>
						<td>April 5</td>
						<td>April 5</td>
					</tr>

					<tr>
						<td>TICK ICON</td>
						<td>1st Class</td>
						<td>January 14 <div class="formatIcon"></div></td>
						<td>April 5</td>
						<td>April 5</td>
						<td>TICK ICON</td>
						<td>April 5</td>
						<td>April 5</td>
					</tr>

				</table>

				<p>Total: <span class="valueColour alert">&pound;XXXXXXXX<span></p>
				<p>Pre-Authorised Amount: <span class="valueColour alert">&pound;XXXXXXXXXX<span></p>
				<p>Difference: <span class="valueColour alert">&pound;XXXXXXXXXX<span></p>
				<div class="alertBox">
					<p class="alert">ICON Exceeds pre authorised amount. Remove some items.</p>
				</div>
			</div>
			<!-- END: form droptable -->

			<!-- START: item info -->
			<div id="itemInfo">

				<h2>1st Class</h2>

				<div class="item-size">
					<select>
						<option value="smallPack">Small Package <span>IMG</span></option>
						<option value="largePack">Lorem Ipsum <span>IMG1</span></option>
						<option value="smallParcel">Lorem Ipsum <span>IMG2</span></option>
						<option value="largeParcel">Lorem Ipsum <span>IMG3</span></option>
					</select> 
				</div>

				<div class="item-weight">
					Is item within 1,000g/1kg weight band? 
					<button>Yes</button>
					<button>No</button>
					<button>Check Using Scales</button>
				</div>

				<div class="item-weightband">
					<label>Select correct weight band</label>
					<select>
						<option value="">2000g / 2kg</option>
						<option value="">1000g / 1kg</option>
						<option value="">3000g / 3kg</option>
						<option value="">4000g / 4kg</option>
					</select> 
				</div>


				<div class="item-cost">
					Does item cost match paid cost? Yes / No Icon
				</div>

				<div class="item-post">
					Does customer want proof of posting?
					<button>Yes</button>
					<button>No</button>
				</div>

				<div class="item-proof">
					<label>Building name/no.</label>
					<input type="text" vlaue="" />
					<label>Postode</label>
					<input type="text" vlaue="" />
				</div>
			</div>
			<!-- END: item info -->

			<!-- START: confirmation -->
			<div class="sub-content">
				<h2>Confirmation</h2>
				<p>Click and Drop Order Code: <span class="valueColour alert">DD1234TX<span></p>
				<div class="confirmInfo">
					<ul>
						<li>Date: 19/08/2014 - 09:53:26</li>
						<li>Access Point: 99 Bishopsgate London</li>
						<li>1. Label: 1st Class, Small Parcel, 1,000g/1kg</li>
						<li>2. Label: 2nd Class, Large Letter, 100g/0.1kg</li>
						<li>3. Proof of Posting: 1st Class, Small Parcel, 1,000g/1kg</li>
					</ul>
				</div>
			</div>
			<!-- END: confirmation -->

			<!-- START: Printing -->
			<div class="sub-content">
				<h2>Printing</h2>
				<div class="printImage"></div>
				<h2>1/3</h2>
				<div class="printInfo">
					<ul>
						<li class="highlight">1. Label: 1st Class, Small Parcel, 1,000g/1kg</li>
						<li>2. Label: 2nd Class, Large Letter, 100g/0.1kg</li>
						<li>3. Proof of Posting: 1st Class, Small Parcel, 1,000g/1kg</li>
					</ul>
				</div>
			</div>
			<!-- END: Printing -->

			<!-- START: checklist -->
			<div class="sub-content">
				<p>Checklist</p>

				<div class="checklistItems">

					<div class="checkItem">
						<div class="checkAsset">The asset image goes here<br>The asset image goes here<br>The asset image goes here</div>
						<div class="checkText">1. Attach each label to the correct parcel.</div>
					</div>

					<div class="checkItem">
						<div class="checkAsset">The asset image goes here<br>The asset image goes here<br>The asset image goes here</div> 
						<div class="checkText">2. Inform the customer that they will receive a receipt via email.</div>
					</div>

					<div class="checkItem">
						<div class="checkAsset">The asset image goes here<br>The asset image goes here<br>The asset image goes here</div>
						<div class="checkText">3. Handover any proof of posting print outs.</div>
					</div>

					<div class="checkItem">
						<div class="checkAsset">The asset image goes here<br>The asset image goes here<br>The asset image goes here</div>
						<div class="checkText">4. Complete!</div>
					</div>

				</div>
			</div>
			<!-- END: checklist -->

		</div>

	</form>
		
	</body>

	
</html>