@font-face {
    font-family: 'NovelSansRdProBold1';
    src:url(../../fonts/novelsansrdpro-bold.ttf) format('opentype');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'NovelSansRdProExtraBold1';
    src:url(../../fonts/novelsansrdpro-extrabold.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'NovelSansRdProExtraLight1';
    src:url(../../fonts/novelsansrdpro-extralight.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'NovelSansRdProLight';
    src:url(../../fonts/novelsansrdpro-light.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'NovelSansRdProRegular';
    src:url(../../fonts/novelnansrdpro-regular.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'NovelSansRdProSemiBold';
    src:url(../../fonts/novelsansrdpro-semibold.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SackersGothicStdHeavy1';
    src:url(../../fonts/sackersgothicstd-heavy.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SackersGothicStdLight1';
    src:url(../../fonts/sackersgothicstd-light.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'SackersGothicStdMedium1';
    src:url(../../fonts/sackersgothicstd-medium.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}


.novelsansrdprobold { font-family: 'NovelSansRdProBold1'; }
.novelsansrdproextrabold { font-family: 'NovelSansRdProExtraBold1'; }
.novelsansrdproextralight {  font-family: 'NovelSansRdProExtraLight1'; }
.novelsansrdprolight {  font-family: 'NovelSansRdProLight'; }
.novelsansrdproregular {  font-family: 'NovelSansRdProRegular'; }
.novelsansrdprosemibold {  font-family: 'NovelSansRdProSemiBold'; }

.sackersgothicstdheavy { font-family: 'SackersGothicStdHeavy1'; }
.sackersgothicstdlight { font-family: 'SackersGothicStdLight1'; }
.sackersgothicstdmedium { font-family: 'SackersGothicStdMedium1'; }

.size11 { font-size:11px; }
.size12 { font-size:12px; }
.size13 { font-size:13px; }
.size14 { font-size:13px; }
.size15 { font-size:15px;}
.size16 { font-size:16px;}
.size17 { font-size:17px; }
.size18 { font-size:18px; }
.size19 { font-size:19px; }
.size20 { font-size:20px; }
.size21 { font-size:21px; }
.size26 { font-size:26px; }
.size28 { font-size:28px; }
.size29 { font-size:29px; }
.size30 { font-size:30px; }
.size35 { font-size:35px; }
.size40 { font-size:40px; }
.size50 { font-size:50px; }