* { -webkit-touch-callout: none; -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-text-size-adjust: none; -webkit-user-select: none; outline: none; }
body { background-color: #222; color: #fff; font-family: Arial, Helvetica, sans-serif; font-size:15px; 1line-height:16px; margin: 0; padding: 0; }
sup, sub { font-size: 0.6em; line-height: 1.5em; }
sup { vertical-align: top; }
button, button:focus { border: none; }
h1, h2, h3, h4, h5, h6 { font-family: Arial, Helvetica, sans-serif; font-weight:normal;}

header { position: absolute; width: 1024px; height: 44px; left: 0px; top: 0px; z-index: 101; background: url('header_image_01.png') no-repeat; }
header > div { position: absolute; top: 0; width: 100px; height: 14px; padding-top: 30px; font-size: 10px; text-align: center; background: transparent url("header_icon_image_01.png") no-repeat center top; }
#abbvielogo { left: 29px; width: 94px; background-image: url("header_icon_image_01.png"); background-position-y: 13px; }
#block1 { left: 295px; width: 94px; background-image: url("header_icon_image_02.png"); background-position-y: 9px; }
#block2 { left: 589px; width: 94px; background-image: url("header_icon_image_03.png"); background-position-y: 9px; }
#humiralogo { right: 30px; width: 94px; background-image: url("header_icon_image_04.png"); background-position-y: 10px; }

footer { position: absolute; left: 0px; bottom: 0px; height: 124px; width: 1024px; background: url("footer_image_01.png") no-repeat; z-index: 101; }
.bottom-left-menu { position: absolute; left: 0; bottom: 22px; width: 27px; height: 78px; background: transparent url("menu_image_01.png") no-repeat top left; z-index: 100; }
.bottom-page-text { position: absolute; left: 2px; bottom: 1px; font-size: 11px; width: 30px; color: #ffffff; z-index: 100; //outline:1px solid red; }

.global-reference, .global-pfBtn { display: none; }
.hidden-feedback { position: absolute; width: 14px; z-index: 100000; left: 0px; height: 272px; top: 112px; -webkit-box-shadow: rgba(0, 0, 0, 0.8) 2px 2px 1px; opacity: 0; }
#negative_feedback { height: 200px; top: 421px; }

.reference { position: absolute; top: 0; left: 0; opacity: 0.5; }
/*
header { width: 1024px; height: 44px; background:url(../IMGglobal/header_image_01.png) no-repeat; position: absolute; z-index: 999; }
footer { width: 1024px; height: 124px; background:url(../IMGglobal/footer_image_01.png) no-repeat; position: absolute; top:644px; left: 0; bottom: 0; z-index: 999; }
header .logo {background:url(../IMGglobal/header_icon_image_01.png) no-repeat; no-repeat; width:100px; height:20px; position:absolute;left:31px; top:14px;}
header .logoFACico{background:url(../IMGglobal/header_icon_image_02.png) no-repeat; no-repeat; width:17px; height:16px; position:absolute;left:335px; top:7px;}
header .logoFACtxt{width:100px; height:20px; position:absolute;left:311px; top:29px; 1font-size:10px;}
header .logoREFico{background:url(../IMGglobal/header_icon_image_03.png) no-repeat; no-repeat; width:23px; height:15px; position:absolute;left:624px; top:10px;}
header .logoREFtxt{width:100px; height:20px; position:absolute;left:593px; top:30px;1font-size:10px;}
header .logoHUMIROico{background:url(../IMGglobal/header_icon_image_04.png) no-repeat; no-repeat; width:94px; height:24px; position:absolute;left:900px; top:10px;}
footer .menuIMG{background:url(../IMGglobal/menu_image_01.png) no-repeat ;width:27px; height:78px;position:absolute;left:0px;top:24px;}

li {
  list-style: none; }

ul {
  margin: 0;
  padding: 0; }


article h1 { color: #FFF; 1font-family: 'SackersGothicStdLight1'; 1font-size: 29px; position: absolute; top: 93px; left: 90px; line-height: 38px; }
*/
.hide { display: none !important; }
.show { display: block !important; }

.container, article { position: absolute; top: 0px; left: 0px; width: 1024px; height: 768px; overflow: hidden; }
.bold { 1font-family: Arial, Helvetica, sans-serif; }
.bold_cn { 1font-family: Arial, Helvetica, sans-serif; }
.italic { 1font-family: Arial, Helvetica, sans-serif; }
.txt-indent {padding-left:20px !important; text-indent:-20px;}
.txt-indent2 {padding-left:10px !important; text-indent:-9px;}
.seperator { display:inline-block; width:29px;}

.heading { width: 845px; position: absolute; left: 90px; top: 86px; z-index: 99; }
.heading h2,
article h1 { width: 100%; position: absolute; top: 0; left: 0; font-family: Arial, Helvetica, sans-serif; font-size: 29px; font-weight: normal; text-transform: uppercase; line-height: 41px; letter-spacing:0.005em; 1letter-spacing: 0.011em; }
.info { position: absolute; top: 44px; letter-spacing: 0.040em; line-height: 1.2em; }

.txt { position: absolute; top: 400px; left: 100px; }
.lcase { text-transform: lowercase; }
.ucase { text-transform: uppercase; }
.normal-case { text-transform:none;}
.hidden { display:none;}
.invisible { opacity:0;}
.pop { background-image: url("bg1.png") !important; }
.pop .main { visibility:hidden; 1opacity:0; }
.pop-show { visibility:hidden;}
.pop .pop-show { visibility:visible;}
.pop2 { background-image: url("bg1.png") !important; }
.pop2 .main2 { visibility:hidden; 1opacity:0; }
.pop .sub-section { background:#000 !important;}


button.btn_popup { width: 214px; height: 95px; padding-left: 17px; border-width: 0; text-align: left; color: #fff; font-weight: bold; text-transform: uppercase; background: transparent url("btn_bg.png") no-repeat 0 0; position: absolute; top: 96px; right: 0; }

button.placeh { position: absolute; left: 50px; top: 50px; width: 50px; height: 50px; border: none; background: none; 1background-color:#fb0; }
button.placeh.button1 { width: 235px; height: 64px; left: 200px; top: 115px; }
button.placeh.button2 { width: 140px; height: 135px; left: 240px; top: 250px; }
button.placeh.close-button {width:75px;height:75px;left:892px;top:22px; background:transparent url("btn_popup_close.png") no-repeat 0 0;z-index:9;}

/* bg for page_00_XX  */
.background_image00 { position: absolute; top: 0px; left: 0px; width: 1024px; height: 768px; overflow: hidden; background-image: url(background_01.png); }

/* bg for page_10_XX  */
.background_image10 { position: absolute; top: 0px; left: 0px; width: 1024px; height: 768px; overflow: hidden; background-image: url(bg_image01.png); }

/* bg for page_20_XX  */
.background_image20 { position: absolute; top: 0px; left: 0px; width: 1024px; height: 768px; overflow: hidden; background-image: url(bg_image01.png); }

/* bg for page_20_XX  */
.background_image30 { position: absolute; top: 0px; left: 0px; width: 1024px; height: 768px; overflow: hidden; background-image: url(bg_image01.png); }

/* page_20_00_8*/
.popup { position:absolute;width:100%;height:100%; }
.popup .heading h2 { font-family: Arial, Helvetica, sans-serif; font-size: 29px; font-weight: normal; text-transform: uppercase; line-height: 41px; letter-spacing: 0.005em; }
.popup .main_content { position: absolute; left: 0px; top: 217px; width: 1024px; height: 410px; border-top: 1px solid #fff; border-bottom: 1px solid #fff; background: #000; }
.popup .titletxt { font-family: Arial, Helvetica, sans-serif; color: #fff; font-size: 21px; position: absolute; height: 40px; width: 400px; 1text-transform: uppercase; top: 22px; left: 88px; }

.popup .titlelist { font-size: 22px; color: #fff; position: absolute; height: 40px; width: 600px; top: 22px; left: 88px; letter-spacing: -0.01em; }
.popup.txt-adjust .titlelist { letter-spacing:-0.045em;}
.popup .main_parah { position:absolute; left:84px; top:61px;}
.popup .main_content ul { position: absolute; top: 60px; left: 103px; width: 845px; }
.popup.txt-adjust .main_content ul { left:102px;top:61px;}
.popup .main_content ul.second_ul { 1width:755px; left:102px; top:137px;}
.popup .main_content sup { line-height:1.1em;}
.popup .main_content ul li,
.popup .main_parah { padding: 5px; letter-spacing: 0.039em; font-size: 20px; line-height: 22px; }
.popup .close { background: url(30_00_1_image_07.png) no-repeat; color: #fff; position: absolute; height: 68px; width: 68px; top: 22px; left: 891px; z-index:1; }
.popup .deftxt { position: absolute; bottom: 10px; left: 89px; font-family: Arial, Helvetica, sans-serif; font-size: 0.7em; }
.popup .buttons { position: absolute; top: 150px; left: 89px; }
.popup button { padding: 10px 19px;text-align:left; background: url('10_20_6image_02.png'); height: 44px; width: 297px; border: none; margin-right: 13px; color: #FFF; font-size: 14px; letter-spacing:0.097em; }
.popup button.txt2 { letter-spacing:0.087em;}
.popup button.show-active { background-image: url('10_20_6image_01.png'); }
.reg { font-size: 8px; }
.popup.txt-adjust .disclaimer { left:87px; bottom:143px; letter-spacing:-0.012em;}

.sub-section.pop_up { display:none; opacity:1; width:935px !important;height:409px; left:0 !important;top:217px; padding-left:89px !important; background-color:#000; 1background-image:url("blur-1.png") !important; border:1px solid #fff;border-width:1px 0; position:relative; z-index:99; }
.sub-section.pop_up h2 { margin-top:22px;font-size:21px;font-weight:normal;text-transform:uppercase;letter-spacing:0.006em;}
.sub-section.pop_up h3 { margin-top:23px;font-size:20px; letter-spacing:0.004em;}
.sub-section.pop_up ul { margin-top:19px;margin-left:17px; }
.sub-section.pop_up li {font-size:20px;padding:5px 1px; line-height:1.1em; letter-spacing:0.04em; }
.sub-section.pop_up .content { width:390px; padding-top:24px; 1font-size:21px;line-height:1.05em;letter-spacing:0.013em; }
.sub-section.pop_up .map { width:280px; height:375px; background:transparent url("map.png") no-repeat 4px 1px;position:absolute;left:600px;top:15px; }
.sub-section.pop_up .map.map1 { background-image:url("map1.png");}
.leftcolumn,
.popup .leftcolumn,
.container .popup .leftcolumn { width:733px;}

/* page_10_20  */

.graph-txt { font-family:Arial, Helvetica, sans-serif; color: #fff; font-size: 29px; position: absolute; width: 700px; text-transform: uppercase; top: 89px; left: 90px; line-height: 37px; }
.graph-txt h2 { font-weight:normal;letter-spacing:0.033em; }
.graph-btn-large { position: absolute;background:url("btn_bg2.png"); 1background: url("10_10_image_02.png"); text-transform: uppercase; top: 96px; left: 809px; height: 94px; width: 215px; }
.graph-btn-large a { display: block; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #fff; text-decoration: none; position: absolute; left: 18px; top: 33px; }
.graph-container-large { position: absolute; width: 300px; height: 410px; top: 100px; top: 217px; left: 89px; width: 934px; 1border: 1px solid #fff; }
.graph-container-large sup { line-height:1.0em;}
.graph-box-large { position: absolute; background: url(10_10_image_01.png); top: 199px; width: 419px; height: 115px; left: 515px; }
.graph-box-large p { font-family: Arial, Helvetica, sans-serif; position: absolute; width: 345px; color: #fff; font-size: 21px; top: 18px; padding: 0 0 0 19px; }
.graph-text { position: absolute; top: 24px; height: 163px; left: 517px; }
.graph-text p { 1font-family: Arial, Helvetica, sans-serif; color: #fff; width: 365px; padding: 0 0 10px 0; line-height: 16px; 1font-size: 14px; }
.graph-footnote { font-family: Arial, Helvetica, sans-serif; position: absolute; font-size: 11px;line-height:normal; height: 40px; top: 323px; width: 397px; left: 515px; }
.graph-title-text { position: absolute; top: 21px; left: 19px; }
.graph-title-text p { 1font-family: Arial, Helvetica, sans-serif; color: #fff; width: 458px; padding: 0 0 10px 0; line-height: 21px; 1font-size: 21px; }


/* graph images */
/* graph images 10_XX */
.graph-img-10-1 { background: url('10.10.png') no-repeat; position: absolute; width: 482px; height: 360px; left: 15px; top: 52px; }
.graph-img-10-2 { background: url('10.10.10.png') no-repeat; position: absolute; width: 482px; height: 360px; left: 15px; top: 46px; }
.graph-img-10-3 { background: url('10.20.png') no-repeat; position: absolute; width: 482px; height: 360px; left: 13px; top: 46px; }
.graph-img-10-4 { background: url('10.20.10.png') no-repeat; position: absolute; width: 482px; height: 289px; left: 13px; top: 81px; }
.graph-img-10-5 { background: url('10.20.20.png') no-repeat; position: absolute; width: 482px; height: 360px; left: 15px; top: 40px; }
.graph-img-10-6 { background: url('10.20.30.png') no-repeat; position: absolute; width: 482px; height: 360px; left: 17px; top: 49px; }

ul.nav { list-style: none; position: absolute; top: 217px; left: 81px; }
ul.nav li.active,
ul.nav li.show-active { opacity: 0.9; }

ul.nav li { width: 60px; border-left: solid 3px #FFF; height: 99px; margin-bottom: 5px; opacity: 0.5; }
ul.nav.two li, ul.nav .rows-2 { height: 198px; margin-bottom: 15px; }
ul.nav.three li, ul.nav .rows-3 { height: 131px; margin-bottom: 9px; }
ul.nav.four li, ul.nav .rows-4 { height: 99px; margin-bottom: 4px; }
ul.nav.five li, ul.nav .rows-5 { height: 78px; margin-bottom: 4px; }
ul.nav.six li, ul.nav .rows-6 { height: 65px; margin-bottom: 4px; }

.sub-section .nav { position: absolute; top: 10px; left: -26px; }
.sub-section .nav li { background: #fff; position: relative; top: -11px; left: 16px; margin-bottom: 3px; width: 4px; 1height: 66px; opacity: 0.3; }
.sub-section .nav li.active { opacity: 0.7; }
.sub-section .nav.two li { height: 198px; margin-bottom: 15px; }


article .box-1 { width: 1024px; height: 768px; position: absolute; -webkit-transition: 0; }
.drag-button { position:absolute;z-index:100; margin-top: 44px; width: 60px; height: 724px; background: url("slidebar_image_02.png") bottom left no-repeat; }
article .box-1.move-to-left { -webkit-transition: .5s; -webkit-transform: translate3d(-1024px, 0, 0); }
article .box-1.move-to-left .drag-button,
article .box-1.move-to-right .drag-button { -webkit-transition-delay: 0; -webkit-transition: 0; }
article .box-1.move-to-right { -webkit-transition: .5s; -webkit-transform: translate3d(0px, 0, 0); }
article .box-1.move-to-right .drag-button { background: url("slidebar_image_01.png") bottom left no-repeat; -webkit-transition-delay: .5s; margin-left: 964px; }
article .box-2 { width: 1024px; height: 768px; margin-left: 1024px; position: absolute; }
article .box-2 .drag-button { position:relative;z-index:999; -webkit-transition-delay: 0; -webkit-transition: 0; margin-top: 44px; margin-left: -60px; width: 60px; float: left; height: 724px; background: url("slidebar_image_01.png") bottom left no-repeat; }
article .box-2.move-to-left { -webkit-transition: .5s; -webkit-transform: translate3d(-1024px, 0, 0); }
article .box-2.move-to-left .drag-button { background: url("slidebar_image_02.png") bottom left no-repeat; -webkit-transition-delay: .5s; margin-left: 0px; }
article .box-2.move-to-right { -webkit-transition: .5s; -webkit-transform: translate3d(0px, 0, 0); }
article .box-2.move-to-right .drag-button { -webkit-transition-delay: none; }
article.reverse-tab .box-1 { -webkit-transform: translate3d(-1024px, 0, 0); z-index: 2; }
article.reverse-tab .box-2 { -webkit-transform: translate3d(-1024px, 0, 0); }
article.reverse-tab .box-1.move-to-right { -webkit-transform: translate3d(0px, 0, 0); }

.drag_button {width:61px;height:100%; position:absolute; left:-4px;top:44px;z-index:100; background:transparent url("arrows-3.png") no-repeat top right; }
.drag_button span {display:block; position:absolute; left:16px;top:507px;color:rgba(255,255,255, 0.5); -webkit-transform: rotate(-90deg); }
.drag_button.right { left:964px; background-position:top left;}
.drag_button.right span { left:-1px; top:87px;}

.drag_button.left { left:0px; background-position:top right; width: 57px;}
.drag_button.left span { left:12px; top:510px;}

.box-1 .drag-button .vertical-text,
.box-2 .drag-button .vertical-text { position: absolute; top: 506px; left: 3px; 1font-family: Arial, Helvetica, sans-serif; 1font-size: 13px; -webkit-transform: rotate(-90deg); color: rgba(255,255,255, 0.6); }
.box-2 .drag-button .vertical-text { left: -9px; top: 92px; }



/*  Page 50 series */
.sub-section { position: absolute; width: 389px; height: 358px; left: 601px; top: 254px; 1border: 1px solid #fff; 1background-color: rgba(0,0,0, 0.5); }
.sub-section ul { list-style: none; margin: 0; padding: 0; }
.sub-section li { font-weight: normal; text-transform: uppercase; padding: 26px 21px 23px; 1font-size: 24px; letter-spacing: 0.020em; 1letter-spacing:-0.060em; }
.sub-section ul.normal { list-style:disc;}
.sub-section ul.normal li { text-transform:none; }
.sub-section .nav li { padding: 0; }

.sub-section ul.links li { position: absolute; left: 44px; top: 33px; 1font-size: 26px; letter-spacing: -0.03em; }
.sub-section ul.links li.txt2 { left: 417px; top: 57px; }
.sub-section ul.links li.txt3 { left: 177px; top: 115px; }
.sub-section ul.links li.txt4 { left: 45px; top: 179px; }
.sub-section ul.links li.txt5 { left: 220px; top: 243px; }
.sub-section ul.links li.txt6 { left: 37px; top: 327px; }

/* Carousel*/
.disclaimer { position: absolute; padding: 2px; font-size: 11px; font-family:Arial, Helvetica, sans-serif; line-height:normal; left: 100px; bottom: 143px; letter-spacing: -0.008em; }
.sub-section .disclaimer { left: 0; bottom: 4px; 1font-size: 10px; margin: -15px 0 0 20px; }


.sub-section table { width: 849px; 1border:1px solid #fff; 1font-size: 12px; margin: 10px 0 0 0; }
.sub-section table th { padding: 8px 0; width: 102px; font-weight: normal; vertical-align: middle; background: transparent url("../50.30.20/50_30_20_image_04.png") no-repeat top left; }
.sub-section table th,
.sub-section table td { border: 1px solid #fff; border-width: 0 1px 1px 0; }
.sub-section table th.col_1 { width: 229px; }
.sub-section table td { line-height: 1.9em; text-align: center; }
.sub-section table tr:last-child td { border-bottom-width: 0; }
.sub-section table tr td:first-child { text-align: left; }

ul.nav_list,
ul.nav_list_chart { list-style:none;}

button.home-path { width: 224px; height: 557px; left: 446px; top: 141px; -webkit-transform: rotate(36deg); 1background-color:rgba(0,0,0, 0.3); }

.footer-legend {width:100%; list-style:none;1font-size:14px;letter-spacing:0.044em; position:absolute; left:0; bottom:33px; background-color:#fb0;}
.footer-legend li { width:160px; position:absolute; top:0;}
.footer-legend li span {display:block;float:left; width:30px;height:4px;border-radius:5px;margin:3px 8px 0 0; background-color:#505456;}
.footer-legend li.one { left:78px;}
.footer-legend li.two { left:194px;}
.footer-legend li.two span { background-color:#e9e9e9;}
.footer-legend li.three { left:362px;}
.footer-legend li.three span { margin-right:12px; background-color:#b3cfed;}
.footer-legend li.four { left:531px;}
.footer-legend li.four span { margin-right:9px; background-color:#cd006c;}

.btn { width:100px;height:100px; background:transparent; 1background-color:rgba(255,255,255, 0.3); position:absolute; left:55px;top:217px; z-index:9; }
#page10_10 .btn1 { width:100px;height:203px; left:45px;top:425px; }
#page10_10_10 .btn1 { height:203px; }
#page10_20 .btn1 { top:320px;}
#page10_20 .btn2 { top:425px;}
#page10_20 .btn3 { top:530px;}
#page10_20_10 .btn1 { top:216px;}
#page10_20_10 .btn2 { top:425px;}
#page10_20_10 .btn3 { top:530px;}
#page10_20_20 .btn1 { top:216px;}
#page10_20_20 .btn2 { top:320px;}
#page10_20_20 .btn3 { top:530px;}
#page10_20_30 .btn1 { top:216px;}
#page10_20_30 .btn2 { top:320px;}
#page10_20_30 .btn3 { top:424px;}
#page_20_00 .btn1 { top:320px;}
#page_20_00 .btn2 { top:425px;}
#page_20_00 .btn3 { top:530px;}
#page_20_00_20 .btn1 { top:216px;}
#page_20_00_20 .btn2 { top:425px;}
#page_20_00_20 .btn3 { top:530px;}
#page20_00_30 .btn1 { left:330px; top:216px;}
#page20_00_30 .btn2 { left:330px; top:320px;}
#page20_00_30 .btn3 { left:330px; top:530px;}
#page20_00_40 .btn1 { top:216px;}
#page20_00_40 .btn2 { top:320px;}
#page20_00_40 .btn3 { top:424px;}
#page_30_00 .btn1 { top:320px;}
#page_30_00 .btn2 { top:425px;}
#page_30_00 .btn3 { top:530px;}
#page_30_00_10 .btn1 { top:216px;}
#page_30_00_10 .btn2 { top:425px;}
#page_30_00_10 .btn3 { top:530px;}
#page_30_00_20 .btn1 { top:216px;}
#page_30_00_20 .btn2 { top:320px;}
#page_30_00_20 .btn3 { top:530px;}
#page_30_00_30 .btn1 { top:216px;}
#page_30_00_30 .btn2 { top:320px;}
#page_30_00_30 .btn3 { top:424px;}
#page50_10 .btn1 { height:203px; left:330px;top:425px; }
#page50_10_10 .btn1 { height:203px; }
#page_50_20 .btn {}
#page_50_20 .btn1 { height:78px; top:299px;}
#page_50_20 .btn2 { height:78px; top:381px;}
#page_50_20 .btn3 { height:78px; top:463px;}
#page_50_20 .btn4 { height:78px; top:545px;}
#page_50_20_10 .btn1 { height:78px;}
#page_50_20_10 .btn2 { height:78px; top:381px;}
#page_50_20_10 .btn3 { height:78px; top:463px;}
#page_50_20_10 .btn4 { height:78px; top:545px;}
#page_50_20_20 .btn1 { height:78px;}
#page_50_20_20 .btn2 { height:78px; top:299px;}
#page_50_20_20 .btn3 { height:78px; top:463px;}
#page_50_20_20 .btn4 { height:78px; top:545px;}
#page_50_20_30 .btn1 { height:78px;}
#page_50_20_30 .btn2 { height:78px; top:299px;}
#page_50_20_30 .btn3 { height:78px; top:381px;}
#page_50_20_30 .btn4 { height:78px; top:545px;}
#page_50_20_40 .btn1 { height:78px;}
#page_50_20_40 .btn2 { height:78px; top:299px;}
#page_50_20_40 .btn3 { height:78px; top:381px;}
#page_50_20_40 .btn4 { height:78px; top:463px;}
#page50_30_10 .btn1 { height:203px; left:330px;top:425px; }
#page50_30_20 .btn1 { height:203px; }
#page50_50 .btn1 { height:203px;top:425px; }
#page50_50_10 .btn1 { height:203px; }
#page50_50_10 .btn2 { display:none; height:130px; }
#page50_50_10 .btn3 { display:none; height:130px; top:357px; }
#page50_50_10 .btn4 { display:none; height:130px; top:497px; }
#page50_50_10 .o-show .btn { display:block;}






#page_00_00 { background-image: url(background_01.png); }
#page_00_00 .info {font-weight: bold;}

#page50_00,
#page_00_00_10 { background: transparent url("bg2.png") no-repeat 0 0; }
#page50_00 .heading { width: 845px; }
#page50_00 .sub-section { }
#page50_00 .sub-section ul li { }
#page50_00 .disclaimer { }

#page_20_00_20 .leftcolumn {width: 840px;}

#page20_00_30 { background: transparent url("bg3.png") no-repeat 0 0; }
#page20_00_30 .heading { width: 875px; }
#page20_00_30 .sub-section { 1border: 1px solid #fff; background:transparent url("20_00_30_image_03.png") no-repeat 0 0; width: 650px; height: 411px; left: 374px; top: 218px; }

#page50_10 { background: transparent url("bg3.png") no-repeat 0 0; }
#page50_10 .heading { width: 875px; }
#page50_10 .sub-section { 1border: 1px solid #fff; background:transparent url("20_00_30_image_03.png") no-repeat 0 0; width: 650px; height: 411px; left: 374px; top: 218px; }

#page50_10_10 { background: transparent url("bg_image01.png"); }
#page50_10_10 .heading { width: 675px; }
#page50_10_10 .sub-section { border: 1px solid #fff; width: 934px; height: 409px; left: 89px; top: 217px; }
#page50_10_10 .sub-section ul.links li { font-size: 20px; }
#page50_10_10 .sub-section ul.links li.txt1 { left:21px;top:9px; }
#page50_10_10 .sub-section ul.links li.txt2 { left:60px;top:72px; padding-right:0px }
#page50_10_10 .sub-section ul.links li.txt3 { left: 31px; top: 159px; }
#page50_10_10 .sub-section ul.links li.txt4 { left: 29px; top: 229px; }
#page50_10_10 .sub-section ul.links li.txt5 { left: 29px; top: 249px; }

#page50_30_10 { background: transparent url("bg3.png") no-repeat 0 0; }
#page50_30_10 .heading { width: 845px; }
#page50_30_10 .sub-section { border: 1px solid #fff; background-color: rgba(0,0,0, 0.5); width: 649px; height: 408px; left: 374px; top: 218px; }
#page50_30_10 ul.links li { font-size: 18px; letter-spacing: 0em; }
#page50_30_10 ul.links span { float: left; font-size: 50px; }
#page50_30_10 ul.links .txt1 { left: 2px; top: 7px; }
#page50_30_10 ul.links .txt2 { left: 113px; top: 75px; }
#page50_30_10 ul.links .txt3 { left: 6px; top: 150px; width:300px; }
#page50_30_10 ul.links .txt3 span { margin-top:-12px;}
#page50_30_10 ul.links .txt4 { left: 325px; top: 205px; }
#page50_30_10 ul.links .txt4 span { float: none; font-size: 25px; }
#page50_30_10 ul.links .txt5 { left: 13px; top: 232px; font-size: 16px; }
#page50_30_10 ul.links .txt5 span { float: none; font-size: 25px; }
#page50_30_10 ul.links .txt6 { left: 132px; top: 320px; }
#page50_30_10 ul.links .txt6 span { float: none; font-size: 25px; }
#page50_30_10 .disclaimer { left: 47px; bottom: 137px; }

#page50_30_20 { background: transparent url("bg_image01.png") no-repeat 0 0; }
#page50_30_20 .heading { width:720px; }
#page50_30_20 .sub-section { width: 914px; height: 409px; padding-left: 20px; left: 90px; top: 217px; }
#page50_30_20 .sub-section.pop_up { width: 935px; left: 0; padding-left: 89px; }
#page50_30_20 .small-text { 1font-size: 11px; }
#page50_30_20 .disclaimer { left: 107px; 1font-size: 10px; letter-spacing:0.02em; }

#page50_40 { background: transparent url("bg1.png") no-repeat 0 0; }
#page50_40 .sub-section { width: 914px; height: 411px; padding-left: 20px; left: 90px; top: 218px; border-width: 0; background-image: url("../50.40/bg.png"); }
#page50_40 table { 1font-size: 15px; }
#page50_40 table td { padding: 7px 5px; text-align: left; line-height: 1.1em; border: none; }
#page50_40 table td:first-child { width: 303px; }
#page50_40 table td:last-child { width: 222px; }
#page50_40 table .title { 1font-size: 20px; line-height: 1.1em; padding-left: 0; }
#page50_40 table .space1 { height: 59px; }
#page50_40 table .space2 { height: 107px; }

#page50_40 .small-text { 1font-size: 11px; }
#page50_40 .disclaimer { left: 107px; 1font-size: 10px; }

#page50_50 { background: transparent url("bg_image01.png") no-repeat 0 0; }
#page50_50 .sub-section { width: 914px; height: 409px; padding-left: 10px; left: 90px; top: 218px; }
#page50_50 .sub-section ul.content-list { list-style:disc; margin-left:20px;}
#page50_50 .sub-section ul.content-list li { 1font-size: 16px; padding: 12px 12px 0 3px; }
#page50_50 .sub-section table { 1font-size: 20px; font-weight: bold; width: 890px; }
#page50_50 .sub-section table td { text-align: left; padding: 13px 10px; line-height: 1.1em; border: none; }
#page50_50 .sub-section table td:last-child { width: 194px; 1font-size: 15px; font-weight: normal; line-height: normal; }

#page50_50_10 { background: transparent url("bg1.png") no-repeat 0 0; }
#page50_50_10 .sub-section { width: 924px; height: 411px; padding-left: 10px; left: 90px; top: 217px; background-image: url('../50.50.10/bg-section.png'); }
#page50_50_10 .sub-section.main .content { width: 376px; padding: 19px 21px; 1font-size: 21px; position: absolute; left: 478px; top: 254px; }

.pop_up2 { display:none; opacity:1;}
#divPop3 { width:100%; height:100%; 1background-color:#fb0;}
#divPop3 .sub-section { background: transparent url("blur-1.png") repeat 0 0; }
#divPop3 .sub-section .empty-block { width:74px;height:411px; border:1px solid #fff; background-color:rgba(0,0,0, 0.5); position:absolute; left:-92px;top:-1px; }

#page50_50_10_2 { background: transparent url("bg1.png") no-repeat 0 0; }
#page50_50_10_2 .sub-section { width: 100%; height: 411px; padding-left: 10px; left: 0; top: 218px; background-image: url('../50.50.10.2/bg-section.png'); }
#page50_50_10_2 .sub-section .content { width: 376px; padding: 19px 21px; 1font-size: 21px; line-height: 1.1em; position: absolute; left: 67px; top: 5px; }
#page50_50_10_2 .close-button { width: 66px; height: 66px; left: 930px; top: 13px; }

#divPop3 .sub-section { 1width:914px;height:411px;padding-left:10px; left:90px;top:216px; border:1px solid #fff;}
#divPop3 .sub-section table { width:633px; margin-left:5px; table-layout:fixed;}
#divPop3 .sub-section table th { width:auto; background-color:#d0006c;}
#divPop3 .sub-section table .col_1 { width:130px;}
#divPop3 .sub-section table .col_2 { width:89px;}
#divPop3 .sub-section table .col_3 { width:59px;}
#divPop3 .sub-section table td { text-align:left; padding:0 5px; }
#divPop3 .sub-section table.table-map tr td:nth-child(2),
#divPop3 .sub-section table.table-map tr td:nth-child(3) { text-align:center;}
#divPop3 .sub-section table td:last-child { border-right:0;}
#divPop3 .sub-section .map { width:227px; height:340px; padding:19px 21px;1font-size:21px;line-height:1.1em; position:absolute; left:643px;top:20px; background: url('map.png'); }
#divPop3 .close-button { width:68px;height:68px; left:832px;top:22px; }

.example { border: 1px solid red; }
/*Page 50*/


.box { 1font-size:13px; position:absolute; 1background-color:#fb0;}
.box1 { font-size:13px; width:210px; top:299px; left:712px; }

.txth { position: absolute; width:25px; height: 25px;}