ul li {list-style: none;}
.title-page .main-slides {opacity: 0;}
.title-page .entrance {opacity: 1; display: block; -webkit-transform: translate3d(0, 0, 0); }
.title-page .entrance h1 {display: block;}

.graph-img { background: url('10.10.png'); left:15px; top:52px; }

.entrance {
	position:absolute;
	top:0px;
	left:0px;
	width:1024px;
	height:768px;
	overflow:hidden;
	z-index: 3;  
	/*background: url('BIO_User_final (1)7.png');*/
	-webkit-transition-delay: 1s;
	-webkit-transform: translate3d(1024px, 0, 0); 
}
.disclaimer { background:none; position: absolute; bottom: 145px; font-size: 11px; font-family:Arial, Helvetica, sans-serif; left: 89px }
.entrance h1 {display: none;}
.entrance h3 {position: absolute; top: 530px; left: 150px; font-size: 22px; width: 200px; text-align: center;}
.entrance button { width: 83px; height: 81px; margin: 371px 215px; background: url('buttons-1.png') top left; }
.entrance .right button { background-position: top right; }
.title-page .entrance .left, 
.entrance .left {
	display: block;
	position: absolute;
	height: 768px;
	width: 512px;
	border-right: solid 1px #FFF;
	background: url('lft.png');
	opacity: 1;
	-webkit-transition: 1s;
	-webkit-transform: translate3d(0, 0, 0); 
}
.title-page .entrance .right, 
.entrance .right {
	display: block;
	position: absolute;
	height: 768px;
	width: 512px;
	left: 512px;
	background: url('rht.png');
	border-left:solid 1px #FFF;
	-webkit-transition: 1s;
	-webkit-transform: translate3d(0, 0, 0); 
	opacity: 1;
}
.entrance .right .arrow { height: 60px; width: 28px; position: absolute; top: 174px; left: -28px; background: url('arrows-2.png') right center; }
.entrance .right { -webkit-transform: translate3d(480px, 0, 0);  opacity: 0; display: block; }
.entrance .left { display: none; }
.reverse-tab .entrance .left { display: block; -webkit-transform: translate3d(-480px, 0, 0);  opacity: 0; }
.reverse-tab .entrance .right { display: none; }

#page_10_10 .nav li {height: 203px;}


/* Graph -image */
.graph-img-10-1 { 
background: url('10.10.png') no-repeat;
position: absolute;
width: 482px;
height: 360px;
left: 5px;
top: -2px;
	} 
.graph-img-10-2 { background: url('10.10.10.png') no-repeat; position: absolute; width: 482px; height: 360px; left: 15px; top: 46px; }
.graph-bottom-text_1{ position: absolute;left: 110px; top: 376px; }
.graph-bottom-text_2{ position: absolute;left: 227px; top: 376px; }
.graph-bottom-text_3{ position: absolute;left: 395px; top: 376px; width: 200px;}
.graph-bottom-text_4{ position: absolute;left: 566px; top: 376px; width: 200px;}
.x-axis1{ position: absolute;left: 56px;top: 56px; font-size:15px;}
.x-axis2{ position: absolute;left: 56px;top: 85px; }
.x-axis3{ position: absolute;left: 56px;top: 118px; }
.x-axis4{ position: absolute;left: 56px;top: 148px; }
.x-axis5{ position: absolute;left: 56px;top: 182px; }
.x-axis6{ position: absolute;left: 56px;top: 215px; }
.x-axis7{ position: absolute;left: 56px;top: 249px; }
.x-axis8{ position: absolute;left: 56px;top: 281px; }
.x-axis9{ position: absolute;left: 56px;top: 313px; }
.yaxis-1{ position: absolute;left: 111px; top: 336px; font-size:15px;}
.yaxis-2{ position: absolute;left: 182px; top: 336px; font-size:15px;}
.yaxis-3{ position: absolute;left: 247px; top: 336px; font-size:15px;}
.yaxis-4{ position: absolute;left: 317px; top: 336px; font-size:15px;}
.yaxis-5{ position: absolute;left: 385px; top: 336px; font-size:15px;}
.yaxis-11{ position: absolute;left: 131px; top: 352px; font-size:15px;}
.yaxis-21{ position: absolute;left: 202px; top: 352px; font-size:15px;}
.yaxis-31{ position: absolute;left: 267px; top: 352px; font-size:15px;}
.yaxis-41{ position: absolute;left: 336px; top: 352px; font-size:15px;}
.yaxis-51{ position: absolute;left: 404px; top: 352px; font-size:15px;}
.symbol1{ position: absolute;left: 194px; top: 143px;z-index:10; }
.symbol2{ position: absolute;left: 265px; top: 100px;font-size:12px; }
.symbol3{ position: absolute;left: 404px; top: 82px;font-size:12px; }
.vertical-txt
{
 -webkit-transform:rotate(-90deg);/* Opera, Chrome, and Safari */
 position: absolute;
left: -79px; 
top: 188px;
}


.graph-img-10-1{
	background: url("30_00_10image_01.png") 75px 61px no-repeat;
}

.circular-carousel { width: 100%; height: 100%; 1background-color:#fb0; }
.circular-carousel .c-nav { width: 390px; height: 100%; background: transparent url("cc_bg.png") no-repeat 39px 93px; }
.circular-carousel .c-nav li { 
	width: 57px; height: 8px; border-radius: 57px; background: transparent url("cc_btn1_a.png") no-repeat 0 0; position: absolute; 
	font-weight: normal;
	text-transform: uppercase;
	padding: 26px 21px 23px;
	letter-spacing: 0.020em;
}
.circular-carousel .show {display: -webkit-box !important;}

.circular-carousel .c-nav li.active { background-image: url("cc_btn1_b.png"); }
.circular-carousel .c-nav li.c-btn1 { background-image: url("cc_btn1_a.png"); top: 34px; left: 205px; }
.circular-carousel .c-nav li.c-btn1:hover,
.circular-carousel .c-nav li.c-btn1.show-active { background-image: url("cc_btn1_b.png"); }
.circular-carousel .c-nav li.c-btn2 { background-image: url("cc_btn2_a.png"); top: 92px; left: 269px; }
.circular-carousel .c-nav li.c-btn2:hover,
.circular-carousel .c-nav li.c-btn2.show-active { background-image: url("cc_btn2_b.png"); }
.circular-carousel .c-nav li.c-btn3 { background-image: url("cc_btn3_a.png"); top: 174px; left: 287px; }
.circular-carousel .c-nav li.c-btn3:hover,
.circular-carousel .c-nav li.c-btn3.show-active { background-image: url("cc_btn3_b.png"); }
.circular-carousel .c-nav li.c-btn4 { background-image: url("cc_btn4_a.png"); top: 252px; left: 269px; }
.circular-carousel .c-nav li.c-btn4:hover,
.circular-carousel .c-nav li.c-btn4.show-active { background-image: url("cc_btn4_b.png"); }
.circular-carousel .c-nav li.c-btn5 { background-image: url("cc_btn5_a.png"); top: 312px; left: 205px; }
.circular-carousel .c-nav li.c-btn5:hover,
.circular-carousel .c-nav li.c-btn5.show-active { background-image: url("cc_btn5_b.png"); }
.circular-carousel .c-nav li.c-btn6 { width: 35px; height: 34px; background-image: url("cc_btn6_a.png"); background-position-x: 17px; top: 335px; left: 20px; }
.circular-carousel .c-nav li.c-btn6:hover,
.circular-carousel .c-nav li.c-btn6.show-active { background-image: url("cc_btn6_b.png"); }
.circular-carousel .c-content { width: 478px; height: 308px; border: 1px solid #fff; position: absolute; left: 390px; top: 52px; overflow: hidden; 1background-color:#f00; }

.circular-carousel .c-content .panel { width: 408px; height: 308px; padding: 0 35px; 1background-color:#fb0; display: -webkit-box; -webkit-box-align: center; display: box; box-align: center; }
.circular-carousel .c-content .panel strong { display: inline-block; margin-bottom: 3px; 1letter-spacing: -0.7px; }
.circular-carousel .c-content .panel p { margin-bottom: 8px; }
.circular-carousel .c-content .panel.item1 strong { margin-bottom: 3px; }
.circular-carousel .c-content .panel.item1 p { margin-bottom: 8px; line-height: 1.35em; }
.circular-carousel .c-content .panel.item2 { width:425px; padding-right:0;}
.circular-carousel .c-content .panel.item2 strong { margin-bottom: 2px; }
.circular-carousel .c-content .panel.item2 p { margin-bottom: 8px; line-height: 1.15em; }
.circular-carousel .c-content .panel.item3 strong { margin-bottom: 3px; }
.circular-carousel .c-content .panel.item3 p { margin-bottom: 8px; line-height: 1.15em; }
.circular-carousel .c-content .panel.item4 strong { margin-bottom: 5px; }
.circular-carousel .c-content .panel.item4 p { margin-bottom: 8px; line-height: 1.15em; }
.circular-carousel .c-content .panel.item5 strong { margin-bottom: 3px; }
.circular-carousel .c-content .panel.item5 p { margin-bottom: 8px; line-height: 1.15em; }
.circular-carousel .c-content .panel.item6 div { padding-top: 10px; }
.circular-carousel .c-content .panel.item6.panel6title strong { margin-bottom: 6px; }
.circular-carousel .c-content .panel.item6 strong { margin-bottom: 6px; }
.circular-carousel .c-content .panel.item6 p { margin-bottom: 8px; line-height: 1.15em; }

.circular-carousel .c-content .panel ol { margin-left: 15px; }
.circular-carousel .c-content .scroller { height: 1860px; }
.circular-carousel .c-content .panel ol li {line-height: 1.1em;text-transform: none;padding: 4px 0;}


#page_30_20 .c-link-txt li{ left:21px;top:9px; text-transform: uppercase; font-size: 20px; list-style: none; position: absolute; }
#page_30_20 .c-link-txt li:nth-of-type(2) { left:60px;top:72px; padding-right:0px }
#page_30_20 .c-link-txt li:nth-of-type(3) { left: 31px; top: 131px; }
#page_30_20 .c-link-txt li:nth-of-type(4) { left: 29px; top: 200px; }
#page_30_20 .c-link-txt li:nth-of-type(5) { left: 29px; top: 221px; }


/* Mindy style */

article h1 { width: 100%; position: absolute; top: 86px; left: 90px; font-family: Arial, Helvetica, sans-serif; font-size: 29px; font-weight: normal; text-transform: uppercase; line-height: 41px; letter-spacing:0.005em; 1letter-spacing: 0.011em; }
.content { position: absolute; height: 411px; width: 934px; top:218px; right: 0px; }

.small .content { background: url("blur-5.png") no-repeat 0 0; width: 649px; }
.small .nav { left: 365px; }

/* ajustments */
#page_30_00 {background: transparent url("bg4.png") no-repeat 0 0;}
#page_30_20, #page_60_10_10 {background: transparent url("bg_image01.png") no-repeat 0 0;}




[slide] {
    -webkit-transition: .5s ease-in-out;
    -webkit-transform: scale(1);
    -webkit-transform: translate3d(0, 0, 0);         
}

.on-click.animation-enter,
.on-click.animation-exit { position: absolute; -webkit-transform: translate3d(0, 0, 0); opacity: 0; }
.on-click.animation-exit { opacity: 0; }

.next.animation-exit,
.next.animation-enter { position: absolute; -webkit-transform: translate3d(-1024px, 0, 0); opacity: 0; }
.next.animation-enter { -webkit-transform: translate3d(0, 0, 0); }

.prev.animation-exit,
.prev.animation-enter { position: absolute; -webkit-transform: translate3d(1024px, 0, 0); opacity: 0 }
.prev.animation-enter { -webkit-transform: translate3d(0, 0, 0); }

.movenext.animation-exit,
.movenext.animation-enter { position: absolute; -webkit-transform: translate3d(-1024px, 0, 0); opacity: 1; }
.movenext.animation-enter { -webkit-transform: translate3d(1024px, 0, 0); }

.moveprev.animation-exit,
.moveprev.animation-enter { position: absolute; -webkit-transform: translate3d(1024px, 0, 0); opacity: 1 }
.moveprev.animation-enter { -webkit-transform: translate3d(-1024px, 0, 0); }

.popup .main_content {-webkit-transition: .5s ease-in-out; opacity: 1;}

.popup-out.animation-exit { position: absolute; opacity: 0; }
.popup-out.animation-enter { position: absolute; opacity: 0;}
.popup-out.animation-exit .main_content { -webkit-transform: scale(0.8); opacity: 0;}

.popup-in.animation-exit { position: absolute; opacity: 0; }
.popup-in.animation-enter { position: absolute; opacity: 0; z-index: 9; }
.popup-in.animation-enter .main_content { -webkit-transform: scale(0.8); opacity: 0;}

#page_20_00.right.animation-exit,
#page_20_00.left.animation-exit { position: absolute; -webkit-transform: translate3d(-512px, 0, 0); opacity: 0; }

#page_20_00.right.animation-exit { -webkit-transform: translate3d(512px, 0, 0); }

#page_20_00.animation-exit .graph-txt,
#page_20_00.left.animation-exit .right,
#page_20_00.right.animation-exit .left {display: none;}





