/* global styles */
.size25 { font-size: 25px}


/* slide specific styles */
/* slide 30_00 */
#page_30_00 .disclaimer { left: 29px; }
#page_30_10 .disclaimer { left: 29px; }
#page_30_00 .big-nr { padding:20px 10px 10px 30px; width:100%; clear:both }
#page_30_00 .big-nr span { float:left; }
#page_30_00 .big-nr span.ucase { float:none; }
#page_30_00 .big-nr:nth-child(2) { margin-left:200px }
#page_30_00 .text-box { font-size:19px; padding:10px 10px 10px 30px }
#page_30_00 .text-box .text-right { display:block; margin-left:400px }
#page_30_00 .text-box .text-last { display:block; margin-top:-20px; width:420px; margin-left:200px }
#page_30_00 .humira-text { font-size:19px; letter-spacing: 0.07em; }
#page_30_00 .mehral-text { font-size:16px !important;}

/* slide 30_10 */
#page_30_10 { background: transparent url("bg3.png") no-repeat 0 0; }
#page_30_10 h1 { width: 900px }
#page_30_10 .content ul.links { padding:20px; list-style-type:none }
#page_30_10 .content ul li:nth-child(1)  { position: absolute;left: 44px;top: 33px; }
#page_30_10 .content ul li:nth-child(2)  { position: absolute;left: 417px;top: 57px;position: absolute; }
#page_30_10 .content ul li:nth-child(3)  { position: absolute;left: 177px;top: 115px; position:absolute }
#page_30_10 .content ul li:nth-child(4)  { position: absolute;left: 45px;top: 179px; }
#page_30_10 .content ul li:nth-child(5)  { position: absolute;left: 220px;top: 243px;}
#page_30_10 .content ul li:nth-child(6)  { position: absolute;left: 17px;top: 327px; width:600px }

/* slide 50_00 */
#page_50_00 .graph-img { background: url('50.00.png'); width: 289px; height: 519px; position: absolute; left: -12px; top: -90px; }
#page_50_00 .graph-box-large { display: none }
#page_50_00 .graph-content { margin: 25px 0 0 373px; font-size: 20px }
#page_50_00 .graph-content ul li { list-style: inherit; padding-bottom: 14px; line-height: 1.1em }
#page_50_00 .graph-footnote { width: 597px; top: 340px; left: 355px }

/* slide 40_00 */
#page_40_00 .graph-img { height: 324px; left: 79px; position: absolute;top: 59px; width: 482px }
#page_40_00 ul.th_img { margin: 4px 0 0; padding: 20px }
#page_40_00 ul.th_img li { display: inline-block; margin-right: 18px }
#page_40_00 ul.graph_list { font-size: 19px; line-height: 25px; margin: 2px 0 0 36px; width: 455px }
#page_40_00 .graph-title-1, #page_40_00 .graph-title-2 { text-align: center; width: 202px }
#page_40_00 .th_img1 { background: url("40_00_image_01.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0); height: 147px; width: 203px }
#page_40_00 .th_img2 { background: url("40_00_image_02.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0); height: 147px; width: 203px }

/* slide 40_00_10 */
#page_40_00_10 .graph-img-40-1 {
background: url('40_00_10_image_01.png') no-repeat;
left: 19px;
position: absolute;
width: 582px;
height: 378px;
top:19px;
}

#page_40_00_10 .graph-bottom-text_1 { position: absolute; left: 110px; top: 360px }
#page_40_00_10 .graph-bottom-text_2 { position: absolute; left: 410px; top: 360px }
#page_40_00_10 .vertical-txt { -webkit-transform: rotate(-90deg); position: absolute; left: -79px; top: 150px }

/* slide 60_00 */
#page_60_00 { background: transparent url("bg2.png") no-repeat 0 0 }

/* slide 60_10 */
#page_60_10 { background: transparent url("bg3.png") no-repeat 0 0; }
#page_60_10 h1 { width: 900px }
#page_60_10 .content ul.links { padding:20px; list-style-type:none }
#page_60_10 .content ul li:nth-child(1)  { position: absolute;left: 44px;top: 33px; }
#page_60_10 .content ul li:nth-child(2)  { position: absolute;left: 417px;top: 57px;position: absolute; }
#page_60_10 .content ul li:nth-child(3)  { position: absolute;left: 177px;top: 115px; position:absolute }
#page_60_10 .content ul li:nth-child(4)  { position: absolute;left: 45px;top: 179px; }
#page_60_10 .content ul li:nth-child(5)  { position: absolute;left: 220px;top: 243px;}
#page_60_10 .content ul li:nth-child(6)  { position: absolute;left: 17px;top: 327px; width:600px }
#page_60_10 .disclaimer { display:none }

/* slide 60_30_10 */
#page_60_30_10 { background: transparent url("bg4.png") no-repeat 0 0; }
#page_60_30_10 .disclaimer { left: 29px; }
#page_60_30_10 .big-nr { padding:20px 10px 10px 30px; width:100%; clear:both }
#page_60_30_10 .big-nr span { float:left; }
#page_60_30_10 .big-nr span.ucase { float:none; }
#page_60_30_10 .big-nr:nth-child(2) { margin-left:200px }
#page_60_30_10 .text-box { font-size:19px; padding:10px 10px 10px 30px }
#page_60_30_10 .text-box .text-right { display:block; margin-left:400px }
#page_60_30_10 .text-box .text-last { display:block; margin-top:-20px; width:420px; margin-left:200px }
#page_60_30_10 .humira-text { font-size:19px; letter-spacing: 0.07em; }
#page_60_30_10 .mehral-text { font-size:16px !important;}